80181649: "A Case for K9"
98319530: "Infernoble Arms - Almace"
11714098: 30,000-Year White Turtle
4731783: A Bao A Qu, the Lightless Shadow
44553392: A Shattered, Colorless Realm
75926389: A-to-Z Energy Load
79015062: A.I. Connect
21846145: Abduction
80073414: Absolute Axon Kicker
27553701: Absolute King - Megaplunder
51779204: Absolute Powerforce
65477143: Abyss Actor - Liberty Dramatist
47404795: Abyss Actor - Super Producer
6004133: Abyss Actors' Dress Rehearsal
40387124: Abyss Flower
33503878: Abyss Script - Dramatic Story
63941169: Abyss-steam
81878201: Abyss-sting Triaina
17080584: Abyssrhine, the Atlantean Spirit
9453320: Abysstrite, the Atlantean Spirit
10796448: Ace★Spades Speculation
77568553: Acid Crawler
23812568: Additional Mirror Level 7
15464375: Adularia of the June Moon
28143384: Aerial Eater
27822206: Ages of Stars and Frost
62320425: Agido the Ancient Sentinel
13014905: Agnimal Candle
8353769: Air Eater
101305016: Aiwass the Spirit of the Law
63378869: Aiza the Dragoness of Deranged Devotion
38035986: Akakieisu
36904469: Akihiron
93053159: Alba System Dogmatikalamity
38811586: Albion the Sanctifire Dragon
101305015: Aleister the Reminiscent
39138610: Allied Code Talker @Ignister
68316358: Allure Dance
31322640: Allure Palace
73355951: Alpha Summon
61470213: Altergeist Adminia
27132400: Altergeist Malwisp
54126514: Altergeist Peritrator
22024279: Altergeist Revitalization
31600845: Amazement Abomination Arlekino
23965033: Amazoness Augusta
59353647: Amazoness Pet Liger King
86758746: Amazoness Secret Arts
97870394: Amazoness Spiritualist
50486289: Amazoness War Chief
13332685: Ame no Habakiri no Mitsurugi
19899073: Ame no Murakumo no Mitsurugi
80570228: Anarchist Monk of the Six Samurai
54656950: Anchorbolt Hedgehog
43321985: Ancient Fairy Life Dragon
300302022: Ancient Fusion
4064925: Ancient Gear Advance
27483935: Ancient Gear Commander
64603182: Ancient Gear Dark Golem
75892194: Ancient Gear Dragon
53541822: Ancient Gear Duel
32762201: Ancient Gear Statue
91098230: Ancient Gear Tanker
44052075: Ancient Gear Token
81492226: Ancient Jar
300302056: Ancient Ruler Rises
36821538: Ancient Sorcerer
86421986: Ancient Tree of Enlightenment
91706817: Angel of Blue Tears
36320744: Angelica, Princess of Noble Arms
40678060: Angelica's Angelic Ring
3048768: Angello Vaalmonica
28306253: Angry Burger
101305079: Annihilating Retrolight
47484352: Anotherverse Dragon
86893702: Anotherverse Gluttonia
63028558: Anotherverse Solaria
10949074: Anotherverse Stratios
31539614: Antidote Nurse
60411677: Anubis the Last Judge
44886582: Apex Polymerization
28531163: Apocavities
95561146: Apophis the Serpent
59131526: Aqua Chorus Round
32278723: Aqua Jet Surface
12436646: Aqua Snake
75771170: Arahime the Manifested Mikanko
57964143: Arbitration of White
12686296: Arcana Force EX - The Chaos Ruler
3376703: Arcana Force V - The Hierophant
100456002: Arcana Force XII - The Hangman
39761418: Arcana Force XIX - The Sun
59712426: Arcana Force XV - The Fiend
76302448: Arcana Spread
48469380: Archfiend Emperor
15150371: Archfiend Mirror
87985506: Archfiend Playtime
90764871: Archfiend Strategy
82997779: Archfiend Usurpation
53008933: Archfiend's Advent
300302057: Archfiend's Conscription
13379114: Archfiend's Fervor
300302058: Archfiend's Promotion
40725446: Arequus the Shining Mars Saint
40706444: Argostars - Adventurous Arion
21050476: Argostars - Fierce Parthe
30964246: Argostars - Giantslaying
91438674: Argostars - Glorious Adra
2674965: Argostars - Home Stadium
65889305: Argostars - Lightning Tydeu
38379052: Argostars - Slayer Eteo
91284003: Argostars - Swift Capane
73602965: Arias the Labrynth Butler
65910922: Arionpos, Serpent of the Ghoti
50687050: Arktos XII - Chronochasm Vaylantz
14708569: Arlownay
36151751: Arma Knight
53770666: Armament Reincarnation
300302023: Armed and Ready!
31817415: Armed Neos
21056275: Armed Rebeellion
16246527: Armored Rat
27480536: Armored Shark
73046708: Armored Xyz
61775475: Arms of Genex Return Zero
32549749: Arms Regeneration
22493812: Army Ant Token
18078153: Army of the Haunted
25861589: Aroma Blend
12804701: Aroma Healing
300202007: Aroma Strategy
73167098: Aromalilith Magnolia
24689197: Aromalilith Rosalina
30989084: Aromalilith Rosemary
49652661: Arsenal Audit
74733322: Artmage Academic Arcane Arts Acropolis
27184601: Artmage Diactorus
34541940: Artmage Finmel
60946049: Artmage Graflare
44654994: Artmage Impasto -Recapture-
97434754: Artmage Litera
37517035: Artmage Masterwork -Succession-
21720439: Artmage Movement -Pedigree-
74631897: Artmage Non-Finito
23599634: Artmage Pact -Awakening-
17719582: Artmage Peripeteia -Turmoil-
23829452: Artmage Power Patron
1122030: Artmage Vandalism -Assault-
74011784: Artmage Varnish -Alteration-
66848311: Ashened for Eternity
34813443: Ashened to Endlessness
44376395: ASHLAN U1000
58996839: Ashoka Pillar
46815301: Askaan, the Bicorned Ghoti
85771020: Asmo Token
12888461: Aspischool
31114334: Assault Blackwing - Kusanagi the Gathering Storm
86098176: Assault Lich
18711696: Assault Sonic Warrior
77202120: Assault Synchron
98520301: Asset Mountis
86762958: Assist★Yummy!
25592142: Astellar of the White Forest
48171151: Astrograph Sorcerer, the Star Magician
101305023: Astrolasma Urania
51618973: Avance, Swordsman of the Nekroz
30453613: Awakening of Veidos
33171768: Axon Kicker Oracle
17749468: Azamina
39491690: Azamina Aphes
20934683: Azamina Debtors
42201897: Azamina Determination
46396218: Azamina Ilia Silvia
46174776: Azamina Moa Regina
73391962: Azamina Mu Rcielago
9785661: Azamina Sol Erysichthon
89832901: B. Dragon Jungle King
5121528: B.E.S. Derringer Core
60023855: Baby Spider
56208713: Bacha the Melodious Maestra
30118811: Backup @Ignister
88890658: Baelgrill de Nouvelles
94670654: Baku the Beast Ninja
52495649: Balameuniere de Nouvelles
300103003: Bandit
31969219: Baneshade
89569453: Banishing Trap Hole
30761649: Barian Untopia
62967433: Baromet the Sacred Sheep Shrub
67841515: Barrel Lily
10476868: Barrel Rock
98477480: Barrier of the Voiceless Voice
65351555: Basiltrice, Familiar of the Evil Eye
72076281: Bat
80447641: Bat, the Forest Ninja
44586427: Batteryman Token
10389143: Battle Eagle Token
74213995: Battleguard Echoes
35057188: Battlewasp - Grand Partisan the Revolution
56146300: Battlewasp - Rapier the Onslaught
71456737: Battlewasp - Sachi the Ceremonial Bow
67441879: Battlewasp Wind
47921178: Battlin' Boxer Chief Second
46804536: Battlin' Boxer King Dempsey
83315222: Battlin' Boxer Promoter
11522479: Battlin' Boxer Uppercutter
19688343: Battlin' Boxing Cross Counter
4472318: Bayerock Dragon
43932352: Bayt'al-Hecahands
79480466: Bazoo the Soul-Devourer
6103114: Beaked Snake
27134209: Beargram, Shelled Emperor of the Forest Crown
20011655: Beast of Talwar - The Sword Summit
300302006: Beasts of Phantom
300202002: Beatdown!
29616941: Beautiful Beast Trainer
91300233: Beetrooper Cruel Saturnas
13836592: Behemoth the King of a Hundred Battles
300302043: Behold, Gate Guardian!
300302044: Believe in your Bro
69601012: Berfomet the Mythical King of Phantom Beasts
13744068: Berserk Archfiend
23969415: Beta Evolution Pill - Ultranscendance
84079032: Bettan Bat
300302045: Beware the Brothers Paradox!
35778533: Beware the White Forest
91337277: Big Inflate Dragon
92714517: Big Welcome Labrynth
55461744: Big-Winged Berfomet
8058240: Binding Chain
7670542: Bio Plant
3084730: Bio-Insect Armor
101305027: Black Chaos the Dark Chaos Magician
101305001: Black Chaos the Ultimate Magical Swordsman
95506252: Black Jack the Shadow-Armored Knight
70551291: Black Luster Soldier - Legendary Swordsman
101305028: Black Luster Soldier - Soldier of Light and Darkness
46985799: Black Rose Dragon/Assault Mode
69053263: Black Rose Garden
67284108: Black Sheep Token
9925983: Blackwing - Black Crest Token
54594017: Blackwing - Sharnga the Waning Moon
51208877: Blast Held by Destiny
300302024: Blaze Accelerator Deployment (Skill Card)
47132793: Blaze, Supreme Ruler of all Dragons
70117791: Blazing Bombardment Beast
95515789: Blazing Cartesia, the Virtuous
39114494: Blessing of the Voiceless Voice
28279365: Blink Out
101305069: Blitzclique - Alternator
101305051: Blitzclique - Breakaway
101305068: Blitzclique - Return Stroke
101305052: Blitzclique - Stepped Leader
48115278: Block Token
100455005: Blue-Eyes Toon Ultimate Dragon
89604813: Blue-Eyes Ultimate Spirit Dragon
30397786: Blue-Eyes White Dragon, the White Phantom Beast
12146024: Bolt Escargot
71750854: Bomber Place
25784595: Bone Archfiend
21239280: Bone Mouse
85106525: Bonfire
68963107: Boo Koo
87607094: Borrel Reboot
84464389: Borreload Fatalflare Dragon
27096833: Borreload Liberator Dragon
66452432: Borrelshroud Dragon
4909946: Boss on Parade
45951104: Bot Herder
9540040: Boulder Tortoise
44265115: Brain Controller
6560411: Bramble Rose Dragon
60442460: Branded Befallen
34090915: Branded Regained
90011273: Breachborrel Dragon
69873498: Break the Seal
58882608: Breath of the Tistina
100436101: Breeze the Electrovore of Rkunas
19271881: Brightest, Blazing, Branded King
65892310: Brionac, the Magical Ice Dragon
57985393: Broomy
26223582: Buerillabaisse de Nouvelles
19000848: Buio the Dawn's Light
19974890: Bunch of Beast Bodies
39643167: Bunny Ear Enthusiast
89974735: Burgundy the Magic Elf
8085950: Burning Dragon
58288565: Butterfly Fish
72656408: Bystial Baldrake
27572350: Bystial Dis Pater
6637331: Bystial Druiswurm
33854624: Bystial Magnamhut
60242223: Bystial Saronir
84384943: Cabrera Stone
80749819: Call of the Forgotten
300101003: Call of the Haunted (Skill Card)
15635751: Camelot, Realm of Noble Knights and Noble Arms
100456003: Candelato, the Beast of Light
47695416: Candle of Fate
1490690: Canopic Protector
77066768: Card Scanner
13567610: Carnot the Eternal Machine
300102003: Catch of the Day
61245403: Cattycorn
54092240: Celestial Apparatus Tesea
96030710: Centur-Ion Atrii
71858682: Centur-Ion Auxila
4160316: Centur-Ion Bonds
81696879: Centur-Ion Chimerea
78888899: Centur-Ion Emeth VI
97698279: Centur-Ion Gargoyle II
15982593: Centur-Ion Legatia
40155014: Centur-Ion Phalanx
15005145: Centur-Ion Primera
8841431: Centur-Ion Primera Primus
42493140: Centur-Ion Trudea
77543769: Centur-Ion True Awakening
82340057: Ceremonial Token
46001505: Champion's Pulse
50643638: Chanbar, the Flashy Sportsknight
29925614: Chaos Allure Queen
22850702: Chaos Angel
13076804: Chaos Archfiend
49565413: Chaos Beast
6500778: Chaos Distill
41424250: Chaos End Ruler - Ruler of the Beginning and the End
101305046: Chaos Hats
66699781: Chaos Mirage Dragon
60329973: Chaos Phantasm
30327674: Chaos Witch
92221402: Chaotic Elements
27519978: Charmer Quartet in Bloom
48016074: Charmers of the Grand Circle
4965193: Chasma, Dragon Ruler of Auroras
69313735: Checkmate
29251488: Chef de Nouvelles
87955518: Chef's Special Recipe
300302046: Chemistry in Motion
64626565: Cherubidamn Irisfiel
13023431: Chevreuil, Hunting Scout of the Deep Forest
7392746: Chewbone Jr. Token
300302047: Chillin' Outback
63136489: Chimera Fusion
38264974: Chimera the Illusion Beast
1769875: Chimera the King of Phantom Beasts
90027012: Choju of the Trillion Hands
54878729: Chronicle Sorceress
4026187: Chronicler of Fairy Tail Tales
12954226: Circle of the Fairies
33506331: Clear Cube
70717628: Clear Phantom
7102732: Clear Rage Golem
70095046: Clear Vicious Knight
6089145: Clear Wall
54603525: Clear Wing Synchro Dragon of the Four Heavenly Dragons
2992467: Click & Echo
41739381: Clockwork Knight
86871615: Clone Token
22723778: Clorless, Chaos King of Dark World
56597273: Cloudian Token
300302059: Cloudy Skies of Grey
101305076: Clown Clan "Finale"
83232904: Clown Clan "Malabarism"
57847269: Clown Clan "Matinee"
6547248: Clown Clan "New Face"
20448151: Clown Clan "Rehearsal"
70058649: Clown Clan "Soiree"
91237821: Clown Clan Devils
31533473: Clown Clan Diablo
101305042: Clown Clan Drish
42759961: Clown Clan Flair
100295121: Clown Clan Hat
93172951: Clown Clan Meteor
82159583: Clown Clan Whiteface
300104004: Cocoon of Ultra Evolution (Skill Card)
33750856: Code Hack
5088741: Code Igniter
74652966: Code of Soul
300302060: Cold-Blooded Tactician
12501230: Combat Wheel
17217034: Combined Maneuver - Engage Zero!
100455002: Comic Cat
72867001: Commander Souza, Swordmaster
27450401: Compass Token
79627627: Conbirdable
14283055: Concours de Cuisine (Culinary Confrontation)
44839512: Conduction Warrior Linear Magnum Plus Minus
47247792: Conduction Warrior Plasma Magnum
53618197: Confiras de Nouvelles
33302589: Constellar Castor
10125011: Constellar Tellarknights
300302025: Consumed By Darkness
43471513: Convex Knight
67098897: Cooky★Yummy Way
68810435: Cooky☆Yummy
83819309: Cooling Embers
3806388: Core of Chaos
92565383: Cornfield Coatl
101305062: Corrupted Ritual Records
37442336: Cosmic Quasar Dragon
74139959: Cosmic Tree Irmistil
85314178: Cosmo Queen the Queen of Prayers
26259179: Couple of Aces
90276649: Couplet the Melodious Songstress
91479482: Courageous Crimson Chevalier Bradamante
101305012: Crack Blitzclique
3294539: Crimson Blade Dragon
50604072: Crimson Blader/Assault Mode
99398682: Crimson Call
63436931: Crimson Dragon
29053656: Crimson Dragon Quetzacoatl
18861006: Crimson Firewing Pegasus
98173209: Crimson Gaia
52644170: Crossmind Archfiend
80054655: Crossroad Sonic Chick
77998771: Crow Goblin
875572: Crowley, the Gifted Magistus
84343351: Crystal Clear Wing Over Synchro Dragon
86999951: Crystal God Tistina
300302026: Crystal Transcendence
53829527: Crystron Cluster
47736165: Crystron Eleskeletus
65400671: Crystron Halqifibrax Prism
31552317: Crystron Inclusion
25865565: Crystron Sulfador
55326323: Crystron Token
99471856: Crystron Tristaros
89552119: Cucumber Horse
31603289: Cupsy★Yummy Way
31425736: Cupsy☆Yummy
34690953: Curse of Aramatir
64998567: Curse of Diabell
94749594: Curse of the Ancient Turtle
71545247: Cursed Bride Doll
23249029: Cursed Copycat Noble Arms
26857786: Cursed Fire King Doom Burst
68756810: Cutter Shark
3685372: CXyz Gimmick Puppet Fanatix Machinix
300302027: Cyber Blade Fusion
6400512: Cyber Commander
30275298: Cyber End Dragon the Decisive Strike Dragon
19715246: Cyber Jormungardr
44865098: Cyber Soldier
300302028: Cyberdark Style (Skill Card)
56100345: Cyberdark Wurm
64865: Cyberse Code Magician
37458564: Cyberse Contract Witch
92422871: Cyberse Desavewurm
65037172: Cyberse Sage
21036656: Cyclos the Circular Sprite
82886276: Cynet Circuit
57900671: Cynet Rollback
100456010: D - Burst
83626916: D.D. Post
5997110: D/D Count Surveyor
93317313: D/D Defense Soldier
74387963: D/D Extra Surveyor
67322708: D/D Lance Soldier
42382265: D/D Scale Surveyor
11852093: D/D/D Alfred the Divine Sage King
70576413: D/D/D First King Clovis
30998403: D/D/D Sky King Zeus Ragnarok
32232538: D/D/D Wise King Solomon
20715411: D/D/D Zero Doom Queen Machinex
71398055: D/D/D/D Dimensional King Arc Crisis
97417863: D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox
39943352: Daidaratant the Ooze Giant
36629635: Dandy Whitelion
22082432: Dangers of the Divine
32344688: Dark Chimera
77124096: Dark Contact
54936778: Dark Contract with the Different Dimension
32665564: Dark Contract with the Zero King
98696958: Dark Corridor
300302061: Dark Creation
52768390: Dark Creator
53194323: Dark Element
62002838: Dark End Evaporation Dragon
94979322: Dark Flare Swordsman
26746975: Dark Guardian
72880377: Dark Hole Dragon
59016454: Dark Magic Mirror Force
71440209: Dark Magic Talisman
41350417: Dark Magical Curtain
2501624: Dark Magician Girl the Magician's Apprentice
59400890: Dark Magician of Destruction
5829717: Dark Magician the Knight of Dragon Magic
342673: Dark Magician the Magician of Black Magic
88570003: Dark Magician, the Pharaoh's Servant
21960890: Dark Necromancer
13193642: Dark Plant
90091224: Dark Rebellion Xyz Dragon of the Four Heavenly Dragons
40196604: Dark Shade
8198621: Dark Soul Token
39613288: Dark Supremacy
15141103: Dark Tuner Catastrogue
51546708: Dark Tuner Nightmare Hand
100456001: Dark Tyranno
300302062: Dark Unity
65956182: Dark World Accession
76672730: Dark World Archives
3167439: Dark World Punishment
30284022: Dark World Puppetry
99941223: Darklord Dance
10426067: Darklord Djehuty
10136446: Darklord Eveningstar
84031359: Darklord Gulgolet
83445539: Darkness Resonator
1035143: Darkuriboh
84816245: Data Acorn Token
23331401: Data Token
12500059: Dawn Angel Kambi
101305055: Dead-End Power Patron Realm - Viraia
75527221: Deadly Zombie Breath
66328392: Deception of the Sinful Spoils
70485614: Decisive Battle of Golgonda
74665150: Decode Talker Integration
20240828: Decoy
67886895: Deep-Eyes White Dragon, the Blue Abyss
96687733: Defense of the Temple
92171126: Deftero Enneacraft - "alazoneIA"
300302063: Delicious Morsel!
3129133: Delta of Invitation
59504256: Demigod of the Tistina
26364381: Demiurge Ema
12890860: Denial Deity Dotan
10474647: Depresspard
46708514: Derk, Longing for the Blue Skies
53971455: Despian Luluwalilith
300201002: Destiny Draw (Skill Card)
101305066: Destruction Chant of the Sacred Beast
30748475: Destructive Daruma Karma Cannon
46789706: Detonating Kuriboh
85771021: Deus Token
14307929: Diabell, Queen of the White Forest
72270339: Diabellstar the Black Witch
23151193: Diabellstar Vengeance
53765052: Diabellze the Original Sinkeeper
60145298: Diabellze the White Witch
24634594: Diabolantis the Menacing Mantis
11212437: Diabolic Dragon Fortress - Draluvice
78077209: Diabolica the Draconique General
6083904: Diabrocken the Ominous Specter
69893315: Dice Armadillo
300302004: Digging for Gold
52254878: Dimensional Allotrope Varis
30432463: Dimonno Vaalmonica
300104003: Dino Destruction
7336745: Dinomorphia Intact
300203001: Dinosaur Kingdom
84631951: Dinovatus Docus
46533533: Dipity
66472129: Dipsea Fiend
58707981: Disablaster the Negation Fortress
67359907: Disaster, Dragon Ruler of All Apocalypses
86553594: Discordance of the Tistina
87750925: Disguise, the Copycat Hero
101305067: Divine Abyss of the Sacred Beast
12397569: Divine Domain Baatistina
89907228: Divine Dragon Token
44698398: Divine Golden Shadow Dragon Dragluxion
23804920: Divine Scorpion Beast of Serket
97800311: Divine Serpent Apophis
53639887: Divine Temple of the Snake-Eye
42427230: Division
97843505: Djinn the Watcher of the Wind
62880279: Dodododo Warrior
29491335: DOG Fighter Token
51522296: Dogmatika Alba Zoa
73355772: Dogmatika Fleurdelis, the Thunderbolt
30394645: Dogmatika Lawbringer
35569555: Dogmatikamatrix
42021064: Dogurad, the Stonetrooper
25882881: Dokuroizo the Grim Reaper
100456008: Doll Hammer
40366667: Dominus Impulse
97045737: Dominus Purge
6325660: Dominus Spark
42091632: Dominus Spiral
65938950: Don't Slip, the Dogs of War
8728498: Donner, Dagger Fur Hire
78744660: Doom Regina Archfiend
46173680: Doomsday Token
49109013: Doomstar Ulka
31010081: DoomZ Break - Diactorus
38007649: DoomZ Change
84054556: DoomZ Command "A.D.R.A.S.T.E.I.A."
68831625: DoomZ Command "D.O.O.M.D.U.R.G."
80320877: DoomZ Destruction
32442017: DoomZ Raiders
28877382: DoomZ V Five - Amalthe
54265980: DoomZ VII Seven - Elara
95626382: DoomZ XII End - Drastrius
92472273: DoomZ XII Zero - Drastea
65848113: DoomZ XIII Over - Graflario
53855410: Doppel Token
11590299: Dora Dora
84916669: Doriado
756652: Doron
24194033: Dorover
60176682: Double Attack! Wind and Thunder!!
1607603: Double Dai
28355719: Double Dude Token
300103005: Double Evolution Pill (Skill Card)
10218411: Double Fusion
6214163: Double Hooking
38129297: Double Interlock
67724434: Double Wild
55349196: Double-Headed Dino King Rex
40702028: DPH Gendamoore
66092596: Draco Awakening
33760966: Dracotail Arthalion
1498449: Dracotail Faimena
5431722: Dracotail Flame
79755671: Dracotail Gulamel
69932023: Dracotail Horn
75003700: Dracotail Lukias
7375867: Dracotail Mululu
44482554: Dracotail Pan
84477320: Dracotail Phryxul
42125140: Dracotail Shaulas
80208225: Dracotail Sting
70871153: Dracotail Urgula
48705086: Dragolithia Kunzite
300202003: Dragon Caller
300302064: Dragon Force
9567495: Dragon Gate
69868556: Dragon Lord Token
58931850: Dragon Master Lords
12381100: Dragon Master Magia
96823189: Dragon of Pride and Soul
9197735: Dragon Statue
63295720: Dragon's Light and Darkness
85442146: Dragon's Mind
3837261: Dragonic Warrior
12163590: Dragonmaid Cehrmba
28053764: Dragonoid Token
7917970: Dragunity Divine Wind
8039562: Dragunity Falchion
34528176: Dragunity Knight - Areus
70522875: Dragunity Lord - Georgius
71645463: Dragunity Quirinus
81096431: Drake Shark
26700718: Dramatic Snake-Eye Chase
79966218: Draselea the Blood Tree Dragon Princess
70366448: Drastic Draw
18458255: Dream Tower of Princess Nemleria
70155677: Dreaming Nemleria
16893370: Dreaming Reality of Nemleria, Realized
98248208: Driangle, Dragon of the Dark Deep
46221535: Drill Armed Dragon
56863746: Drytron Meteonis DA Draconids
22435424: Drytron Nu II
28798938: Dual Avatar - Manifested A-Un
39973386: Duality
11335209: Duamutef, Blessing of Horus
91002901: Duel Evolution - Assault Zone
97474300: Duelist Genesis
85154941: Duke Archfiend
76821171: Duralume, Vaalmonican Heathen Hallow
73898890: Dyna Mondo
49139666: E Stranger Big Bang
9416697: Eanoc, Sentry of the Ghoti
58995660: Early Palm Gets the Win
99599062: Earthbound Fusion
5267507: Earthbound Immortal Red Nova
71089030: Earthbound Prison
46939151: Earthbound Prisoner Ground Keeper
19322865: Earthbound Prisoner Line Walker
72323266: Earthbound Prisoner Stone Sweeper
84262395: Earthbound Release
95207988: Earthbound Resonance
71101678: Earthbound Servant Geo Grasha
8690387: Earthbound Servant Geo Gremlin
33202303: Earthbound Servant Geo Gremlina
44094981: Earthbound Servant Geo Gryphon
45716579: Earthbound Servant Geo Kraken
94384774: Ebisu Shinsen Matsuri
96029570: Ebon Sun
78397661: Ecclesia and the Dark Dragon
38798785: Echelon of the Fire Kings
45852939: Eclipse Twins
30350202: Eclipse, Dragon Ruler of Catastrophes
16734927: Ectoplasmic Fortification
300101001: Ectoplasmic Fortification!
31596518: Eidos the Underworld Monarch
40844553: Einherjar Token
88039509: Einroid
29570824: Ekto Enneacraft - "tromarIA"
32467459: El Shaddoll Meshahrail
6367785: Eldeen
22669793: Eldlixir of the Glorious Golden Land
9107531: Electro Blaster
58680635: Electrode Beast Anion
21291696: Electrode Beast Cation
100456007: Elemental HERO Clay Guardian
93347961: Elemental HERO Flame Wingman - Infernal Rage
19222426: Elemental HERO Thunder Giant - Voltic Thunder
300302048: Elements of Thunder, Water, and Wind
85976588: Elfnote Fortuna
13597785: Elfnote Lucina
12375297: Elfnote Power Patron
56651978: Elfnote Regina
42302563: Elfnote Seraphim Strelitzia
59581480: Elfnote Tinia
90880453: Elfnotes: A Plea for Help
50590801: Elfnotes: Aristeia of Trust
101305072: Elfnotes: Quatrain of Succession
24092792: Elfnotes: Rhapsodia of Madness
64491754: Elfnotes: Welcome Home
101303071: Elvennotes ~Oracle Alicetea~
101304014: Elvennotes Regina
61980241: Elzette of the White Forest
38648860: Elzette, Azamina of the White Forest
48017189: EM:P Meowmine
35035985: Embers of the Ashened
77765207: Emblema Oath
61950680: Emblema Salvation
59069885: Embrace of the Tistina
64154377: Embryonic Beast
43633088: Emergency Apport
61292243: EMERGENCY!
101305014: Emi Blitzclique
87003671: Emilia, Dance Priestess of the Nekroz
87462901: Emissary from the House of Wax
44330099: Emissary of Darkness Token
97864322: Emperor Charles the Great
11250655: Emperor of the Land and Sea
55965529: Enato Enneacraft - "oknirIA"
3739500: End of the World Ruler
35989913: Endless Bond
300302007: Endless Traps
34041788: Endymion Empire
20714553: Endymion, the Crescent Magistus
300302029: Energizing Elements
82556059: Engine Token
72444406: Enigmaster Packbit
46186135: Enlightenment Dragon
74820316: Enlilgirsu, the Orcust Mekk-Knight
82359538: Enneacraft - Aiza.LEON
81237046: Enneacraft - Archa.TAIL
28454232: Enneacraft - Asta.PIXEA
71801447: Enneacraft - Atil.SPIA
54842941: Enneacraft - Atori.MAR
54020393: Enneacraft Release
19504025: Enneacraft Reset
80015408: Enneacraft Reverth
17621695: Enneapolis
98049934: Epurrely Beauty
52645235: Epurrely Happiness
62592805: Epurrely Noir
24434049: Epurrely Plump
15746348: Eria the Water Channeler
33676146: Escapegoat
87532344: Eternal Favorite
28903523: Eternal Sunshine
45675980: Etude of the Branded
71228611: Eucalyptus Mole
64382840: Eva Token
88926295: Evigishki Neremanas
3519195: Evil Assault
100455003: Evil Box
8775395: Evil Eyes Unleashed
86282581: Evil HERO Darkest Knight
30583090: Evil HERO Dead-End Prison
76978105: Evil HERO Infernal Rider
59893882: Evil HERO Inferno Wing - Backfire
13708888: Evil HERO Neos Lord
3598351: Evil HERO Toxic Bubble
35095329: Evil HERO Vicious Claws
75524093: Evil Token
6636319: Evil★Twin Ki-sikil Deal
15171722: Evolsaur Lios
89776023: Evoltile Pholis
78217065: Evolution End Burst
35103106: Evolzar Lars
92812851: Exceed the Pendulum
52782439: Exceptional Schedule
25209168: Exchange of Despair and Hope
101305075: Exciting Melffy Time
52335937: Exosister Betrayal
77675029: Exosister Karmael
51822687: Expurrely Happiness
83827392: Expurrely Noir
6195332: Exstellarknight Constellar Ptolemy Ω7
34022970: Ext Ryzeal
98828338: Extinguishing the Ashened
26050548: Extox Hydra
23617756: Exxod Fires of Rage
23446369: Eye of Illusion
64511793: Eyearmor
94292987: Fabled Gammajin
21281085: Fabled Levilazebul
57775790: Fabled Realm's Revival
81563416: Fairy of the Fountain
19144622: Fairy Tail - Matchlille
27632520: Fairy Tail - Wickat
56725612: Fairy Tail Ball
19326613: Fairy Tail Long Long Ago
43236494: Fairy Tale Prologue: Journey's Dawn
53416326: Fairyant the Circular Sorcerer
86038337: Faisan, Hunting Scout of the Deep Forest
93023136: Fallen Angel in Darkness
43143567: Fallen Angel of the Golden Land
82090807: Fallen of Argyros
87498729: Fallen of the Tistina
73819701: Fallen of the White Dragon
101305048: Fallen Paradise of the Sacred Beasts
59011257: Fallin' Cheatah
45538320: Familiars of the Spiritual Arts
26162470: Fandora, the Flying Fighting Furtress
27001740: Farm Delivery
13243124: Favorite HERO Flame Wingman
87758525: Favorite HERO Shining Flare Wingman
6696168: Festiballoon
77456781: Fiend Kraken
56838842: Fiend Piece Golem
68870276: Fiend Reflection #1
63947968: Fiend Reflection of the Millennium
22855882: Fiend Sword
52800428: Fiend's Hand
24662957: Fiendish Golem
60764609: Fiendsmith Engraver
99989863: Fiendsmith in Paradise
26434972: Fiendsmith Kyrie
32991300: Fiendsmith's Agnumday
82135803: Fiendsmith's Desirae
46640168: Fiendsmith's Lacrima
2463794: Fiendsmith's Requiem
11464648: Fiendsmith's Rextremende
35552985: Fiendsmith's Sanct
49867899: Fiendsmith's Sequence
98567237: Fiendsmith's Tract
27012717: Fierce Tiger Monghu
71275181: Fifty Fifty?
36319131: Fighting Flame Dragon
35697544: Fighting Flame Sword
1047075: Fighting Flame Swordsman
78293584: Filia Diabell
70538272: Filia Regis
54261514: Final Bringer of the End Times
35756798: Final Cross
300201003: Final Draw
51849482: Finis Terrae, Tower of the Necroworld
11654067: Fire Ejection
88435542: Fire Eye
38910263: Fire King Avatar Rangbali
44455560: Fire King Courtier Ulcanix
2526224: Fire King High Avatar Kirin
65305978: Fire King Sanctuary
91703676: Fire King Sky Burn
42516299: Fire Recovery
98596597: Fireball Token
17151328: Firestorms Over Atlantis
20455229: Firewall Defenser
21637210: Firewall Dragon Singularity
57940938: Firewall Phantom
16926971: Firewall Saber Dragon
101206080: Fireworks Celebration
53466722: First of the Dragonlords
12975671: First Penguin
74271714: Fish and Bids
35834119: Fish Lamp
57420265: Fishborg Harpooner
49181828: Fist Armed Dragon
91152455: Flame Coating Metalmorph
8080257: Flame Swordsdance
73714736: Flame Swordsrealm
25577965: Flametongue the Burning Blade
31809476: Flash of Heraldry
5063379: Flavian - Colosseum of the Gladiator Beasts
54399598: Fleeting Flower of the Magician
44694191: Fleeting Phantom Mask Master
300202008: Flight of the Harpies
11024707: Flipping Feline
50134646: Flock Together
83793721: Flowering Etoile the Melodious Magnificat
15341822: Fluff Token
21861412: Flux Ochsenfeld
95784714: Flying Mary, the Wandering Ghost Ship
72386290: Focused Aquamirror
300302065: Fog Warning
15001940: Foie Glasya de Nouvelles
98829635: Forbidden Crown
300302030: Forbidden Cyber Style Technique
12157563: Forbidden Ritual Art
27104921: Forge a New Future
300302066: Forged Steel
27198002: Fox Token
51083544: Frost Tiger
35380371: Frozen Domain of the Ice Barrier
4483598: Full Active Duplex
67630394: Full Armored Dark Knight Lancer
1269512: Full Armored Utopic Ray Lancer
44857722: Full Moon Mirror
39733924: Full-Armored Xyz
17201951: Full-Speed Warrior
53830602: Fungi of the Musk
100455001: Funny Dark Rabbit
59374259: Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
300302005: Fury of Thunder
61070601: Fusion Armament
55158350: Fusion Draft
43331750: Fusion Duplication
300302001: Fusion Party!
55397172: Futsu no Mitama no Mitsurugi
92058902: Future Fusion Nova
78679226: Future Silence
70088809: Fydraulis Harmonia
92110878: Gadget Trio
9591819: Gagaga Escape
9491461: Gagaga Ganbara Knight
48393693: Gagaga Girl - Cell Phone Subtraction
73496100: Gagaga Illusion
12908094: Gagaga Magician - Gagaga Magic
75956913: Gagaga Utopic Tactics
88917691: Gagagaga Girl
9709452: Gaia Blaze, the Force of the Sun
95095116: Gaia Prominence, the Fierce Force
13289758: Gaia Stream, the Graceful Force
46261704: Galactikuriboh
48835607: Galatea-I, the Orcust Automaton
91714772: Galaxy Defense Robot Orbital 7
897409: Galaxy Hundred
79509511: Galaxy Journey
85747929: Galaxy Photon Dragon
863795: Galaxy Summoner
19316241: Galaxy War Drake
92517928: Galaxy-Eyes Antimatter Dragon
54725177: Galaxy-Eyes Photon Change Dragon
45710945: Galaxy-Eyes Tachyon Primal
32872239: Gallugallud the Endless Enigma
2333466: Gandora-G the Dragon of Destruction
34536276: Ganigumo
64182380: Garunix Eternity, Hyang of the Fire Kings
11765832: Garura, Wings of Resonant Life
69780745: Garvas
49258578: Gate Deeg
34904525: Gate Guardian of Thunder and Wind
97783338: Gate Guardian of Water and Thunder
61398234: Gate Guardian of Wind and Water
8505920: Gate Guardians Combined
69802283: Gathering Light
88931417: Gatling Ogre
23076639: Gazelle the King of Mythical Claws
26913989: Geistgrinder Golem
24220368: Gem-Knight Dispersion
88225269: Gem-Knight Hollowcore
25342956: Gem-Knight Master Diamond Dispersion
51831560: Gem-Knight Nepyrim
52126602: Gen the Diamond Tiger
49370026: Genin
7656689: Genni, the Maid of Endymion
56499179: Genro Ryu-Ge Hakva
77895328: Genta, Gateman of Dark World
32991027: Georgius, Swordman of the Ice Barrier
111000561: Get Your Game On!
62219643: Ghost Meets Girl - A Masterful Mayakashi Shiranui Saga
35268888: Ghost Token
45792753: Ghoti Chain
38409239: Ghoti Cosmos
65898344: Ghoti Fury
72309040: Ghoti of the Deep Beyond
95265975: Ghoul with an Appetite
60619435: Giant Ballgame
8170654: Giant Kra-Corn
16955631: Giant Mimighoul
41403766: Giant Scorpion of the Tundra
93912846: Gift Fiend Token
11132674: Gigantic "Champion" Sargas
34047456: Gigantic Thundercross
99229085: Gimmick Puppet Cattle Scream
76290637: Gimmick Puppet Fantasix Machinix
4145915: Gimmick Puppet Fiendish Knight
36436372: Gimmick Puppet Little Soldiers
63825486: Gimmick Puppet Rouge Doll
38356857: Gishki Grimness
36982581: Gishki Nekromirror
48958757: Gladiator Beast Claudius
72246674: Gladiator Beast Dareios
26582143: Gladiator Beast Gistel
101305036: Glitch Clutch Nullgainer
56311997: GMX - ALLOS
82706696: GMX - VELOX
18795635: GMX Applied Experiment #55
83528184: GMX Associate Noma
56034579: GMX Chairman Kimridge
20049870: GMX Researcher Selande
34001672: Goblin Biker Big Gabonga
27868563: Goblin Biker Boom Mach
51473858: Goblin Biker Clatter Sploder
24079759: Goblin Biker Dugg Charger
64327901: Goblin Biker Grand Bash
29111045: Goblin Biker Grand Breakout
15094540: Goblin Biker Grand Crisis
90711610: Goblin Biker Grand Entrance
90946420: Goblin Biker Grand Pileup
50311058: Goblin Biker Grand Stampede
64257161: Goblin Biker Mean Merciless
44241999: Goblin Biker Troika Griare
46014517: Goblin Bikers Gone Bonkers
55320758: Goblin Bikers Gone Wild
85123771: Goblin Freefall Squad
71100270: Goblin's Crazy Beast
50915474: Goddess of the Two Sides
35886170: Gogogo Goblindbergh
17535764: Gokipole
54670997: Gold Pride - Better Luck Next Time!
96305350: Gold Pride - Captain Carrie
65892585: Gold Pride - Chariot Carrie
60203670: Gold Pride - Eliminator
45464587: Gold Pride - Eradicator
90164606: Gold Pride - It's Neck and Neck!
23512906: Gold Pride - Leon
58884063: Gold Pride - Nytro Blaster
59900655: Gold Pride - Nytro Head
27275398: Gold Pride - Pedal to the Metal!
28497830: Gold Pride - Pin Baller
92003832: Gold Pride - Roller Baller
22390469: Gold Pride - Star Leon
21677871: Gold Pride - Start Your Engines!
91286284: Gold Pride - That Came Out of Nowhere!
95283172: Gold Pride - The Crowd Goes Wild!
95937545: Golden Allure Queen
93125329: Golden Cloud Beast - Malong
3574681: Golden Rule
74169516: Golem that Guards the Millennium Treasures
7526150: Golgoil
59369430: Golgoil the Steel Seismic Smasher
66236707: Gordian Slicer
11793047: Gorgon Egg
12067160: Gorgon of Zilofthonia
69453825: Gouki Dragon Ogre
95448372: Gouki Gameface
29099860: Gouki Machine Suprex
7382007: Gouki Sheik Ogre
7782069: Gouki The Tyrant Ogre
101305013: Grain Blitzclique
51132012: Grand Knight of the Red Lotus
24915933: Granguignol the Dusk Dragon
84521924: GranSolfachord Coolia
39552584: Grapha, Dragon Overlord of Dark World
59494222: Gravekeeper's Inscription
300201005: Gravekeeper's Lot
27094595: Graveyard and the Hand of Invitation
101305026: Gray Layer
80461466: Great Mammoth of the Netherworld
76593718: Greed Jar
34481518: Grenosaurus Giga-Cannon
18046862: Grief Tablet
75732623: Grinder Token
300202004: Grit
67523044: Ground Xeno
24215921: Gruesome Grave Squirmer
53754104: Guard Mantis
61773610: Guardian of the Voiceless Voice
300302008: Guardians of the Tomb
45883110: Guiding Quem, the Virtuous
88695895: Guilt of the Sinful Spoils
61822419: Guilt-Gripping Morganite
18905769: Guivre
4079728: Gung-Ho! Springans!
83008724: Gunkan Suship Catch-of-the-Day
2405631: Guoglim, Spear of the Ghoti
101305004: Gurifoh
18482473: H.E.R.O. Flash!
18377261: Ha-Re the Sword Mikanko
9763474: Haggard Lizardose
4341721: Hallo-Ween!
54611591: Hallo, the Spirit of Tricks
101305006: Hamon, Lord of Striking Thunder - Sacred Beast of Sinful Catastrophe
47330808: Hapi, Guidance of Horus
7473735: Harmonic Synchro Fusion
31987203: Harvest Angel of Doom
43618262: Hatsugai
73129314: Heart of Gaia
54475145: Heart of the Blue-Eyes
17255673: Heavenly Gate of the Mikanko
50123605: Heavy Cavalry of the Indestructible Insects
45116390: Heavy Knight Babel Decker
300103001: Heavy Metal Raiders (Skill Card)
58570206: Heavy Polymerization
20415050: Hecahands
21637502: Hecahands Breus
31411835: Hecahands Dandalos
95132593: Hecahands Gaigas
68144894: Hecahands Godos
95365081: Hecahands Ibtel
67021206: Hecahands Jauzah
18321034: Hecahands Makibel
57809669: Hecahands Tartaros
94410955: Hecahands Xeno
32759190: Hecahands Yadel
8963089: Heosvarog the Mechanical Dawn
60268386: Heraldic Beast Gryphon
97662494: Heraldic Beast Stad Whale
300302031: Here Goes Something!
4575541: Here There Be Dragons
76078185: Heretical Phobos Covos
30676200: Hero of the Ashened City
300302049: HERO World
33995387: Hero's Rule 1: Five Freedoms
300302050: HEROES UNITE - FUSION!!
14301396: Heroic Champion - Magnum Excalibur
10732060: Hi-Speedroid Glider #2
300203004: Hidden Parasite
300302009: Hieratic Chant
11248645: Highness Archfiend
76615300: Hiita the Fire Channeler
11050416: Hippo Token
46718686: Hitodenchak
51548207: Hollowrokket Dragon
10859908: Holograh
69669405: Horn Imp
34149150: Horned Brute Carnovorus
86239173: Horned Saurus
1186447: Horoscope Sorcerer, the Stargazer Magician
82994510: Horseytail Token
99307040: Horus the Black Flame Deity
13510157: Hound of the Tistina
91323605: How Did Dai Get Here?
49904658: Hrimnir the Divine Follower
6327734: Hu-Li the Jewel Mikanko
9627468: Humongous Hive Hegemon - Zexstagger
55421040: Hunting Horn
15042735: Hurricail
36218106: Hushed Psychic Minister
30339825: Hydor, the Base of All Things
90315086: Hydrojet Shark
38982356: Hyo
300203003: Hyper Metamorphosis
87818869: Hyper-Rank-Up-Magic Ultimate Force
71768839: I.A.S. -Invasive Alien Species-
300302010: I'm Just Gonna Attack!
300302032: I've Got Dino DNA!
93294363: Ib'al-Hecahands
66661679: Ice Coffin Token
97476032: Ice Doll
65569724: Ice Doll Mirror
8633261: Ice Ryzeal
20848593: Ice Water
86682165: Icejade Gymir Aegirine
72776252: Icejade Manifestation
18494511: Icejade Ran Aegirine
9627299: Ichiki Sayori-Hime
28103028: Ignihorse Dragonith
100200289: Ilios the Black Sun Dragon
81686058: Ill Witch
33017964: Illusion Gate
29510428: Imperial Princess Quinquery
84941194: Imsety, Glory of Horus
91668078: In Papa's Footsteps
94661166: Incoming Machine!
16699558: Indigo-Eyes Silver Dragon
29423048: Infernal Flame Banshee
28653611: Infernal Punisher
66122213: Infernal Strike Fighter
14425515: Infernity Doom Slinger
53246495: Infernity Queen
62767644: Inferno of the Ashened
53404966: Infernoble Knight Ricciardetto
89809665: Infernoble Knight Turpin
97051536: Infernoid Evil
34446231: Infernoid Flood
34822851: Infernoid Token
39078434: Infinite Antlion
5205146: Infinitrack Road Roller
300205001: Inner Conflict
86527709: Insect Invitation
91512836: Insect Monster Token
60238002: Interdimensional Matter Forwarder
91592030: Intimidating Ore - Summonite
300205002: Into the Darkness Below
100456006: Invincible Demise Lord
101305053: Invocation "Sword"
101305031: Invoked Babalon
38423248: Invoked Magistus Omega
101305032: Invoked Okeanos
101305030: Invoked Sorath
101305033: Invoked Transcendence Aeon
12682213: Iron Thunder
300201007: It's a Toon World!
300302011: It's Jinzo!
300102004: It's My Lucky Day!
300302012: It's No Monster, It's a God!
30069399: Ivy Token
3137279: Ixeep, Omen of the Ghoti
69191257: Jade Dragon Mech
92962242: Jioh the Gravity Ninja
14442329: JJ "Kewl Tune"
55337339: Job-Change Mirror
47894537: Jongleur-Ghoul Illusionist
101305035: June Pride - Elfnotes
73490417: Jungle Dweller
91215724: Junk Armor
3121655: Junk Dragonlet
39520293: Junk Mail
73218792: Junk Meister
26387390: Junk Signal
16327715: Junk Warrior Extreme
23219323: Junk Warrior/Assault Mode
5914858: Junora the Power Patron of Tuning
68231287: Jupiter the Power Patron of Destruction
78693036: Juraishin, the Cursed Thunder God
99531088: Jurassic Power
52553102: Jurrac Astero
93170499: Jurrac Megalo
20568404: Jurrac Stego
48411997: Jurrac Token
89948817: Jurrac Volcano
47960073: K9-04 Noroi
27420823: K9-17 "Ripper"
92248362: K9-17 Izuna
28642461: K9-66a Jokul
55031170: K9-66b Lantern
67515699: K9-66X "Jacks"
26585784: K9-EW Special Release Experiment
27308231: K9-LC Release Restraint
54919528: K9-ØØ "Hound"
91025875: K9-ØØ Lupis
31286915: K9-X "Ripper/M"
90303227: K9-X "Werewolf"
53792930: K9-X Forced Release
39972130: Kagemusha Raccoon Token
20065259: Kagero the Cannon Ninja
39049051: Kahyoreigetsu
67768675: Kaibaman the Legend
20904475: Kairo Ryu-Ge Emva
50834074: Kaitoptera
68928540: Kamakiriman
84103702: Kanikabuto
48109103: Kappa Avenger
82286798: Kashtira Akstra
48626373: Kashtira Arise-Heart
33925864: Kashtira Big Bang
69540484: Kashtira Birth
32909498: Kashtira Fenrir
94392192: Kashtira Ogre
8953369: Kashtira Overlap
21639276: Kashtira Preparations
31149212: Kashtira Riseheart
73542331: Kashtira Shangri-Ira
68304193: Kashtira Unicorn
34447918: Kashtiratheosis
81179446: Kattapillar
99529628: Keaf, Murk of the Ghoti
66736884: Keel, Shipwright Fur Hire
63542003: Keldo the Sacred Protector
25131968: Ken the Warrior Dragon
94503794: Kerzebs, the Gaoled Glutton
6153210: Ketu Dracotail
65961304: Kewl Tune B2B
43904702: Kewl Tune Clip
39576656: Kewl Tune Crackle
16387555: Kewl Tune Cue
41069676: Kewl Tune Loudness War
16509007: Kewl Tune Mix
40847034: Kewl Tune Playlist
89392810: Kewl Tune Reco
88170262: Kewl Tune Remix
17209452: Kewl Tune Rotary
15665977: Kewl Tune RS
78058681: Kewl Tune Synchro
42781164: Kewl Tune Track Maker
72578374: Khaos Starsource Dragon
4271596: King of the Ashened City
17269895: King's Resonance
16528181: King's Sarcophagus
3361010: Kitsuni Kitsunebi
98007437: Knight Armed Dragon, the Armored Knight Dragon
300204002: Knight of Legend
176393: Koa'ki Meiru Token
55359571: Kochobo's Hinamatsuri
32569498: Korogashi
101305050: Kowloon, Citadel of the Sky
37006702: Krishnerd Witch
76512652: Krokodilus
20087414: Kuebiko
87837090: Kuibelt the Blade Dragon
40703223: Kuriboh Token
34873741: Kuribon the Fairy Spirit
66102515: Kurikurinku @Ignister
93509766: Kyoro Ryu-Ge Kaiva
47028805: L Magi Mergy
35026117: Labyrinth Heavy Tank
34771947: Labyrinth Wall Shadow
28803166: Lacrima the Crimson Tears
81497285: Lady Labrynth of the Silver Castle
48658295: Lady's Dragonmaid
74615388: Laevatein, Generaider Boss of Shadows
6260560: Laevateinn the Burning Blade
9430387: LaLa Li-oon
60764582: Lamb Token
75850803: LaMoon
96402918: Lancea, Ancestral Dragon of the Ice Mountain
61264008: Land Flipping
300302033: Land of the Ojamas (Skill Card)
101305078: Lane Restriction
300202005: Last Gamble
42591472: Laughing Flower
80275707: Laughing Puffin
47658965: Laval Token
98349765: Layer 19: "Preventing the Invasion! The Pitch-Black Super Quantum!!"
32126000: Learning Elf
55343172: Legendary Dueling Field
90681088: Legendary Fire King Ponix
70634245: Legendary Lord Six Samurai - Enishi
42209438: Legendary Lord Six Samurai - Kizan
34235530: Legendary Lord Six Samurai - Shi En
62543394: Lekunga Token
4392470: Leo Wizard
55423549: Leo Wizard the Dark Fiend
38625110: Let's Go Together
34950192: Lev Shaddoll Fusion
33113958: LeVirtue Dragon
24643913: Liberator Eto
84121302: Libromancer Origin Story
83589191: Life Hack
19652159: Light and Darkness Dragonlord
21251800: Light Bringer Lucifer
35614780: Light End Sublimation Dragon
30913809: Light Force
72554664: Light of the Branded
82616239: Light Water Dragon
89753095: Lightning Crash
10515412: Lightstorm Dragon
25218587: Lightsworn Aegis
59481082: Lightsworn Dragonling
65289956: Like the Diabell
72233469: Lil-la Rap
30342076: Link Decoder
61168637: Linkslayer @Ignister
41999284: Linkuriboh
55210709: Lisark
82699999: Live☆Twin Lil-la Sweet
34320307: Living Vase
25801745: Lo, the Prayers of the Voiceless Voice
2116237: Loka Samsara
93192592: Lollipo★Yummy Way
4215180: Lollipo☆Yummy
92447211: Long-Tailed Black Horse
300302034: Looking into the Future
59829423: Lord of the Missing Barrows
44466810: Lord of the Tachyon Galaxy
81618817: Lord of Zemia
300302003: Low Blow
45409943: Luce the Dusk's Dark
3985011: Lucky Trinket
8379983: Lunalight Gold Leo
54701958: Lunalight Liger Dancer
2344618: Lunalight Masquerade
81196066: Lunalight Perfume Dancer
35763582: Lunalight Silver Hound
62210247: Lunar Queen Elzaim
47643326: Lunar Rabbit Omajinai
81916745: Lycoris Lilyreaper
98795934: Mabarrel
300302035: Machine Angel Ascension
38116136: Machine Attacker
96127902: Made to Order Mermaid Outfit Outfitter
43905751: Madjinn Gunn
51650038: Madolche Dessert
38745241: Madolche Mini Meowcaroons
49689480: Madolche Queen Tiarafraise
10000030: Magi Magi ☆ Magician Gal
59080: Magia Magic - Thunder of Judgment
101305024: Magical King of the Swamp
3287359: Magical Musket Mastermind Caspar
101305070: Magical Name - "Rosa Mundi"
67853262: Magician of Faithfulness
300302013: Magician's Act
15845914: Magicians of Bonds and Unity
67694706: Magicolloidal Sol
26988374: Magikey Deity - Ashtartu
66532962: Magistus Chorozo
50951254: Magmacho Dragon
65514302: Magnet Bonding
86289475: Magnet Warrior Omega Plus
87814728: Magnet Warrior Sigma Minus
51826619: Magnet Warrior Sigma Plus
300302014: Magnetic Attraction
43227: Magnum the Reliever
8445808: Maiden in Love
99176254: Maiden of Blue Tears
37552929: Maiden of the Millennium Moon
17947697: Maiden of White
74983882: Maize Token
3594985: Majespecter Draco - Ryu
66384688: Majespecter Orthrus - Nue
51073802: Majespecter Porcupine - Yamarashi
51250293: Majespecter Wind
43219114: Majesty of the White Dragons
68721020: Malefic Force
5125629: Malefic Paradigm Shift
20726052: Maliss <C> GWC-06
94722358: Maliss <C> MTP-07
57111661: Maliss <C> TB-11
96676583: Maliss <P> Chessy Cat
32061192: Maliss <P> Dormouse
20938824: Maliss <P> March Hare
69272449: Maliss <P> White Rabbit
21848500: Maliss <Q> Hearts Crypter
68059897: Maliss <Q> Red Ransom
95454996: Maliss <Q> White Binder
93453053: Maliss in the Mirror
68337209: Maliss in Underground
42671152: Malus Token
49127943: Man-Eating Plant
45065541: Mannadium Abscission
71164684: Mannadium Breakheart
17272964: Mannadium Fearless
19671433: Mannadium Imaginings
44760562: Mannadium Meek
90465153: Mannadium Prime-Heart
18158393: Mannadium Reframing
71277255: Mannadium Riumheart
80621253: Mannadium Torrid
21368273: Mannadium Trisukta
36890111: Mansion of the Dreadful Dolls
64538914: Manticore of Smashing
22916418: Mantman the Ultrahuman
58205203: Mariamne Paradox, the True Dracophoenix Knight
10966439: Marshmao☆Yummy
101305009: Martyr of the Sacred Beasts
77581312: Masked Clown
85672957: Masked HERO Atomic
10808715: Masked HERO Dusk Crow
66206748: Masked HERO Fountain
58288218: Masked HERO Furnace
9551692: Master of Ham
12800564: Master Peace, the True Dracoverlord
68508433: Master Spirit Tech Force - Pendulum Ruler
34541543: Master Tao the Chanter
7622360: Matador Archfiend
64767757: Materiactor Critical
72409226: Materiactor Exagard
37426272: Materiactor Exareptor
38669664: Materiactor Meltdown
66059345: Materiactor Meltthrough
64911387: Materiactor Zeptwing
24649931: Materialization
92650749: Mature Chronicle
89812483: Max Metalmorph
50176820: Mech Bass
63545455: Mech Mole Zombie
904186: Mecha Phantom Beast Token
94412545: Mechaleon
22106558: Mechanical Mechanic
97556336: Medius the Pure
29876299: Megalith Anastasis
44293356: Megalith Notrah Plura
8805651: Megalith Phuloch
23032273: Megirus Light
101305038: Melffy God Mommy
101305021: Melffy Rabbys
101305059: Melffy Statues Game
31458630: Melodious Concerto
23288411: Mementoal Tecuhtlica - Combined Creation
43338320: Mementomictlan
14529511: Mementomictlan Tecuhtlica - Creation King
54207171: Mementotlan Akihiron
54550967: Mementotlan Angwitch
16227633: Mementotlan Bone Back
80722024: Mementotlan Bone Party
79600447: Mementotlan Cranium Burst
18165869: Mementotlan Dark Blade
43215738: Mementotlan Fracture Dance
66518509: Mementotlan Fusion
52918032: Mementotlan Ghattic
17943271: Mementotlan Goblin
81945676: Mementotlan Mace
50042011: Mementotlan Shleepy
81677154: Mementotlan Tatsunootoshigo
19181420: Mementotlan Twin Dragon
55272555: Mementotlan-Horned Dragon
30291086: Mental Tuner
34926568: Merciless Scorpion of Serket
101303084: Mercurium the Living Quicksilver
69385019: Mermail King - Neptabyss
53085623: Mermail Shadow Squad
49808197: Metabo Token
24874631: Metal Fiend Token
29157292: Metal Illusionist
27704731: Metalflame Swordsman
64664373: Metaltronus
27268998: Metalzoa X
99748883: Meteor Rush - Monochroid
24166324: Meteoroa Drytron
30373970: Miasma Dragon Tistina
69176851: Miasma Necromancer
300302036: Middle Age Mechs (Skill Card)
83678433: Midnight Fiend
81743801: Mighty Dino King Rex
87640391: Migratory Zereort
57736667: Mikanko Dance - Mayowashidori
80044027: Mikanko Fire Dance
16433136: Mikanko Purification Dance
79912449: Mikanko Reflection Rondo
78199891: Mikanko Rivalry
84550369: Mikanko Shinbu - Noble Twins
53174748: Mikanko Spiritwalk
43527730: Mikanko Water Arabesque
85753549: Mikazukinoyaiba, the Moon Fang Dragon
37613663: Millennium Ankh
300201009: Millennium Eye (Skill Card)
300201006: Millennium Necklace (Skill Card)
23746827: Million-Century Ice Prison
10632284: Mimesis Elephant
50415441: Mimighoul Archfiend
11677278: Mimighoul Armor
23920796: Mimighoul Cerberus
55733143: Mimighoul Charm
81522098: Mimighoul Dragon
86809440: Mimighoul Dungeon
43066927: Mimighoul Fairy
82933935: Mimighoul Flower
19338434: Mimighoul Fork
13204145: Mimighoul Maker
55537983: Mimighoul Master
59293853: Mimighoul Room
80551022: Mimighoul Slime
42940335: Mimighoul Throne
61845881: Minairuka
12172567: Mind Castlin
62606805: Mind Procedure
300201008: Mind Scan (Skill Card)
101305065: Mind Shuffle
18843291: Minerva, the Athenian Lightsworn
54537490: Mini Mare Mare Token
21147203: Minimalian
46864967: Minomushi Warrior
44201739: Mira Match
30875635: Miracle Ejector
40456412: Miracle of the Supreme King
18988396: Miracle Raven
52607696: Mirage Mirror Force
73936388: Mirage Swordsman
63442605: Mirage Token
95915457: Mirror Barrier
9396662: Mirror Mage of the Ice Barrier
28954097: Mirror Swordknight
95589901: Mischief of the Wolves
67282505: Mitsu the Insect Ninja
17954937: Mitsurugi Great Purification
76725398: Mitsurugi Magatama
49721684: Mitsurugi Mirror
76948970: Mitsurugi no Miko, Wousu
40543231: Mitsurugi no Mikoto, Aramasa
82782870: Mitsurugi no Mikoto, Kusanagi
18176525: Mitsurugi no Mikoto, Saji
45171524: Mitsurugi Prayers
81560239: Mitsurugi Ritual
12210097: Mitsurugi Sacred Boundary
49604192: Mitsurugi Tempest
66736715: Moissa Knight, the Comet General
19093698: Moissa Wight
85401123: Mokomoko
7225792: Mon Larvas
59983249: Monarchic Perfection
35712107: Monstrous Bird
15820147: Monsturtle
336601: Moon Gardna
74941992: Moon Magician
71818935: Moon of the Closed Heaven
97452818: Moon Token
73244186: Moray of Avarice
38505587: Moremarshmallon
29439831: Morgana the Witch of Eyes
34034150: Mother Spider Splitter
65515667: Motor Kaiser
4931562: Mountain Warrior
99937011: Mudora the Sword Oracle
42141493: Mulcharmy Fuwalos
87126721: Mulcharmy Meowls
84192580: Mulcharmy Purulia
35514097: Multi Token
885016: Multi-Universe
14965712: Multiplying Kuriboh!
69992868: Muse-A
88654892: Mutamorphosis
71593652: Mutiny in the Sky
56700100: My Friend Purrely
62793020: Mystery Hand
101305045: Mystic Box of Chaos
97534104: Mystic Potato
63515678: Mystical Capture Chain
101305003: Mystical Celtic Sage
300102002: Mythic Depths
98931003: Nanana
34813545: Naturia Blessing
93454062: Naturia Mole Cricket
94655777: Nebulus, Dragon Ruler of Mishaps
93860227: Necroquip Princess
74440056: Needle Token
50596425: Nekroz Divinemirror
13408726: Nekroz of Metaltron
43944080: Nemleria Dream Defender - Couette
17550376: Nemleria Dream Defender - Oreiller
52382379: Nemleria Dream Devourer - Reveil
57296396: Nemleria Louve
33499794: Nemleria Repeter
28331069: Neo Galaxy-Eyes Photon Dragon - Photon Howling
54332792: Neo Kaiser Sea Horse
46518210: Nephilabyss, the Ogdoadic Overlord
53589300: Nerva the Power Patron of Creation
73413514: Neverending Nightmare Absorber
56787189: New Frontier
62314831: New World - Amritara
58019984: New World Formation
85407683: New World Stars
10807219: Newbee!
54862960: Ni-Ni the Mirror Mikanko
78402798: Night Lizard
58143852: Nightmare Apprentice
42956964: Nightmare Archfiend Token
25224340: Nightmare Hands
40221691: Nightmare Magician
65261141: Nightmare Pain
88643173: Nightmare Scorpion
300203002: Nightmare Sonic Blast!
93729896: Nightmare Throne
30138615: Nightmare-Eyes Restrict
79519259: Nightwinged Cleric
68038375: Ninjitsu Art of Dancing Leaves
32939238: Ninjitsu Art Tool - Iron Digger
300302015: No More Mrs. Nice Mai!
300302068: No One Suspects the Dark Scorpion Gang!
25807544: Noble Arms Museum
81101309: Noctilucent Train Bleu Traveler
72238166: Node Ryzeal
75046994: Noh-P.U.N.K. Rising Scale
15394084: Nordic Beast Token
79936051: Northern Crossfire
61944066: Nouvelles Recipe Book "Recettes de Nouvellez"
15388353: Nouvelles Restaurant "At Table"
45488703: NT8000 - SIRIUS
51669847: Null Power Patron Realm - Vidria
10666000: Number 1: Infection Buzzking
76504386: Number 39: Utopia the Envoy of Light
77571454: Number 69: Heraldry Crest - Dark Matter Demolition
31086840: Number 69: Heraldry Crest - Shatter Stream
7628844: Number C32: Shark Drake LeVeiss
48348921: Number C62: Neo Galaxy-Eyes Prime Photon Dragon
10300821: Number C79: Battlin' Boxer General Kaiser
41522092: Number F0: Utopic Future Zexal
79625003: Number S37: Spider Shark
16110708: Number S38: Titanic Galaxy
4606229: Numbers Last Hope
46382143: Numeron Creation
60681372: Nurikabe
402416: Obliterate!!! Blaze
3055018: Obsidim, the Ashened City
44728989: Ocean of Regeneration
6218704: Odd-Eyes Arcray Dragon
75787708: Odd-Eyes Pendulum Dragon of the Four Heavenly Dragons
30095833: Odd-Eyes Rebellion Xyz Dragon
29325276: Odd-Eyes Solblaze Dragon
78789356: Ogdoadic Daybreak
101305077: Oh my Trap Hole!
81260679: Ohime the Manifested Mikanko
74055055: Oil
14470846: Ojama Token
100000101: Ojamandala
89086647: Okiku's Dish Count
31006879: On Your Mark, Get Set, DUEL!
3606209: One Who Hunts Souls
89932017: One-Way Synchro
55088578: Onomatokage
93130022: Option Token
300302069: Order of the Queen
847217: Orichalcos Sword of Sealing
7930346: Origami Goddess
33578406: Original Bamboo Sword
89023486: Original Sinful Spoils - Snake-Eye
2971090: Orion the Battle King
97240499: Orphebull the Harmonious Bullfighter Bard
72782945: Otonari Thunder
613496: Over Tuning
96352712: Overexaggeration
33099732: Overload Future Fusion
83239740: Oyster Token
11441009: P.U.N.K. JAM FEVER!
46037983: Paces, Light of the Ghoti
21501961: Pair Bear Scare!!
300202006: Pal-O'Mine-zation!
99217226: Paladins of Bonds and Unity
61116514: Palm Ryzeal
483: Parallel Teleport
22712877: Paralyzing Mushroom
3289027: Parl, Hermit of Dark World
101305056: Pasto-Ral Theorealize
82460246: Peaceful Planet Calarium
300202001: Peak Performance
55795155: Pendulum Evolution
65914127: Pendulum Pendant
43502497: Pendulum Witch
66150724: PenduLuMoon
8778267: Penetration Fusion
13203964: Perfectron Hydradrive Dragon
92530005: Performage Ball Balancer
6812770: Performage Cup Tricker
7934362: Performage Fire Dancer
69655484: Performage Shadow Maker
6659193: Performage Trapeze High Magician
33206889: Performage Trapeze Witch
34323367: Performage Water Dancer
70417076: Performage Wind Drainer
92644052: Performapal Duelist Extraordinaire
3859859: Performapal Sky Magician Girl
66429798: Pesanta the Titan of Troubadours
59901153: Phalaenop Sisters
2819436: Phantasm Spiral Token
69890968: Phantasm Token
93224849: Phantasmal Martyr Token
101305029: Phantasmal Sacred Beasts of Chaos
53134520: Phantasmal Summoning Beast
77603950: Phantom Dewan
61201220: Phantom Ghost
80453041: Phantom of Yubel
1426715: Phantom Token
101305022: Phara, the Goddess of the Beginning
33872334: Phoenix Gearblade
47051709: Photon Delta Wing
73478096: Photon Emperor
97639441: Photon Jumper
8653757: Photon Timestop
17418745: Photon Token
46497537: Pig Iron vs. Pen Peg
20357457: Pillar of the Future - Cyanos
47759571: Pitknight Earlie
25919316: Pitknight Filly
28062326: Plant Token
101305063: Plasma Blast
100456004: Plasma Warrior Eitom
13070280: Play of the Tistina
39881252: Play the Diabell
85969517: Plunder Patrollship Jord
89016236: Poeltis de Nouvelles
86801872: Poisonous Snake Token
561300: Poisonous Viper
46485778: Poissonniere de Nouvelles
5800323: Poplar of the White Forest
60517697: Poseidra Abyss, the Atlantean Dragon Lord
99193444: Poseidra, the Storming Atlantean
45508030: Possessed Resonance
60516416: Possessed Resonance - Wynn
101305061: Pot of Procrastination
55567161: Pot the Trick
54112932: Potato & Chips
300302051: Power Bond (Skill Card)
300201001: Power of Dark
300302016: Power of Friendship
81650695: Power Patron DoomZ
101305039: Power Patron Envoy of Pure Prayers
17473466: Power Patron Shadow Beast Nervedo
43871165: Power Patron Shadow Machine Zegredo
10266279: Power Patron Shadow Spirit Junordo
101305071: Power Patron Shadows of the End Times
68075840: Power Pro Knight Sisters
49858495: Power Pro Lady Sisters
300302021: Power Up!
19434243: Power Vice Dragon
300302037: Powerful Group of Guys
52472775: Prayers of the Voiceless Voice
31600513: Praying Mantis
66787942: Predaplant Baalthea
82370493: Predaplant Dheadevil
18595008: Predaplant Lilizard
44994712: Predaplant Longinephila
89176044: Predaprimitive
42932862: Prediction Princess Tarotreith
300201004: Prescience
71832012: Pressured Planet Wraitsoth
33055499: Prey of the Jirai Gumo
67660909: Priestess of the Ashened City
2507443: Prima Light
57448410: Prima Materiactor
63198739: Primite Dragon Ether Beryl
26462013: Primite Dragon Nether Berzelius
29095457: Primite Drillbeam
99161253: Primite Fusion
41488249: Primite Howl
81418467: Primite Imperial Dragon
56506740: Primite Lordly Lode
92501449: Primite Roar
27556460: Primite Scream
11496832: Principug
12612470: Procession of the Tea Jar
300302070: Professor of Alchemy
2772337: Promethean Princess, Bestower of Flames
58036229: Protectcode Talker
66367984: Protection of the Elements
101305080: Protective Stone Gardenscaping
56187077: Proto Enneacraft - "orgIA"
95091919: Prototype Psychic Blaster
25072579: Prototype Sky Striker Ace - Amatsu
26523337: Psiics, Moonlight of the Ghoti
16238373: Psychic Arsenal
88139289: Psychic Blaster Mk-II
70659412: Psychic Omnibuster
70843274: Psychic Processor
17856505: Pumpking the Great Ghost King
81684048: Pumpking the King of Grave Ghosts
53323475: Puppet Shark
25550531: Purrely
55584558: Purrely Delicious Memory
82105704: Purrely Happy Memory
29599813: Purrely Pretty Memory
10780049: Purrely Sharely!?
21347668: Purrely Sleepy Memory
82983267: Purrelyeap!?
79933029: Purrelyly
48228390: Pyrite Knight
86605515: Qardan the Clear-Sighted
74725513: Qebehsenuef, Protection of Horus
84673574: QQ Enneagon
16693934: Quadogmatika Beast
65033975: Queen Azamina
72162751: Queen of the Blazing Domain
100456009: Quick Summon
61052897: R-Genex Turing
34568783: R-Genex Undine
78710386: R.B. Funk Dock
33438265: R.B. Ga10 Cutter
6043161: R.B. Ga10 Driller
44573911: R.B. Ga10 Pile Bunker
17188206: R.B. Lambda Blade
81794107: R.B. Lambda Cannon
43450363: R.B. Last Stand
79859067: R.B. Next Phase
16066654: R.B. Operation Test
80071619: R.B. Shepherd's Crook
5109321: R.B. Stage Landing
32216688: R.B. The Brute Blues
6821579: R.B. VALCan Booster
79436874: R.B. VALCan Rocket
28674153: Radian Token
86310763: Radiance of the Voiceless Voice
25940932: Radiant Typhoon Ascendance
67115133: Radiant Typhoon Chant
54143349: Radiant Typhoon Eldam
85315450: Radiant Typhoon Fonix, the Great Flame
16922142: Radiant Typhoon Krosea
53813120: Radiant Typhoon Mandate
94103142: Radiant Typhoon Manifestation
27755794: Radiant Typhoon Meghala
80538047: Radiant Typhoon Swen
39341885: Radiant Typhoon Varuroon, the Marine Eidolon
53927851: Radiant Typhoon Varuroon, the Vibrant Vortex
20508881: Radiant Typhoon Vision
33955120: Rage Rose Witch
52543404: Ragnaraika Armored Lizard
4841383: Ragnaraika Bloom
6908161: Ragnaraika Chain Coils
89824842: Ragnaraika Hunting Dance
70514456: Ragnaraika Mantis Monk
26548709: Ragnaraika Samurai Beetle
75352507: Ragnaraika Selene Snapper
43129357: Ragnaraika Skeletal Soldier
42307760: Ragnaraika Stag Sovereign
99153051: Ragnaraika the Evil Seed
97262307: Ragnaraika Wicked Butterfly
77573354: Ragnaraika Wisteria of Woe
53904087: Rahamu, Envoy of the Sacred Tome
32548318: Rahu Dracotail
25191307: Raidraptor - Bloom Vulture
8617563: Raidraptor - Brave Strix
13927359: Raidraptor - Glorious Bright
99707692: Raidraptor - Noir Lanius
71222868: Raidraptor - Rising Rebellion Falcon
64049553: Raidraptor - Roost
94467314: Rain of Frogs
32236916: Rainbow Bridge Bifrost
300302038: Rainbow Crystal Collection
29402771: Rainbow Marine Mermaid
32044231: Rank-Up-Magic Magical Force
101305007: Raviel, Lord of Phantasms - Sacred Beast of Endless Eternity
101305025: Rayrage, the Twilight Fiend
77313225: Rciela, Sinister Soul of the White Forest
71771004: Readying of Rites
17462320: Realm Elegy
54851325: Realm Eulogy
36920182: Realm Resonance
40551410: Recette de Personnel (Staff Recipe)
87778106: Recette de Poisson (Fish Recipe)
14166715: Recette de Viande (Meat Recipe)
844056: Red Arrows
92936364: Red Dragon Archfiend's Chain
30698243: Red Hypernova Dragon
19299793: Red Lotus King, Flame Crime
65541655: Red Nova Dragon - Burning Soul
82323997: Red Nova Dragon/Assault Mode
50056656: Red Zone
80870883: Red-Eyes Black Fullmetal Dragon
83711531: Red-Eyes Metal Claws Dragon
8852158: Reeshaddoll Wendikurhu
64881644: Refrain the Melodious Songstress
31986289: Regenerating Rose Token
31786838: Regenesis
95718355: Regenesis Archfiend
27781371: Regenesis Birth
67171933: Regenesis Code
95382988: Regenesis Commands
36672909: Regenesis Cycle
59323650: Regenesis Dragon
22812963: Regenesis Lord
47082621: Regenesis Overlord
22938501: Regenesis Sage
96540807: Regenesis Warrior
61480937: Regulus the Fairy Beast
96228804: Regulus, the Prince of Endymion
60439482: Regulus' Arrow
41406613: Reign-Beaux, Overking of Dark World
68663427: Reincarnation Unveiling Mail
71948047: REINFORCE!
61434639: Rekindling the Ashened
85395151: Release Brainwashing
8173184: Repair Genex Controller
1665819: Replicard LAD
21179144: Reptilianne Token
99742859: Rescue Hedgehog
65734501: Rescue-ACE Air Lifter
2725599: Rescue-ACE Arbitrator
63899465: Rescue-ACE HQ
91222209: Rescue-ACE Monitor
41443249: Rescue-ACE Preventer
47425162: Rescue-ACE Quick Attacker
37495766: Rescue-ACE Turbulence
97227123: Return of the Duelist
29927283: Returned Dino Daneen
24892828: Returned of the Tistina
42104806: Revelation of Hope
66664203: Revolution Cyber Dragon
97682931: Revolution Synchron
28004531: Rex, Freight Fur Hire
47647354: Rex, Ride Fur Hire
1259814: RGB Rainbowlution
51409648: Rindbrumm the Striking Dragon
19544412: Ring Announcer
30765615: Ringowurm, the Dragon Guarding the Hundred Apples
51612489: Riot's Reason
56410769: Ripple Bird
96661780: Riryoku Guardian
300302017: Rise of the Fallen
38044854: Rise Rank-Up-Magic Raidraptor's Force
22501005: Ritual Beast Inheritance
69718652: Ritual Beast Ulti-Nochiudrago
96113307: Ritual Beast Ulti-Reirautari
300302002: Ritual Ceremony
300204001: Ritual of Black Mastery
101305044: Ritual of Light and Darkness
70105073: Ritual of the Matador
17725109: Roar of the Blue-Eyed Dragons
28168628: Rock of the Vanquisher
62193699: Rock Ogre Grotto #2
82818645: Rock Spirit
51987572: Rockstone Token
53481938: Rokket Barrage
77189532: Rokket Coder
98937206: Rokket Detonator
25554552: Rokket Loader
300302039: Room for Growth
8910240: Rose Papillon
2752099: Rose Shaman
71645243: Rose Token
58769832: Royal Archfiend
300101004: Royal Flush
39239728: Royal Guard
74289646: Royal Rhino with Deceitful Dice
6906306: Rubysapphirus, the Adamant Jewel
24779554: Rucia of the White Forest
300302071: Ruthless Means
90664684: Ryu-Ge End
82661630: Ryu-Ge Realm - Dino Domains
28669235: Ryu-Ge Realm - Sea Spires
55154344: Ryu-Ge Realm - Wyrm Winds
29882827: Ryu-Ge Rising
81549048: Ryu-Ge Rivalry
55276522: Ryu-Ge War Zone
6798031: Ryzeal Cross
34909328: Ryzeal Detonator
7511613: Ryzeal Duo Drive
53276089: Ryzeal Mass Driver
33787730: Ryzeal Plasma Hole
60394026: Ryzeal Plugin
101305041: S-Force Mystify
20515672: S-Force Nightchaser
101305040: S-Force Nightslayer
101305058: S-Force Origin
101305020: S-Force Signus
101305074: S-Force Sorted World
29301450: S:P Little Knight
91509824: SA.I.dekick
35240714: Saber Combination
66431519: Sacred Fire King Garunix
94185340: Sacrifice Level-Up
10804018: Saffira, Divine Dragon of the Voiceless Voice
51296484: Saffira, Dragon Queen of the Voiceless Voice
66156348: Saga of the Dragon Emperor
34456146: Sage of Benevolence - Ciela
96795312: Sage of Strength - Akash
22790910: Sage of Wisdom - Himmel
36608728: Saiba the Fighting Swordsmith
85065943: Saint Azamina
67972302: Sakitama
47060528: Sakra Vendirage
9102835: Salamandra Fusion
62091148: Salamandra with Chain
37531679: Salamandra, the Flying Flame Dragon
10140443: Salamangreat Burst Gryphon
83533296: Salamangreat Charge
11962031: Salamangreat of Fire
57134592: Salamangreat Raging Phoenix
19027895: Salamangreat Revive
84755744: Salamangreat Tiger
57357130: Salamangreat Weasel
62318994: Samsara D Lotus
11161666: Sanaki the Mikanko Devotee
83838727: Sandwich Day
55484152: Sangen Furo
25388971: Sangen Kaiho
66730191: Sangen Kaimen
30336082: Sangen Summoning
82570174: Sangenpai Bident Dragion
18969888: Sangenpai Transcendent Dragion
99801464: Sari of the Silverwing Axe
88284599: Sauravis, Dragon Sage of the Voiceless Voice
32152870: Scareclaw Decline
7236721: Scareclaw Defanging
78534861: Scareclaw Kashtira
87451661: Scarred Dragon Archfiend
18294799: Schwarzschild Infinity Dragon
93723936: Scourge of the White Forest
91019775: Scrap Garage
16449363: Scrap Synchron
42711820: Scrap Warrior
85520170: Scrap-Iron Sacred Statue
23659124: Sea King Dragon
89851827: Secreterion Dragon
93104633: Security Token
38041941: Seed Token
35263180: Seed-Spitting Saplings
23093373: Selettrice Vaalmonica
38775407: Sengenjin Wakes from a Millennium
86111442: Sentinel of the Tistina
9213491: Serene Psychic Girl
5848934: Serene Psychic Sorceress
82742611: Serpent Marauder
300103004: Servants of the Fallen King
36400569: Service Puppet Play
300302072: Setting Sun
65114115: Seven Stars Slash - Army Annihilator Hagun
83293635: Seventh Force
7477101: Seventh Tachyon
62411811: Shadow Ghoul of the Labyrinth
300205003: Shadow Reborn
57232301: Shadow Severing Strike
61322713: Shadow's Light
35151572: Shaman of the Ashened City
46057733: Shamisen Samsara Sorrowcat
75728539: Sharv Sarga
5574510: Shateki
73915052: Sheep Token
77312273: Shell of Chaos
11035075: Shichi-Go-San
1164211: Shield of the Millennium Dynasty
73421698: Shif, Fairy of the Ghoti
12197223: Shiina, Twin Tempests of Celestial Thunder
79791878: Shining Sarcophagus
75874514: Shining Star Dragon
60823690: Shinobaron Shade Peacock
33325951: Shinobaroness Shade Peacock
25415053: Shinobird Token
57256127: Shipping Archfiend
58761791: Shipping Error
10449150: Shuttleroid
85277313: Signs of the Tistina
65726770: Silent Magician Zero
16246535: Silent Psychic Magician
39321065: Silent Swordsman Zero
15947754: Silent Wolf Calupo
1528054: Silhouhatte Rabbit
24440742: Silhouhatte Trick
18300894: Silk Bomb Moth
41924516: Silvera, Wolf Tamer of the White Forest
98385955: Silvy of the White Forest
94423983: Simul Archfiends
25096909: Simultaneous Equation Cannons
2006591: Sinful Spoils Awakening
38511382: Sinful Spoils of Betrayal - Silvera
16240772: Sinful Spoils of Doom - Rciela
53329234: Sinful Spoils of Slumber - Morrian
24081957: Sinful Spoils of Subversion - Snake-Eye
3496543: Sinful Spoils of the White Forest
90386276: Sinful Spoils Sanctification
67457739: Sinful Spoils Struggle
26334139: Sinful Spoils Subdual
32484853: Singularity Fiend
60406592: Sinister Seed Token
70391589: Siphon Token
28273805: Six Strike - Double Assault
90939874: Six Strike - Sextuple Barrage
101305002: Skull Archfiend of Chaos
10774240: Skull Guardian, Protector of the Voiceless Voice
98462037: Sky Striker Ace - Azalea
56741506: Sky Striker Ace - Azalea Temperance
63013339: Sky Striker Ace - Camellia
76072561: Sky Striker Ace = Zero
52340445: Sky Striker Ace Token
61151074: Sky Striker Mecha - Adil Saber
34433770: Sky Striker Special Maneuver - Lemnisgate!
12958920: Skyblaster Token
101305049: Skyfire of the Sacred Beast
74659582: Sleipnir the Runick Mane
21770261: Slime Token
42081767: Sloppy Stasher Squirrel
300302052: Small Roid Big City
15967552: Small Scuffle
9674034: Snake-Eye Ash
12058741: Snake-Eye Birch
45663742: Snake-Eye Oak
27260347: Snake-Eyes Diabellstar
58071334: Snake-Eyes Doomed Dragon
48452496: Snake-Eyes Flamberge Dragon
90241276: Snake-Eyes Poplar
79415624: Snake-Eyes Vengeance Dragon
25137581: Sneaky "C"
39522887: Snopios, Shade of the Ghoti
78114463: Solemn Report
93481594: Solfachord Happiness
11688916: Solfachord Primoa
84693918: Solfachord Solfegia
56510115: Solfachord Symphony
84794011: Solitude
5208118: Solving for Pendulum
58053438: Songs of the Dominators
39767432: Sorcerer of Sebek
92487128: Sosei Ryu-Ge Mistva
69533836: Soul Fist
76840111: Soul of the Supreme Celestial King
92428405: Soul of the Supreme King
62991792: Soul Resonator
82324106: Soul Token
69389481: Soul Union
90506641: Soul Unseal
24514503: Soulicer Crystal
65107325: Sour Scheduling - Red Vinegar Vamoose
62156277: Spearhead of the Ashened City
58201062: Spectral, Dragon Ruler of Flickers
66002986: Speedroid Clear Wing Wonder
65155517: Speedroid Colonel Clackers
2254222: Speedroid Wing Synchron
28958464: Spell Card "Monster Reborn"
15735108: Spell Card "Soul Exchange"
300302018: Spell of Mask
300302053: Spell of Mask (Skill Card)
300103002: Spell Proof Armor
15175429: Spell Reactor RE
11911336: Spellbook of the Grand Circle
3259760: Spellbound
42544773: Spenta, the Magistus Sealer
46148485: Sphinx of the Cycle
56051649: Spider Token
98075147: Spiked Snail
44689689: Spinos Token
71939275: Spirit Illusion
34690519: Spirit of the Mountain
54615781: Spirit of the Winds
90829280: Spirit of Yubel
85150300: Spirit Poacher
8324284: Spirit Shield
101305054: Spirit Sword Aiwass
42097666: Spirit with Eyes of Blue
23623653: Spiritual Beast Tamer Lara
101305060: Spiritual Power Recovery Potion
42952160: Split Mirror of the Underworld
44175358: Splitting Planarian
98888032: Spore the Fairy Seed
60600821: Spring
88124568: SPYRAL Double Agent
54562327: Stake your Soul!
41371602: Stand Up Centur-Ion!
84433129: Star Ryzeal
76636978: Stardust Dragon - Victim Sanctuary
91262474: Stardust Wurm
54077752: Stare of the Snake Hair
13021682: Starjunk Synchron
6278008: Starry Dragon's Cycle
15306543: Stars Align Above the Shrine
20417688: Stars Align across the Milky Way
37720300: Starship Adjust Plane
74906081: Startling Stare of the Snake-Eyes
27118421: Starving Venom Fusion Dragon of the Four Heavenly Dragons
5148778: Starving Venom Wing Dragon
64413994: Stealth Angecradle
98588427: Steam Knight - BULLauncher
23923758: Steam Knight - Hamburk
9047461: Steam Token
3743515: Steamed Sabersaurus
7166709: Steel-Stringed Sacrifice
69678646: Stellarnova Bonds
57649113: Stinger the Electric Expeller
72269672: Stone Ghost
24232799: Storagepod
94641726: Storm-Bane Dragon Destorbim
300101002: Straight to the Grave
20212491: Stray Purrely Street
27157727: Stronghold the Hidden Fortress
89693655: Subspace Battle
81756619: Succumbing-Song Morganite
23611122: Sudden Thunder Swamp
101305064: Summer
77751766: Summer Schoolwork Successful!
89493368: Summon Reactor SK
42719764: Summon Shock
42510430: Sunset Beat
41516133: Super B.E.S. Metal Slave
66646087: Super Quantal Fairy Zetan
92034192: Super Quantum Black Layer
93039339: Super Starslayer TY-PHON - Sky Crisis
38354018: Superdreadnought Rail Cannon Flying Launcher
92359409: Superdreadnought Rail Cannon Gustav Rocket
64193046: Superheavy Samurai Brave Masurawo
90587641: Superheavy Samurai Commander Shanawo
19510093: Superheavy Samurai Monk Big Benkei
83334932: Superheavy Samurai Motorbike
82112494: Superheavy Samurai Prodigy Wakaushi
5182107: Superheavy Samurai Security
56727340: Superheavy Samurai Soulgaia Booster
10333641: Superheavy Samurai Stealthy
93918159: Supersoaring
23738096: Supply Soldier of the Indestructible Insects
41422426: Supporter in the Shadows
41908872: Supreme King Dragon Lightwurm
14513273: Supreme King Gate Magician
48654267: Supreme King Z-ARC - Synchro Universe
55697723: Surfacing Big Jaws
101305011: Surge Blitzclique
33331231: Surgical Striker - H.A.M.P.
23530726: Surgical Striker - S.P.E.C.T.R.A.
35167375: Surprise Fusion
62173132: Susurrus of the Sinful Spoils
5993144: Swallow's Cowrie
6116731: Swarm of Centipedes
44843954: Sweet Dreams, Nemleria
36848764: Sweet Roommaid
47961342: Switch Point
300104005: Switcheroo
35844557: Sword Ryzeal
83308376: Swordsoul Punishment
75646173: Synchar
22414174: Synchro Creed
49415281: Synchro Emergency
43834302: Synchro Fellowship
50727844: Synchro Forceback
653675: Synchro Overtop
83962752: Synchro Panic
88901994: Synchro Rumble
36742774: Synchro World
60306277: Synchro Zone
62125439: Synchron Token
16946850: Synthetic Seraphim Token
54573517: T.G. All Clear
2339825: T.G. Close
95973569: T.G. Glaive Blaster
28189908: T.G. Limiter Removal
32480825: T.G. Mighty Striker
68989420: T.G. Over Dragonar
77392987: T.G. Rocket Salamander
72705654: Tachyon Cloudragon
71083002: Tachyon Spiral of Destruction
16968936: Tactical Trainer of the Six Samurai
50281477: Tainted of the Tistina
82119326: Tales of Fairy Tail
99289828: Tales of the White Forest
9175957: Tally-ho! Springans
74150658: Talons of Shurilane
7020743: Tantrum Toddler
45016904: Tao Tao the Chanter
46247516: Tao the Chanter
8152834: Tarai
47922711: Tatsunootoshigo
60362066: Tearlaments Heartbeat
4928565: Tearlaments Kashtira
34225426: Tearlaments Perlegia
84330567: Tearlaments Rulkallos
36494597: Teleport Fusion
42822433: Tellarknight Altairan
58858807: Tellarknight Constellar Caduceus
32289031: Tellarknight Constellar Delteros
60700283: Tellarknight Cygnian
79210531: Tellarknight Lyran
24431911: Tellusion the Magna Warrior
24521325: Template Skipper
86304179: Tempura of Fortune - EBI
9597987: Tenchi Kaimei
57935140: Tenderness
91810826: Tenpai Dragon Chundra
65326118: Tenpai Dragon Fadra
23657016: Tenpai Dragon Genroku
39931513: Tenpai Dragon Paidra
56322832: Tensei Ryu-Ge Anva
60715406: Tentacle Plant
73121813: Tenyi Spirit - Mula Adhara
52854600: Tenyi Spirit - Suruya
77946022: Tenyinfinity
75294187: Terrifying Trap Hole Nightmare
300104002: Terror from the Deep!
6589707: Terrors in the Hidden City
85698115: Terrors of the Afterroot
67584223: Tessera the Primal Squire
62076252: Test Bear
97223101: That's 10!
5141117: The Abyss Dragon Swordsoul
24348204: The Bewitching Phantom Thief
49299410: The Black Goat Laughs
69120785: The Bystial Alba Los
45005708: The Bystial Aluber
11802691: The Continuing Epic of Charles
67809530: The Crimson King
48386462: The Cuckoo Commanded to Croon
76666602: The Dragon that Devours the Dogma
8944575: The Drdek
45445571: The Duke of Demise
68897338: The Fabled Behilmoth
30271097: The Fallen &amp; The Virtuous
93871599: The Flute of Guiding Dragon
22283204: The Gaze of Timaeus
44649322: The Great Mikanko Ceremony
67906797: The Great Noodle Inversion
94845588: The Hallowed Azamina
3461403: The Immortal Bushi Mourns the Mortal Body
29265962: The League of Uniform Nomenclature Strikes
54120521: The Legend of Tickets
97522863: The Man with the Mark
98898173: The Melting Red Shadow
63899196: The Monarchs Masterplan
9283801: The Monarchs Revolt
8794055: The Most Distant, Deepest Depths
101305008: The Orchestrator of the Sacred Beasts
101305018: The Phantom Knights of Decayed Cloak
101305019: The Phantom Knights of Doomed Solleret
101305037: The Phantom Knights of Malevolent Scythe
101305073: The Phantom Knights of Umbrage Veil
101305057: The Phantom Knights' Rank-Up-Magic Requiem
300302019: The Psychic Duelist
300302041: The Right Hero for the Job
300302054: The Roids are Alright
15123983: THE Star Ham
18180762: The Thing That Hides in the Mud
74405783: The Three Brave Swordsouls
83404468: The Toil of the Normal
43355214: The Undying Legion
83257450: The Unstoppable Exodia Incarnate
93788854: The Wandering Doomed
300102001: The World's Greatest Fisherman
85687952: Theia, the Primal Being
98986900: Thelematech Clatis
48739627: Theorealize
27285068: Theorealize Liberation
94326720: Theorealize Overdrive
77832858: Thestalos the Shadowfire Monarch
4599182: This Creepy Little Punk
72374522: Thorn Fangs of Violet Poison
300204003: Thousand-Eyes Spell
50838440: Three in One
31464658: Three-Eyed Ghost
63679166: Throne of the Archfiends
14089429: Thunder Option Token
32270212: Ties That Bind
14554127: Tiki Peace
77855162: Tilting Entrainment
85899505: Timaeus the United Magical Dragon
90615639: Time Dimension Hole
15216188: Time Engine
86346363: Time Reloader
42620460: Time Thief Power Reserve
68490573: Time to Stand Up
19403423: Time-Tearing Morganite
75119041: Tindangle Token
85640370: Tip of the Tinying Tongue
87676171: Tistina, the Divinity that Defies Darkness
62671448: Toad Master
31887806: Tobari the Sky Ninja
33878931: Togex
95072744: Tohushaddoll Grysta
53545926: Token Support
50357013: Tokusano Shinkyojin
300101005: Tomb of the Pharaoh
300204004: Toon Mayhem!
100455006: Toon World the Perfect World
30064423: Topologic Blaster Dragon
80813021: Torike
59160189: Torment Token
47873397: Totem Pole
48882106: Toxic Boxfish
24878656: Toy Box
65504487: Toy Soldier
69925461: Toy Tank
81143465: Tragic Twin Twined Jewels
6351147: Transaction Rollback
30128445: Transcendosaurus Drillygnathus
56818742: Transcendosaurus Exaraptor
67745632: Transcendosaurus Gigantozowler
94130731: Transcendosaurus Glaciasaurus
31241087: Transcendosaurus Meteorus
24839398: Trap Gatherer
22377092: Trap Holic
212652: Trap of the Poisonous Scorpion
52286175: Trap Reactor Y FI
70825459: Trap Tracks
48805472: Traptantalizing Tune
12801833: Traptrip Garden
75416738: Traptrix Arachnocampa
48183890: Traptrix Atypus
74577599: Traptrix Holeutea
1688285: Traptrix Pinguicula
49027020: Traptrix Pudica
84824728: Treasure Panther
69299029: Treasures of the Kings
10019086: Tri-Brigade Arms Bucephalus II
33781156: Tri-Brigade Arms Mouser
92269002: Tri-Brigade Hammer
10793085: Tri-Brigade Roar
7889323: Tri-Brigade Showdown
19304410: Tri-Brigade Springans Kitt
52445243: Tri-Edge Master
11489642: Triangle O
300202009: Tribal Synergy
37405032: Trickstar Aqua Angel
64804137: Trickstar Band Drumatis
298846: Trickstar Colchica
63181559: Trickstar Diffusion
1410324: Trickstar Hoody
37683441: Trickstar Noble Angel
75622825: Tricky Token
78905039: Tricorn the Cacophonous Concert
89875646: Triple Borrel Launch
35269904: Triple Tactics Thrust
72632190: Triple-Headed Behemoth
3957130: Trisborrel Dragon
44716748: Trito Enneacraft - "exapatisIA"
7436169: Trivikarma
37984331: True Exodia
78098950: Tsumuha-Kutsunagi the Lord of Swords
84635192: Tsuru-Puru-Purun
16769305: Turbo-Tainted Hot Rod GT19
5786513: Turn Silence
17441953: Turtle Raccoon
92595825: Twilight Rose Black Knight
60589682: Twin Long Rods #1
88477149: Twin Pillars of Ice
300205004: Twisted Personality
44459942: Two-for-One Repair Job
68811206: Tyler the Great Warrior
9275482: UFOLight
49451215: Ukanomitsune-no-Onari
93413793: Ukanomitsune-no-Tamayura
28736826: Ultimate Baseball Homerun King
14959144: Ultimate Bright Knight Ursatron Alpha
3149401: Ultimate Dragon of Pride and Soul
324483: Ultimate Flame Swordsman
87804747: Ultimate Great Insect
76823930: Ultimeat Offering
67949764: Umbral Horror Mirage Token
96004535: Unbreakable Xyz Barrier
24269961: Unchained Soul Lord of Yama
41165831: Unchained Soul of Sharvara
88554436: Unchained Soul of Shyama
300302055: Under Pressure
73443672: Underworld Circle
8428836: Underworld Ritual of Prediction
38527680: Union Activation
300302020: Union Combination
2133971: Union Controller
89357740: Union Pilot
25661743: Unleashed Power Patron Portal - Terminus
101305047: Unleashing the Sacred Beasts
300302073: Unlocking the Power
101305005: Uria, Lord of Searing Flames - Sacred Beast of Cataclysmic Fire
62714453: Ursarctic Polar Star
90884404: Utchatzimime Token
57566760: Uzuhime the Manifested Mikanko
13536607: V-LAN Token
31971040: Vaalmonica Chosen Melody
98167225: Vaalmonica Creation
65496951: Vaalmonica Disarmonia
14972952: Vaalmonica Ereditare
4582942: Vaalmonica Followed Rhythm
78598237: Vaalmonica Intonare
38491852: Vaalmonica Invitare
5605529: Vaalmonica Scelta
42193638: Vaalmonica Versare
39210885: Vaalmonica, the Agathokakological Voice
9839115: Vagnawa the Moon-Eating Dragon
9929399: Vague Shadow Token
91749600: Vala, Seidhr of the Generaider Bosses
40673853: Vallon, the Super Psy Skyblaster
300302074: Vampiric Aristocracy
84366728: Vanguard of the Underground Emperor
27345070: Vanquish Soul - Continue?
91073013: Vanquish Soul Caesar Valius
80738884: Vanquish Soul Calamity Caesar
29280200: Vanquish Soul Dr. Mad Love
91951471: Vanquish Soul Dust Devil
92895501: Vanquish Soul Heavy Borger
93156774: Vanquish Soul Hollie Sue
9091064: Vanquish Soul Jiaolong
66401502: Vanquish Soul Pantera
55688914: Vanquish Soul Pluton HG
29302858: Vanquish Soul Razen
77894049: Vanquish Soul Rocks
60883493: Vanquish Soul Snow Devil
53330789: Vanquish Soul Trinity Burst
35550352: Vanquish Soul, Start!
1340142: Varar, Vaalmonican Concord
19743887: VARefar, the Judge of Ball
70636044: Varudras, the Final Bringer of the End Times
22404676: Vassal Token
60095092: Vaylantz Wakening - Solo Activation
84281045: Vaylantz Wave - Master Phase
27015862: Veda Kalanta
40785230: Veda Kalarcanum
8540986: Veidos the Dragon of Endless Darkness
78783557: Veidos the Eruption Dragon of Extinction
613013: Veiss Shark
66100116: Vengeful Witch
55125728: Vera the Vernusylph Goddess
59576447: Verdict of Anubis
7206349: Vernusylph in Full Bloom
81519836: Vernusylph of the Misting Seedlings
73664385: Verre Magic - Lacrima of Light
22623509: Verre, the Maid of Endymion
97345699: Vesper Girsu
78910832: Vic Viper Type-L
65815684: Vicious Astraloud
300302075: Victory of the Shadow Riders
70488851: Vidrium the Power Patron of Chaos Extermination
75493362: Vingolf's Blessing
101305017: Virakam the Artificial Spirit
300102005: Viral Infection
95243515: Virtual World Tiger - Fufu
80534031: Virtue Stream
821049: Visas Amritara
14391625: Visas Samsara
78556320: Vishwar Randi
98396890: Vision Resonator
68378605: Vodnika the Fountain Spirit
41773061: Voici la Carte (Today's Menu)
96235944: Void Breach
61345801: Void Liberation
60830240: Void Reignition
85250352: Volcanic Blaze Accelerator
300302042: Volcanic Cannon
58143766: Volcanic Emission
46412900: Volcanic Emperor
84138874: Volcanic Inferno
59805313: Volcanic Rimfire
22411609: Volcanic Trooper
42138622: Vortex of Time
36974120: Vouiburial, the Dragon Undertaker
58354899: Vulcarrion the Rotting Phoenix
93683815: Vulmina, Statue of the Sacred Dragon
4993187: W:P Fancy Ball
85586937: WAKE CUP! Earl
6361316: WAKE CUP! Kuro
71410542: WAKE CUP! Macchia
91818544: WAKE CUP! Mocha
92907248: Wake Up Centur-Ion!
26984177: Walls of the Imperial Tomb
15629802: Waltz Token
43363035: Wandering Titan of Tartarus
3248469: Wannabee!
80845034: WANTED: Seeker of Sinful Spoils
3732747: Water Element
55014050: Water Girl
66836598: Waterdragon Fairy
41790641: Wattkingdom
67752972: Wattkyuki
51303014: Wattsychic Fighting Porter
10113611: Wattuna
91880660: Way Where There's a Will
37243151: Weather Control
78021082: Weaver of Fairy Tail Tales
63017368: Wedju Temple
81005500: Ween, the Spirit of Treats
39103226: Weighbridge
96576187: Weiss, Lightsworn Archfiend
300302076: Welcome to the Jungle
60283232: Wheel Synchron
53557529: Whirlwind Fur Hire
46956301: White Aura Porpoise
21579049: White Circle Reef
92409659: White Dolphin
100456005: White Knight Lord
91434208: White Reincarnation
98684051: White Sardine
52596406: White Sunfish
2957055: Wicked Dragon with the Ersatz Head
12965762: Wicked Plant Token
81476402: Wicked Serpent Night Dragon
65810490: Wicked Token
39848658: Wight Reanimator
22970795: Wightlord
68815402: Wild Fire Token
39016067: Wind Unicorn Parallel, the Dracoslayer
37301660: WINDS OF VICTORY
47319141: Wing Eagle
98582704: Wing Egg Elf
42418084: Winged Egg of New Life
48486809: Winged Kuriboh LV6
40237839: Winged Kuriboh Sabatiel LV10
82190203: Wings of Light
101305010: Wisca Blitzclique
80326401: Wishes for Eyes of Blue
4398189: Witch of the White Forest
100455027: Witchcrafter Celebration
35098357: Witchcrafter Confusion Confession
100455029: Witchcrafter Distortion
100455025: Witchcrafter Madame Rilliona
100455023: Witchcrafter Terracottan
9603252: Witchcrafter Vice-Madame
100455028: Witchcrafter Walpurgis
3723262: Wizard @Ignister
62995268: Woes of the White Forest
45935145: Wollow, Founder of the Drudge Dragons
17832359: Wonko, Noble Knight of the Forest
47195442: Wonky Quartet
17511156: Wood Clown
17733394: Wood Remains
46647145: World Legacy Token
5414777: World of Spirits
45112597: Worldsea Dragon Zealantis
43140792: Worm Token
70860415: X-Cross Cannon
45462306: X-Saber Bruno
8252010: X-Saber Gottoms
9978697: X-Saber Pellina
5852388: Xeno Meteorus
60623203: Xyz Align
20145685: Xyz Armor Fortress
94151981: Xyz Armor Torpedo
81978611: Xyz Entrust
31398842: Xyz Force
43150717: Xyz Lay
16938770: Xyz Poseidon Splash
75748977: XYZ-Hyper Dragon Cannon
6355563: Y-Yare Head
29792472: Yad'al-Hecahands
13298352: Yaguramaru the Armor Ninja
76704943: Yamatano Dragon Scroll
41061625: Yashinoki
17115745: Yormungarde
88346805: You're Finished
47172959: Yubel - The Loving Defender Forever
56870908: Yum☆Yum☆Yummys
65853758: Yummy★Redemption
30581601: Yummy★Snatchy
29369059: Yummy☆Surprise
93360904: Yummyusment★Acroquey
66975205: Yummyusment☆Mignon
33744268: Z-Zillion Tank
40460013: Zalamander Catalyzer
4891376: Zalen the Shackled Dragon
30090452: Zanki
92744676: Zapper Shrimp
10598400: Zarigun
2815176: Zebufera, Vaalmonican Hallow Heathen
101305043: Zenna-no-Tsuinagihime
76133574: Zep, Ruby of the Ghoti
53753697: Zoa the Fiendish Beast
88001391: Zoma the Earthbound Spirit
300104001: Zombie Master (Skill Card)
37260677: Zoroa, the Magistus Verethragna
62006866: Zubababa Knight
24454387: Zuttomozaurus