100000101: Ojamandala
10000030: Magi Magi ☆ Magician Gal
10019086: Tri-Brigade Arms Bucephalus II
100200289: Ilios the Black Sun Dragon
100295121: Clown Clan Hat
100436101: Breeze the Electrovore of Rkunas
100455001: Funny Dark Rabbit
100455002: Comic Cat
100455003: Evil Box
100455005: Blue-Eyes Toon Ultimate Dragon
100455006: Toon World the Perfect World
100455023: Witchcrafter Terracottan
100455025: Witchcrafter Madame Rilliona
100455027: Witchcrafter Celebration
100455028: Witchcrafter Walpurgis
100455029: Witchcrafter Distortion
100456001: Dark Tyranno
100456002: Arcana Force XII - The Hangman
100456003: Candelato, the Beast of Light
100456004: Plasma Warrior Eitom
100456005: White Knight Lord
100456006: Invincible Demise Lord
100456007: Elemental HERO Clay Guardian
100456008: Doll Hammer
100456009: Quick Summon
100456010: D - Burst
10113611: Wattuna
101206080: Fireworks Celebration
10125011: Constellar Tellarknights
101303071: Elvennotes ~Oracle Alicetea~
101303084: Mercurium the Living Quicksilver
101304014: Elvennotes Regina
101305001: Black Chaos the Ultimate Magical Swordsman
101305002: Skull Archfiend of Chaos
101305003: Mystical Celtic Sage
101305004: Gurifoh
101305005: Uria, Lord of Searing Flames - Sacred Beast of Cataclysmic Fire
101305006: Hamon, Lord of Striking Thunder - Sacred Beast of Sinful Catastrophe
101305007: Raviel, Lord of Phantasms - Sacred Beast of Endless Eternity
101305008: The Orchestrator of the Sacred Beasts
101305009: Martyr of the Sacred Beasts
101305010: Wisca Blitzclique
101305011: Surge Blitzclique
101305012: Crack Blitzclique
101305013: Grain Blitzclique
101305014: Emi Blitzclique
101305015: Aleister the Reminiscent
101305016: Aiwass the Spirit of the Law
101305017: Virakam the Artificial Spirit
101305018: The Phantom Knights of Decayed Cloak
101305019: The Phantom Knights of Doomed Solleret
101305020: S-Force Signus
101305022: Phara, the Goddess of the Beginning
101305023: Astrolasma Urania
101305024: Magical King of the Swamp
101305025: Rayrage, the Twilight Fiend
101305026: Gray Layer
101305027: Black Chaos the Dark Chaos Magician
101305028: Black Luster Soldier - Soldier of Light and Darkness
101305029: Phantasmal Sacred Beasts of Chaos
101305030: Invoked Sorath
101305031: Invoked Babalon
101305032: Invoked Okeanos
101305033: Invoked Transcendence Aeon
101305036: Glitch Clutch Nullgainer
101305037: The Phantom Knights of Malevolent Scythe
101305038: Melffy God Mommy
101305040: S-Force Nightslayer
101305041: S-Force Mystify
101305042: Clown Clan Drish
101305043: Zenna-no-Tsuinagihime
101305044: Ritual of Light and Darkness
101305045: Mystic Box of Chaos
101305046: Chaos Hats
101305047: Unleashing the Sacred Beasts
101305048: Fallen Paradise of the Sacred Beasts
101305049: Skyfire of the Sacred Beast
101305050: Kowloon, Citadel of the Sky
101305051: Blitzclique - Breakaway
101305052: Blitzclique - Stepped Leader
101305053: Invocation "Sword"
101305054: Spirit Sword Aiwass
101305056: Pasto-Ral Theorealize
101305057: The Phantom Knights' Rank-Up-Magic Requiem
101305058: S-Force Origin
101305059: Melffy Statues Game
101305060: Spiritual Power Recovery Potion
101305061: Pot of Procrastination
101305062: Corrupted Ritual Records
101305063: Plasma Blast
101305064: Summer
101305065: Mind Shuffle
101305066: Destruction Chant of the Sacred Beast
101305067: Divine Abyss of the Sacred Beast
101305068: Blitzclique - Return Stroke
101305069: Blitzclique - Alternator
101305070: Magical Name - "Rosa Mundi"
101305073: The Phantom Knights of Umbrage Veil
101305074: S-Force Sorted World
101305075: Exciting Melffy Time
101305076: Clown Clan "Finale"
101305077: Oh my Trap Hole!
101305078: Lane Restriction
101305079: Annihilating Retrolight
101305080: Protective Stone Gardenscaping
10136446: Darklord Eveningstar
10140443: Salamangreat Burst Gryphon
10218411: Double Fusion
10300821: Number C79: Battlin' Boxer General Kaiser
10333641: Superheavy Samurai Stealthy
1035143: Darkuriboh
10389143: Battle Eagle Token
10426067: Darklord Djehuty
10449150: Shuttleroid
1047075: Fighting Flame Swordsman
10474647: Depresspard
10476868: Barrel Rock
10515412: Lightstorm Dragon
10598400: Zarigun
10632284: Mimesis Elephant
10666000: Number 1: Infection Buzzking
10732060: Hi-Speedroid Glider #2
10774240: Skull Guardian, Protector of the Voiceless Voice
10780049: Purrely Sharely!?
10793085: Tri-Brigade Roar
10796448: Ace★Spades Speculation
10804018: Saffira, Divine Dragon of the Voiceless Voice
10807219: Newbee!
10808715: Masked HERO Dusk Crow
10859908: Holograh
10949074: Anotherverse Stratios
11024707: Flipping Feline
11035075: Shichi-Go-San
11050416: Hippo Token
111000561: Get Your Game On!
11132674: Gigantic "Champion" Sargas
11161666: Sanaki the Mikanko Devotee
11212437: Diabolic Dragon Fortress - Draluvice
11248645: Highness Archfiend
11250655: Emperor of the Land and Sea
11335209: Duamutef, Blessing of Horus
11441009: P.U.N.K. JAM FEVER!
11464648: Fiendsmith's Rextremende
11489642: Triangle O
11496832: Principug
11522479: Battlin' Boxer Uppercutter
11590299: Dora Dora
1164211: Shield of the Millennium Dynasty
11654067: Fire Ejection
11677278: Mimighoul Armor
11714098: 30,000-Year White Turtle
11765832: Garura, Wings of Resonant Life
11793047: Gorgon Egg
11802691: The Continuing Epic of Charles
11852093: D/D/D Alfred the Divine Sage King
1186447: Horoscope Sorcerer, the Stargazer Magician
11911336: Spellbook of the Grand Circle
11962031: Salamangreat of Fire
12058741: Snake-Eye Birch
12067160: Gorgon of Zilofthonia
12146024: Bolt Escargot
12157563: Forbidden Ritual Art
12163590: Dragonmaid Cehrmba
12172567: Mind Castlin
12197223: Shiina, Twin Tempests of Celestial Thunder
12210097: Mitsurugi Sacred Boundary
12381100: Dragon Master Magia
12397569: Divine Domain Baatistina
12436646: Aqua Snake
12500059: Dawn Angel Kambi
12501230: Combat Wheel
1259814: RGB Rainbowlution
12612470: Procession of the Tea Jar
12682213: Iron Thunder
12686296: Arcana Force EX - The Chaos Ruler
1269512: Full Armored Utopic Ray Lancer
12800564: Master Peace, the True Dracoverlord
12801833: Traptrip Garden
12804701: Aroma Healing
12888461: Aspischool
12890860: Denial Deity Dotan
12908094: Gagaga Magician - Gagaga Magic
12954226: Circle of the Fairies
12958920: Skyblaster Token
12965762: Wicked Plant Token
12975671: First Penguin
13014905: Agnimal Candle
13021682: Starjunk Synchron
13023431: Chevreuil, Hunting Scout of the Deep Forest
13070280: Play of the Tistina
13076804: Chaos Archfiend
13193642: Dark Plant
13203964: Perfectron Hydradrive Dragon
13204145: Mimighoul Maker
13243124: Favorite HERO Flame Wingman
13289758: Gaia Stream, the Graceful Force
13298352: Yaguramaru the Armor Ninja
13379114: Archfiend's Fervor
1340142: Varar, Vaalmonican Concord
13408726: Nekroz of Metaltron
13510157: Hound of the Tistina
13536607: V-LAN Token
13567610: Carnot the Eternal Machine
13708888: Evil HERO Neos Lord
13744068: Berserk Archfiend
13836592: Behemoth the King of a Hundred Battles
13927359: Raidraptor - Glorious Bright
14089429: Thunder Option Token
1410324: Trickstar Hoody
14166715: Recette de Viande (Meat Recipe)
1426715: Phantom Token
14283055: Concours de Cuisine (Culinary Confrontation)
14301396: Heroic Champion - Magnum Excalibur
14391625: Visas Samsara
14425515: Infernity Doom Slinger
14470846: Ojama Token
14513273: Supreme King Gate Magician
14529511: Mementomictlan Tecuhtlica - Creation King
14554127: Tiki Peace
14708569: Arlownay
1490690: Canopic Protector
14959144: Ultimate Bright Knight Ursatron Alpha
14965712: Multiplying Kuriboh!
14972952: Vaalmonica Ereditare
15001940: Foie Glasya de Nouvelles
15005145: Centur-Ion Primera
15042735: Hurricail
15094540: Goblin Biker Grand Crisis
15123983: THE Star Ham
15141103: Dark Tuner Catastrogue
15150371: Archfiend Mirror
15171722: Evolsaur Lios
15175429: Spell Reactor RE
15216188: Time Engine
1528054: Silhouhatte Rabbit
15306543: Stars Align Above the Shrine
15341822: Fluff Token
15388353: Nouvelles Restaurant "At Table"
15394084: Nordic Beast Token
15464375: Adularia of the June Moon
15629802: Waltz Token
15635751: Camelot, Realm of Noble Knights and Noble Arms
15735108: Spell Card "Soul Exchange"
15746348: Eria the Water Channeler
15820147: Monsturtle
15845914: Magicians of Bonds and Unity
15947754: Silent Wolf Calupo
15967552: Small Scuffle
15982593: Centur-Ion Legatia
1607603: Double Dai
16110708: Number S38: Titanic Galaxy
16227633: Mementotlan Bone Back
16238373: Psychic Arsenal
16240772: Sinful Spoils of Doom - Rciela
16246527: Armored Rat
16246535: Silent Psychic Magician
16327715: Junk Warrior Extreme
16433136: Mikanko Purification Dance
16449363: Scrap Synchron
16528181: King's Sarcophagus
1665819: Replicard LAD
16693934: Quadogmatika Beast
16699558: Indigo-Eyes Silver Dragon
16734927: Ectoplasmic Fortification
16769305: Turbo-Tainted Hot Rod GT19
1688285: Traptrix Pinguicula
16893370: Dreaming Reality of Nemleria, Realized
16922142: Radiant Typhoon Krosea
16926971: Firewall Saber Dragon
16938770: Xyz Poseidon Splash
16946850: Synthetic Seraphim Token
16955631: Giant Mimighoul
16968936: Tactical Trainer of the Six Samurai
17080584: Abyssrhine, the Atlantean Spirit
17115745: Yormungarde
17151328: Firestorms Over Atlantis
17201951: Full-Speed Warrior
17255673: Heavenly Gate of the Mikanko
17269895: King's Resonance
17272964: Mannadium Fearless
17418745: Photon Token
17441953: Turtle Raccoon
17462320: Realm Elegy
17511156: Wood Clown
17535764: Gokipole
17550376: Nemleria Dream Defender - Oreiller
17621695: Enneapolis
176393: Koa'ki Meiru Token
1769875: Chimera the King of Phantom Beasts
17725109: Roar of the Blue-Eyed Dragons
17733394: Wood Remains
17832359: Wonko, Noble Knight of the Forest
17856505: Pumpking the Great Ghost King
17943271: Mementotlan Goblin
17947697: Maiden of White
18046862: Grief Tablet
18078153: Army of the Haunted
18158393: Mannadium Reframing
18165869: Mementotlan Dark Blade
18180762: The Thing That Hides in the Mud
18294799: Schwarzschild Infinity Dragon
18300894: Silk Bomb Moth
18321034: Hecahands Makibel
18377261: Ha-Re the Sword Mikanko
18458255: Dream Tower of Princess Nemleria
18482473: H.E.R.O. Flash!
18494511: Icejade Ran Aegirine
18595008: Predaplant Lilizard
18711696: Assault Sonic Warrior
18795635: GMX Applied Experiment #55
18843291: Minerva, the Athenian Lightsworn
18861006: Crimson Firewing Pegasus
18905769: Guivre
18969888: Sangenpai Transcendent Dragion
18988396: Miracle Raven
19000848: Buio the Dawn's Light
19027895: Salamangreat Revive
19093698: Moissa Wight
19144622: Fairy Tail - Matchlille
19181420: Mementotlan Twin Dragon
19222426: Elemental HERO Thunder Giant - Voltic Thunder
19299793: Red Lotus King, Flame Crime
19304410: Tri-Brigade Springans Kitt
19316241: Galaxy War Drake
19322865: Earthbound Prisoner Line Walker
19326613: Fairy Tail Long Long Ago
19338434: Mimighoul Fork
19403423: Time-Tearing Morganite
19434243: Power Vice Dragon
19504025: Enneacraft Reset
19510093: Superheavy Samurai Monk Big Benkei
19544412: Ring Announcer
19652159: Light and Darkness Dragonlord
19671433: Mannadium Imaginings
19688343: Battlin' Boxing Cross Counter
19715246: Cyber Jormungardr
19743887: VARefar, the Judge of Ball
19974890: Bunch of Beast Bodies
20011655: Beast of Talwar - The Sword Summit
20049870: GMX Researcher Selande
20065259: Kagero the Cannon Ninja
2006591: Sinful Spoils Awakening
20087414: Kuebiko
20145685: Xyz Armor Fortress
20212491: Stray Purrely Street
20240828: Decoy
20415050: Hecahands
20417688: Stars Align across the Milky Way
20448151: Clown Clan "Rehearsal"
20455229: Firewall Defenser
20508881: Radiant Typhoon Vision
20515672: S-Force Nightchaser
20568404: Jurrac Stego
20714553: Endymion, the Crescent Magistus
20715411: D/D/D Zero Doom Queen Machinex
20726052: Maliss <C> GWC-06
20848593: Ice Water
20904475: Kairo Ryu-Ge Emva
21036656: Cyclos the Circular Sprite
21050476: Argostars - Fierce Parthe
21056275: Armed Rebeellion
21147203: Minimalian
2116237: Loka Samsara
21179144: Reptilianne Token
21239280: Bone Mouse
21251800: Light Bringer Lucifer
212652: Trap of the Poisonous Scorpion
21281085: Fabled Levilazebul
21291696: Electrode Beast Cation
2133971: Union Controller
21347668: Purrely Sleepy Memory
21368273: Mannadium Trisukta
21501961: Pair Bear Scare!!
21579049: White Circle Reef
21637210: Firewall Dragon Singularity
21637502: Hecahands Breus
21639276: Kashtira Preparations
21677871: Gold Pride - Start Your Engines!
21770261: Slime Token
21846145: Abduction
21861412: Flux Ochsenfeld
21960890: Dark Necromancer
22024279: Altergeist Revitalization
22082432: Dangers of the Divine
22106558: Mechanical Mechanic
22283204: The Gaze of Timaeus
22377092: Trap Holic
22390469: Gold Pride - Star Leon
22404676: Vassal Token
22411609: Volcanic Trooper
22414174: Synchro Creed
22435424: Drytron Nu II
22493812: Army Ant Token
22501005: Ritual Beast Inheritance
2254222: Speedroid Wing Synchron
22623509: Verre, the Maid of Endymion
22669793: Eldlixir of the Glorious Golden Land
22712877: Paralyzing Mushroom
22723778: Clorless, Chaos King of Dark World
22812963: Regenesis Lord
22850702: Chaos Angel
22855882: Fiend Sword
22916418: Mantman the Ultrahuman
22938501: Regenesis Sage
22970795: Wightlord
23032273: Megirus Light
23076639: Gazelle the King of Mythical Claws
23093373: Selettrice Vaalmonica
23151193: Diabellstar Vengeance
23219323: Junk Warrior/Assault Mode
23249029: Cursed Copycat Noble Arms
23288411: Mementoal Tecuhtlica - Combined Creation
23331401: Data Token
2333466: Gandora-G the Dragon of Destruction
2339825: T.G. Close
23446369: Eye of Illusion
23512906: Gold Pride - Leon
23599634: Artmage Pact -Awakening-
23611122: Sudden Thunder Swamp
23617756: Exxod Fires of Rage
23623653: Spiritual Beast Tamer Lara
23657016: Tenpai Dragon Genroku
23659124: Sea King Dragon
23738096: Supply Soldier of the Indestructible Insects
23746827: Million-Century Ice Prison
23812568: Additional Mirror Level 7
23920796: Mimighoul Cerberus
23923758: Steam Knight - Hamburk
23965033: Amazoness Augusta
23969415: Beta Evolution Pill - Ultranscendance
2405631: Guoglim, Spear of the Ghoti
24079759: Goblin Biker Dugg Charger
24081957: Sinful Spoils of Subversion - Snake-Eye
24166324: Meteoroa Drytron
24194033: Dorover
24215921: Gruesome Grave Squirmer
24232799: Storagepod
24269961: Unchained Soul Lord of Yama
24348204: The Bewitching Phantom Thief
24431911: Tellusion the Magna Warrior
24434049: Epurrely Plump
24440742: Silhouhatte Trick
24454387: Zuttomozaurus
24514503: Soulicer Crystal
24521325: Template Skipper
24634594: Diabolantis the Menacing Mantis
24643913: Liberator Eto
24649931: Materialization
24662957: Fiendish Golem
24689197: Aromalilith Rosalina
24839398: Trap Gatherer
24874631: Metal Fiend Token
24878656: Toy Box
24892828: Returned of the Tistina
24915933: Granguignol the Dusk Dragon
2501624: Dark Magician Girl the Magician's Apprentice
2507443: Prima Light
25096909: Simultaneous Equation Cannons
25131968: Ken the Warrior Dragon
25137581: Sneaky "C"
25191307: Raidraptor - Bloom Vulture
25209168: Exchange of Despair and Hope
25218587: Lightsworn Aegis
25224340: Nightmare Hands
2526224: Fire King High Avatar Kirin
25342956: Gem-Knight Master Diamond Dispersion
25388971: Sangen Kaiho
25415053: Shinobird Token
25550531: Purrely
25554552: Rokket Loader
25577965: Flametongue the Burning Blade
25784595: Bone Archfiend
25801745: Lo, the Prayers of the Voiceless Voice
25807544: Noble Arms Museum
25861589: Aroma Blend
25865565: Crystron Sulfador
25882881: Dokuroizo the Grim Reaper
25919316: Pitknight Filly
25940932: Radiant Typhoon Ascendance
26050548: Extox Hydra
26162470: Fandora, the Flying Fighting Furtress
26223582: Buerillabaisse de Nouvelles
26259179: Couple of Aces
26334139: Sinful Spoils Subdual
26364381: Demiurge Ema
26387390: Junk Signal
26434972: Fiendsmith Kyrie
26462013: Primite Dragon Nether Berzelius
26523337: Psiics, Moonlight of the Ghoti
26548709: Ragnaraika Samurai Beetle
26582143: Gladiator Beast Gistel
26700718: Dramatic Snake-Eye Chase
26746975: Dark Guardian
2674965: Argostars - Home Stadium
26857786: Cursed Fire King Doom Burst
26913989: Geistgrinder Golem
26984177: Walls of the Imperial Tomb
26988374: Magikey Deity - Ashtartu
27001740: Farm Delivery
27012717: Fierce Tiger Monghu
27015862: Veda Kalanta
27094595: Graveyard and the Hand of Invitation
27096833: Borreload Liberator Dragon
27104921: Forge a New Future
27118421: Starving Venom Fusion Dragon of the Four Heavenly Dragons
27132400: Altergeist Malwisp
27134209: Beargram, Shelled Emperor of the Forest Crown
27157727: Stronghold the Hidden Fortress
27198002: Fox Token
2725599: Rescue-ACE Arbitrator
27260347: Snake-Eyes Diabellstar
27268998: Metalzoa X
27275398: Gold Pride - Pedal to the Metal!
27285068: Theorealize Liberation
27345070: Vanquish Soul - Continue?
27450401: Compass Token
27480536: Armored Shark
27483935: Ancient Gear Commander
27519978: Charmer Quartet in Bloom
2752099: Rose Shaman
27553701: Absolute King - Megaplunder
27572350: Bystial Dis Pater
27632520: Fairy Tail - Wickat
27704731: Metalflame Swordsman
2772337: Promethean Princess, Bestower of Flames
27755794: Radiant Typhoon Meghala
27781371: Regenesis Birth
27822206: Ages of Stars and Frost
27868563: Goblin Biker Boom Mach
28004531: Rex, Freight Fur Hire
28053764: Dragonoid Token
28062326: Plant Token
28103028: Ignihorse Dragonith
28143384: Aerial Eater
2815176: Zebufera, Vaalmonican Hallow Heathen
28168628: Rock of the Vanquisher
28189908: T.G. Limiter Removal
2819436: Phantasm Spiral Token
28273805: Six Strike - Double Assault
28279365: Blink Out
28306253: Angry Burger
28331069: Neo Galaxy-Eyes Photon Dragon - Photon Howling
28355719: Double Dude Token
28454232: Enneacraft - Asta.PIXEA
28497830: Gold Pride - Pin Baller
28531163: Apocavities
28653611: Infernal Punisher
28669235: Ryu-Ge Realm - Sea Spires
28674153: Radian Token
28736826: Ultimate Baseball Homerun King
28798938: Dual Avatar - Manifested A-Un
28903523: Eternal Sunshine
28954097: Mirror Swordknight
28958464: Spell Card "Monster Reborn"
29053656: Crimson Dragon Quetzacoatl
29099860: Gouki Machine Suprex
29111045: Goblin Biker Grand Breakout
29157292: Metal Illusionist
29251488: Chef de Nouvelles
29265962: The League of Uniform Nomenclature Strikes
29280200: Vanquish Soul Dr. Mad Love
29301450: S:P Little Knight
29325276: Odd-Eyes Solblaze Dragon
29402771: Rainbow Marine Mermaid
29423048: Infernal Flame Banshee
29439831: Morgana the Witch of Eyes
29491335: DOG Fighter Token
29510428: Imperial Princess Quinquery
2957055: Wicked Dragon with the Ersatz Head
29570824: Ekto Enneacraft - "tromarIA"
29599813: Purrely Pretty Memory
29616941: Beautiful Beast Trainer
2971090: Orion the Battle King
29792472: Yad'al-Hecahands
29876299: Megalith Anastasis
29882827: Ryu-Ge Rising
298846: Trickstar Colchica
2992467: Click & Echo
29925614: Chaos Allure Queen
29927283: Returned Dino Daneen
300101001: Ectoplasmic Fortification!
300101002: Straight to the Grave
300101003: Call of the Haunted (Skill Card)
300101004: Royal Flush
300101005: Tomb of the Pharaoh
300102001: The World's Greatest Fisherman
300102002: Mythic Depths
300102003: Catch of the Day
300102004: It's My Lucky Day!
300102005: Viral Infection
300103001: Heavy Metal Raiders (Skill Card)
300103002: Spell Proof Armor
300103003: Bandit
300103004: Servants of the Fallen King
300103005: Double Evolution Pill (Skill Card)
300104001: Zombie Master (Skill Card)
300104002: Terror from the Deep!
300104003: Dino Destruction
300104004: Cocoon of Ultra Evolution (Skill Card)
300104005: Switcheroo
300201001: Power of Dark
300201002: Destiny Draw (Skill Card)
300201003: Final Draw
300201004: Prescience
300201005: Gravekeeper's Lot
300201006: Millennium Necklace (Skill Card)
300201007: It's a Toon World!
300201008: Mind Scan (Skill Card)
300201009: Millennium Eye (Skill Card)
300202001: Peak Performance
300202002: Beatdown!
300202003: Dragon Caller
300202004: Grit
300202005: Last Gamble
300202006: Pal-O'Mine-zation!
300202007: Aroma Strategy
300202008: Flight of the Harpies
300202009: Tribal Synergy
300203001: Dinosaur Kingdom
300203002: Nightmare Sonic Blast!
300203003: Hyper Metamorphosis
300203004: Hidden Parasite
300204001: Ritual of Black Mastery
300204002: Knight of Legend
300204003: Thousand-Eyes Spell
300204004: Toon Mayhem!
300205001: Inner Conflict
300205002: Into the Darkness Below
300205003: Shadow Reborn
300205004: Twisted Personality
300302001: Fusion Party!
300302002: Ritual Ceremony
300302003: Low Blow
300302004: Digging for Gold
300302005: Fury of Thunder
300302006: Beasts of Phantom
300302007: Endless Traps
300302008: Guardians of the Tomb
300302009: Hieratic Chant
300302010: I'm Just Gonna Attack!
300302011: It's Jinzo!
300302012: It's No Monster, It's a God!
300302013: Magician's Act
300302014: Magnetic Attraction
300302015: No More Mrs. Nice Mai!
300302016: Power of Friendship
300302017: Rise of the Fallen
300302018: Spell of Mask
300302019: The Psychic Duelist
300302020: Union Combination
300302021: Power Up!
300302022: Ancient Fusion
300302023: Armed and Ready!
300302024: Blaze Accelerator Deployment (Skill Card)
300302025: Consumed By Darkness
300302026: Crystal Transcendence
300302027: Cyber Blade Fusion
300302028: Cyberdark Style (Skill Card)
300302029: Energizing Elements
300302030: Forbidden Cyber Style Technique
300302031: Here Goes Something!
300302032: I've Got Dino DNA!
300302033: Land of the Ojamas (Skill Card)
300302034: Looking into the Future
300302035: Machine Angel Ascension
300302036: Middle Age Mechs (Skill Card)
300302037: Powerful Group of Guys
300302038: Rainbow Crystal Collection
300302039: Room for Growth
300302041: The Right Hero for the Job
300302042: Volcanic Cannon
300302043: Behold, Gate Guardian!
300302044: Believe in your Bro
300302045: Beware the Brothers Paradox!
300302046: Chemistry in Motion
300302047: Chillin' Outback
300302048: Elements of Thunder, Water, and Wind
300302049: HERO World
300302050: HEROES UNITE - FUSION!!
300302051: Power Bond (Skill Card)
300302052: Small Roid Big City
300302053: Spell of Mask (Skill Card)
300302054: The Roids are Alright
300302055: Under Pressure
300302056: Ancient Ruler Rises
300302057: Archfiend's Conscription
300302058: Archfiend's Promotion
300302059: Cloudy Skies of Grey
300302060: Cold-Blooded Tactician
300302061: Dark Creation
300302062: Dark Unity
300302063: Delicious Morsel!
300302064: Dragon Force
300302065: Fog Warning
300302066: Forged Steel
300302068: No One Suspects the Dark Scorpion Gang!
300302069: Order of the Queen
300302070: Professor of Alchemy
300302071: Ruthless Means
300302072: Setting Sun
300302073: Unlocking the Power
300302074: Vampiric Aristocracy
300302075: Victory of the Shadow Riders
300302076: Welcome to the Jungle
30064423: Topologic Blaster Dragon
30069399: Ivy Token
30090452: Zanki
30095833: Odd-Eyes Rebellion Xyz Dragon
30118811: Backup @Ignister
30128445: Transcendosaurus Drillygnathus
30138615: Nightmare-Eyes Restrict
30275298: Cyber End Dragon the Decisive Strike Dragon
30284022: Dark World Puppetry
30291086: Mental Tuner
30327674: Chaos Witch
30336082: Sangen Summoning
30339825: Hydor, the Base of All Things
30342076: Link Decoder
30350202: Eclipse, Dragon Ruler of Catastrophes
30373970: Miasma Dragon Tistina
30394645: Dogmatika Lawbringer
30397786: Blue-Eyes White Dragon, the White Phantom Beast
30432463: Dimonno Vaalmonica
30453613: Awakening of Veidos
3048768: Angello Vaalmonica
3055018: Obsidim, the Ashened City
30583090: Evil HERO Dead-End Prison
30676200: Hero of the Ashened City
30698243: Red Hypernova Dragon
30748475: Destructive Daruma Karma Cannon
30761649: Barian Untopia
30765615: Ringowurm, the Dragon Guarding the Hundred Apples
3084730: Bio-Insect Armor
30875635: Miracle Ejector
30913809: Light Force
30964246: Argostars - Giantslaying
30989084: Aromalilith Rosemary
30998403: D/D/D Sky King Zeus Ragnarok
31006879: On Your Mark, Get Set, DUEL!
31086840: Number 69: Heraldry Crest - Shatter Stream
31114334: Assault Blackwing - Kusanagi the Gathering Storm
3121655: Junk Dragonlet
31241087: Transcendosaurus Meteorus
3129133: Delta of Invitation
31322640: Allure Palace
3137279: Ixeep, Omen of the Ghoti
31398842: Xyz Force
31411835: Hecahands Dandalos
31458630: Melodious Concerto
31464658: Three-Eyed Ghost
3149401: Ultimate Dragon of Pride and Soul
31533473: Clown Clan Diablo
31539614: Antidote Nurse
31552317: Crystron Inclusion
31596518: Eidos the Underworld Monarch
31600513: Praying Mantis
31600845: Amazement Abomination Arlekino
3167439: Dark World Punishment
31786838: Regenesis
31809476: Flash of Heraldry
31817415: Armed Neos
31887806: Tobari the Sky Ninja
31969219: Baneshade
31971040: Vaalmonica Chosen Melody
31986289: Regenerating Rose Token
31987203: Harvest Angel of Doom
32044231: Rank-Up-Magic Magical Force
32126000: Learning Elf
32152870: Scareclaw Decline
32232538: D/D/D Wise King Solomon
32236916: Rainbow Bridge Bifrost
32270212: Ties That Bind
32278723: Aqua Jet Surface
32289031: Tellarknight Constellar Delteros
32344688: Dark Chimera
324483: Ultimate Flame Swordsman
32467459: El Shaddoll Meshahrail
32480825: T.G. Mighty Striker
3248469: Wannabee!
32484853: Singularity Fiend
32549749: Arms Regeneration
32569498: Korogashi
3259760: Spellbound
32665564: Dark Contract with the Zero King
32759190: Hecahands Yadel
32762201: Ancient Gear Statue
32872239: Gallugallud the Endless Enigma
3287359: Magical Musket Mastermind Caspar
3289027: Parl, Hermit of Dark World
32939238: Ninjitsu Art Tool - Iron Digger
3294539: Crimson Blade Dragon
32991027: Georgius, Swordman of the Ice Barrier
33017964: Illusion Gate
33055499: Prey of the Jirai Gumo
33099732: Overload Future Fusion
33113958: LeVirtue Dragon
33171768: Axon Kicker Oracle
33202303: Earthbound Servant Geo Gremlina
33206889: Performage Trapeze Witch
33302589: Constellar Castor
33325951: Shinobaroness Shade Peacock
33499794: Nemleria Repeter
33503878: Abyss Script - Dramatic Story
33506331: Clear Cube
33578406: Original Bamboo Sword
3361010: Kitsuni Kitsunebi
336601: Moon Gardna
33676146: Escapegoat
33744268: Z-Zillion Tank
33750856: Code Hack
3376703: Arcana Force V - The Hierophant
33781156: Tri-Brigade Arms Mouser
33787730: Ryzeal Plasma Hole
33854624: Bystial Magnamhut
33872334: Phoenix Gearblade
33878931: Togex
33925864: Kashtira Big Bang
33955120: Rage Rose Witch
33995387: Hero's Rule 1: Five Freedoms
34001672: Goblin Biker Big Gabonga
34034150: Mother Spider Splitter
34041788: Endymion Empire
34047456: Gigantic Thundercross
34149150: Horned Brute Carnovorus
34225426: Tearlaments Perlegia
34235530: Legendary Lord Six Samurai - Shi En
342673: Dark Magician the Magician of Black Magic
34320307: Living Vase
34323367: Performage Water Dancer
34446231: Infernoid Flood
34447918: Kashtiratheosis
34481518: Grenosaurus Giga-Cannon
34528176: Dragunity Knight - Areus
34536276: Ganigumo
34541543: Master Tao the Chanter
34568783: R-Genex Undine
3461403: The Immortal Bushi Mourns the Mortal Body
34690519: Spirit of the Mountain
34690953: Curse of Aramatir
34771947: Labyrinth Wall Shadow
34813443: Ashened to Endlessness
34813545: Naturia Blessing
34822851: Infernoid Token
34873741: Kuribon the Fairy Spirit
34904525: Gate Guardian of Thunder and Wind
34926568: Merciless Scorpion of Serket
34950192: Lev Shaddoll Fusion
35026117: Labyrinth Heavy Tank
35035985: Embers of the Ashened
35057188: Battlewasp - Grand Partisan the Revolution
35095329: Evil HERO Vicious Claws
35098357: Witchcrafter Confusion Confession
35103106: Evolzar Lars
35151572: Shaman of the Ashened City
35167375: Surprise Fusion
3519195: Evil Assault
35240714: Saber Combination
35263180: Seed-Spitting Saplings
35268888: Ghost Token
35269904: Triple Tactics Thrust
35380371: Frozen Domain of the Ice Barrier
35514097: Multi Token
35552985: Fiendsmith's Sanct
35569555: Dogmatikamatrix
35614780: Light End Sublimation Dragon
35697544: Fighting Flame Sword
35712107: Monstrous Bird
3574681: Golden Rule
35756798: Final Cross
35834119: Fish Lamp
35886170: Gogogo Goblindbergh
3594985: Majespecter Draco - Ryu
3598351: Evil HERO Toxic Bubble
35989913: Endless Bond
3606209: One Who Hunts Souls
36151751: Arma Knight
36218106: Hushed Psychic Minister
36319131: Fighting Flame Dragon
36320744: Angelica, Princess of Noble Arms
36400569: Service Puppet Play
36436372: Gimmick Puppet Little Soldiers
36494597: Teleport Fusion
36608728: Saiba the Fighting Swordsmith
36629635: Dandy Whitelion
36672909: Regenesis Cycle
36742774: Synchro World
36821538: Ancient Sorcerer
36848764: Sweet Roommaid
3685372: CXyz Gimmick Puppet Fanatix Machinix
36890111: Mansion of the Dreadful Dolls
36904469: Akihiron
36920182: Realm Resonance
36974120: Vouiburial, the Dragon Undertaker
36982581: Gishki Nekromirror
37006702: Krishnerd Witch
3723262: Wizard @Ignister
37243151: Weather Control
37260677: Zoroa, the Magistus Verethragna
37301660: WINDS OF VICTORY
3732747: Water Element
3739500: End of the World Ruler
37405032: Trickstar Aqua Angel
37426272: Materiactor Exareptor
3743515: Steamed Sabersaurus
37442336: Cosmic Quasar Dragon
37458564: Cyberse Contract Witch
37495766: Rescue-ACE Turbulence
37531679: Salamandra, the Flying Flame Dragon
37552929: Maiden of the Millennium Moon
37613663: Millennium Ankh
37683441: Trickstar Noble Angel
37720300: Starship Adjust Plane
37984331: True Exodia
38035986: Akakieisu
38041941: Seed Token
38044854: Rise Rank-Up-Magic Raidraptor's Force
3806388: Core of Chaos
38116136: Machine Attacker
38129297: Double Interlock
38264974: Chimera the Illusion Beast
38354018: Superdreadnought Rail Cannon Flying Launcher
38356857: Gishki Grimness
3837261: Dragonic Warrior
38379052: Argostars - Slayer Eteo
38409239: Ghoti Cosmos
38423248: Invoked Magistus Omega
38491852: Vaalmonica Invitare
38505587: Moremarshmallon
38511382: Sinful Spoils of Betrayal - Silvera
38527680: Union Activation
3859859: Performapal Sky Magician Girl
38625110: Let's Go Together
38669664: Materiactor Meltdown
38745241: Madolche Mini Meowcaroons
38775407: Sengenjin Wakes from a Millennium
38798785: Echelon of the Fire Kings
38811586: Albion the Sanctifire Dragon
38910263: Fire King Avatar Rangbali
38982356: Hyo
39016067: Wind Unicorn Parallel, the Dracoslayer
39049051: Kahyoreigetsu
39078434: Infinite Antlion
39103226: Weighbridge
39114494: Blessing of the Voiceless Voice
39138610: Allied Code Talker @Ignister
39210885: Vaalmonica, the Agathokakological Voice
39239728: Royal Guard
39321065: Silent Swordsman Zero
39520293: Junk Mail
39522887: Snopios, Shade of the Ghoti
39552584: Grapha, Dragon Overlord of Dark World
3957130: Trisborrel Dragon
39613288: Dark Supremacy
39643167: Bunny Ear Enthusiast
39733924: Full-Armored Xyz
39761418: Arcana Force XIX - The Sun
39767432: Sorcerer of Sebek
39848658: Wight Reanimator
3985011: Lucky Trinket
39881252: Play the Diabell
39931513: Tenpai Dragon Paidra
39943352: Daidaratant the Ooze Giant
39972130: Kagemusha Raccoon Token
39973386: Duality
40155014: Centur-Ion Phalanx
40196604: Dark Shade
40221691: Nightmare Magician
40237839: Winged Kuriboh Sabatiel LV10
402416: Obliterate!!! Blaze
4026187: Chronicler of Fairy Tail Tales
40366667: Dominus Impulse
40387124: Abyss Flower
40456412: Miracle of the Supreme King
40460013: Zalamander Catalyzer
40543231: Mitsurugi no Mikoto, Aramasa
40551410: Recette de Personnel (Staff Recipe)
4064925: Ancient Gear Advance
40673853: Vallon, the Super Psy Skyblaster
40678060: Angelica's Angelic Ring
40702028: DPH Gendamoore
40703223: Kuriboh Token
40706444: Argostars - Adventurous Arion
40725446: Arequus the Shining Mars Saint
40785230: Veda Kalarcanum
4079728: Gung-Ho! Springans!
40844553: Einherjar Token
41061625: Yashinoki
41165831: Unchained Soul of Sharvara
41350417: Dark Magical Curtain
41371602: Stand Up Centur-Ion!
41403766: Giant Scorpion of the Tundra
41406613: Reign-Beaux, Overking of Dark World
41422426: Supporter in the Shadows
41424250: Chaos End Ruler - Ruler of the Beginning and the End
41443249: Rescue-ACE Preventer
4145915: Gimmick Puppet Fiendish Knight
41516133: Super B.E.S. Metal Slave
41522092: Number F0: Utopic Future Zexal
4160316: Centur-Ion Bonds
41739381: Clockwork Knight
41773061: Voici la Carte (Today's Menu)
41790641: Wattkingdom
41908872: Supreme King Dragon Lightwurm
41999284: Linkuriboh
42021064: Dogurad, the Stonetrooper
42081767: Sloppy Stasher Squirrel
42091632: Dominus Spiral
42097666: Spirit with Eyes of Blue
42104806: Revelation of Hope
42138622: Vortex of Time
42141493: Mulcharmy Fuwalos
42193638: Vaalmonica Versare
42209438: Legendary Lord Six Samurai - Kizan
42307760: Ragnaraika Stag Sovereign
42382265: D/D Scale Surveyor
42418084: Winged Egg of New Life
42427230: Division
42493140: Centur-Ion Trudea
42510430: Sunset Beat
42516299: Fire Recovery
42544773: Spenta, the Magistus Sealer
42591472: Laughing Flower
42620460: Time Thief Power Reserve
42671152: Malus Token
42711820: Scrap Warrior
4271596: King of the Ashened City
42719764: Summon Shock
42759961: Clown Clan Flair
42822433: Tellarknight Altairan
42932862: Prediction Princess Tarotreith
42940335: Mimighoul Throne
42952160: Split Mirror of the Underworld
42956964: Nightmare Archfiend Token
43066927: Mimighoul Fairy
43129357: Ragnaraika Skeletal Soldier
43140792: Worm Token
43143567: Fallen Angel of the Golden Land
43150717: Xyz Lay
43215738: Mementotlan Fracture Dance
43219114: Majesty of the White Dragons
43227: Magnum the Reliever
43236494: Fairy Tale Prologue: Journey's Dawn
43321985: Ancient Fairy Life Dragon
43331750: Fusion Duplication
43338320: Mementomictlan
43355214: The Undying Legion
43363035: Wandering Titan of Tartarus
4341721: Hallo-Ween!
43471513: Convex Knight
43502497: Pendulum Witch
43527730: Mikanko Water Arabesque
43618262: Hatsugai
43633088: Emergency Apport
43834302: Synchro Fellowship
43905751: Madjinn Gunn
4392470: Leo Wizard
43932352: Bayt'al-Hecahands
43944080: Nemleria Dream Defender - Couette
44052075: Ancient Gear Token
44094981: Earthbound Servant Geo Gryphon
44175358: Splitting Planarian
44201739: Mira Match
44241999: Goblin Biker Troika Griare
44265115: Brain Controller
44293356: Megalith Notrah Plura
44330099: Emissary of Darkness Token
44376395: ASHLAN U1000
44455560: Fire King Courtier Ulcanix
44459942: Two-for-One Repair Job
44466810: Lord of the Tachyon Galaxy
44553392: A Shattered, Colorless Realm
44586427: Batteryman Token
44649322: The Great Mikanko Ceremony
44689689: Spinos Token
44694191: Fleeting Phantom Mask Master
44698398: Divine Golden Shadow Dragon Dragluxion
44716748: Trito Enneacraft - "exapatisIA"
4472318: Bayerock Dragon
44728989: Ocean of Regeneration
44760562: Mannadium Meek
4483598: Full Active Duplex
44839512: Conduction Warrior Linear Magnum Plus Minus
44843954: Sweet Dreams, Nemleria
44857722: Full Moon Mirror
44865098: Cyber Soldier
44886582: Apex Polymerization
44994712: Predaplant Longinephila
45005708: The Bystial Aluber
45016904: Tao Tao the Chanter
45065541: Mannadium Abscission
45112597: Worldsea Dragon Zealantis
45116390: Heavy Knight Babel Decker
45409943: Luce the Dusk's Dark
45445571: The Duke of Demise
45462306: X-Saber Bruno
45464587: Gold Pride - Eradicator
45488703: NT8000 - SIRIUS
45508030: Possessed Resonance
45538320: Familiars of the Spiritual Arts
45663742: Snake-Eye Oak
45710945: Galaxy-Eyes Tachyon Primal
45716579: Earthbound Servant Geo Kraken
4575541: Here There Be Dragons
45792753: Ghoti Chain
4582942: Vaalmonica Followed Rhythm
45852939: Eclipse Twins
45883110: Guiding Quem, the Virtuous
45935145: Wollow, Founder of the Drudge Dragons
45951104: Bot Herder
4599182: This Creepy Little Punk
46001505: Champion's Pulse
46014517: Goblin Bikers Gone Bonkers
46037983: Paces, Light of the Ghoti
46057733: Shamisen Samsara Sorrowcat
4606229: Numbers Last Hope
46148485: Sphinx of the Cycle
46173680: Doomsday Token
46186135: Enlightenment Dragon
46221535: Drill Armed Dragon
46247516: Tao the Chanter
46261704: Galactikuriboh
46382143: Numeron Creation
46412900: Volcanic Emperor
46485778: Poissonniere de Nouvelles
46497537: Pig Iron vs. Pen Peg
46518210: Nephilabyss, the Ogdoadic Overlord
46533533: Dipity
46640168: Fiendsmith's Lacrima
46647145: World Legacy Token
46708514: Derk, Longing for the Blue Skies
46718686: Hitodenchak
46789706: Detonating Kuriboh
46804536: Battlin' Boxer King Dempsey
46815301: Askaan, the Bicorned Ghoti
46864967: Minomushi Warrior
46939151: Earthbound Prisoner Ground Keeper
46956301: White Aura Porpoise
46985799: Black Rose Dragon/Assault Mode
47028805: L Magi Mergy
47051709: Photon Delta Wing
47060528: Sakra Vendirage
47082621: Regenesis Overlord
47132793: Blaze, Supreme Ruler of all Dragons
47172959: Yubel - The Loving Defender Forever
47195442: Wonky Quartet
47247792: Conduction Warrior Plasma Magnum
4731783: A Bao A Qu, the Lightless Shadow
47319141: Wing Eagle
47330808: Hapi, Guidance of Horus
47404795: Abyss Actor - Super Producer
47425162: Rescue-ACE Quick Attacker
47484352: Anotherverse Dragon
47643326: Lunar Rabbit Omajinai
47647354: Rex, Ride Fur Hire
47658965: Laval Token
47695416: Candle of Fate
47736165: Crystron Eleskeletus
47759571: Pitknight Earlie
47873397: Totem Pole
47894537: Jongleur-Ghoul Illusionist
47921178: Battlin' Boxer Chief Second
47922711: Tatsunootoshigo
47961342: Switch Point
48016074: Charmers of the Grand Circle
48017189: EM:P Meowmine
48109103: Kappa Avenger
48115278: Block Token
48171151: Astrograph Sorcerer, the Star Magician
48183890: Traptrix Atypus
48228390: Pyrite Knight
483: Parallel Teleport
48348921: Number C62: Neo Galaxy-Eyes Prime Photon Dragon
48386462: The Cuckoo Commanded to Croon
48393693: Gagaga Girl - Cell Phone Subtraction
48411997: Jurrac Token
4841383: Ragnaraika Bloom
48452496: Snake-Eyes Flamberge Dragon
48469380: Archfiend Emperor
48486809: Winged Kuriboh LV6
48654267: Supreme King Z-ARC - Synchro Universe
48658295: Lady's Dragonmaid
48705086: Dragolithia Kunzite
48739627: Theorealize
48805472: Traptantalizing Tune
48882106: Toxic Boxfish
4891376: Zalen the Shackled Dragon
48958757: Gladiator Beast Claudius
49027020: Traptrix Pudica
4909946: Boss on Parade
49109013: Doomstar Ulka
49127943: Man-Eating Plant
49139666: E Stranger Big Bang
49181828: Fist Armed Dragon
49258578: Gate Deeg
4928565: Tearlaments Kashtira
49299410: The Black Goat Laughs
4931562: Mountain Warrior
49370026: Genin
49415281: Synchro Emergency
49451215: Ukanomitsune-no-Onari
49565413: Chaos Beast
4965193: Chasma, Dragon Ruler of Auroras
49652661: Arsenal Audit
49689480: Madolche Queen Tiarafraise
49808197: Metabo Token
49858495: Power Pro Lady Sisters
49904658: Hrimnir the Divine Follower
4993187: W:P Fancy Ball
50042011: Mementotlan Shleepy
50056656: Red Zone
50123605: Heavy Cavalry of the Indestructible Insects
50134646: Flock Together
50176820: Mech Bass
50281477: Tainted of the Tistina
50311058: Goblin Biker Grand Stampede
50357013: Tokusano Shinkyojin
50415441: Mimighoul Archfiend
50486289: Amazoness War Chief
50596425: Nekroz Divinemirror
50604072: Crimson Blader/Assault Mode
5063379: Flavian - Colosseum of the Gladiator Beasts
50643638: Chanbar, the Flashy Sportsknight
50687050: Arktos XII - Chronochasm Vaylantz
50727844: Synchro Forceback
50834074: Kaitoptera
50838440: Three in One
5088741: Code Igniter
50915474: Goddess of the Two Sides
50951254: Magmacho Dragon
51073802: Majespecter Porcupine - Yamarashi
51083544: Frost Tiger
51132012: Grand Knight of the Red Lotus
51208877: Blast Held by Destiny
5121528: B.E.S. Derringer Core
51250293: Majespecter Wind
5125629: Malefic Paradigm Shift
51296484: Saffira, Dragon Queen of the Voiceless Voice
51303014: Wattsychic Fighting Porter
51409648: Rindbrumm the Striking Dragon
5141117: The Abyss Dragon Swordsoul
51473858: Goblin Biker Clatter Sploder
5148778: Starving Venom Wing Dragon
51522296: Dogmatika Alba Zoa
51546708: Dark Tuner Nightmare Hand
51548207: Hollowrokket Dragon
51612489: Riot's Reason
51618973: Avance, Swordsman of the Nekroz
51650038: Madolche Dessert
51779204: Absolute Powerforce
5182107: Superheavy Samurai Security
51822687: Expurrely Happiness
51849482: Finis Terrae, Tower of the Necroworld
51987572: Rockstone Token
5205146: Infinitrack Road Roller
5208118: Solving for Pendulum
52126602: Gen the Diamond Tiger
52254878: Dimensional Allotrope Varis
52286175: Trap Reactor Y FI
52335937: Exosister Betrayal
52340445: Sky Striker Ace Token
52382379: Nemleria Dream Devourer - Reveil
52445243: Tri-Edge Master
52472775: Prayers of the Voiceless Voice
52495649: Balameuniere de Nouvelles
52543404: Ragnaraika Armored Lizard
52553102: Jurrac Astero
52596406: White Sunfish
52607696: Mirage Mirror Force
52644170: Crossmind Archfiend
52645235: Epurrely Happiness
5267507: Earthbound Immortal Red Nova
52768390: Dark Creator
52782439: Exceptional Schedule
52800428: Fiend's Hand
52854600: Tenyi Spirit - Suruya
52918032: Mementotlan Ghattic
53008933: Archfiend's Advent
53085623: Mermail Shadow Squad
53134520: Phantasmal Summoning Beast
53174748: Mikanko Spiritwalk
53194323: Dark Element
53246495: Infernity Queen
53323475: Puppet Shark
53329234: Sinful Spoils of Slumber - Morrian
53404966: Infernoble Knight Ricciardetto
53416326: Fairyant the Circular Sorcerer
53466722: First of the Dragonlords
53481938: Rokket Barrage
53541822: Ancient Gear Duel
53545926: Token Support
53557529: Whirlwind Fur Hire
53618197: Confiras de Nouvelles
53639887: Divine Temple of the Snake-Eye
53753697: Zoa the Fiendish Beast
53754104: Guard Mantis
53765052: Diabellze the Original Sinkeeper
53770666: Armament Reincarnation
53829527: Crystron Cluster
53830602: Fungi of the Musk
53855410: Doppel Token
53904087: Rahamu, Envoy of the Sacred Tome
53927851: Radiant Typhoon Varuroon, the Vibrant Vortex
53971455: Despian Luluwalilith
54020393: Enneacraft Release
54077752: Stare of the Snake Hair
54092240: Celestial Apparatus Tesea
54112932: Potato & Chips
54120521: The Legend of Tickets
54126514: Altergeist Peritrator
54143349: Radiant Typhoon Eldam
5414777: World of Spirits
54207171: Mementotlan Akihiron
54261514: Final Bringer of the End Times
54332792: Neo Kaiser Sea Horse
54399598: Fleeting Flower of the Magician
54475145: Heart of the Blue-Eyes
54537490: Mini Mare Mare Token
54550967: Mementotlan Angwitch
54562327: Stake your Soul!
54573517: T.G. All Clear
54594017: Blackwing - Sharnga the Waning Moon
54603525: Clear Wing Synchro Dragon of the Four Heavenly Dragons
54611591: Hallo, the Spirit of Tricks
54615781: Spirit of the Winds
54656950: Anchorbolt Hedgehog
54670997: Gold Pride - Better Luck Next Time!
54725177: Galaxy-Eyes Photon Change Dragon
54842941: Enneacraft - Atori.MAR
54851325: Realm Eulogy
54862960: Ni-Ni the Mirror Mikanko
54878729: Chronicle Sorceress
54936778: Dark Contract with the Different Dimension
55014050: Water Girl
55088578: Onomatokage
55125728: Vera the Vernusylph Goddess
55154344: Ryu-Ge Realm - Wyrm Winds
55158350: Fusion Draft
55210709: Lisark
55272555: Mementotlan-Horned Dragon
55276522: Ryu-Ge War Zone
55320758: Goblin Bikers Gone Wild
55326323: Crystron Token
55337339: Job-Change Mirror
55343172: Legendary Dueling Field
55349196: Double-Headed Dino King Rex
55359571: Kochobo's Hinamatsuri
55421040: Hunting Horn
55423549: Leo Wizard the Dark Fiend
55461744: Big-Winged Berfomet
55484152: Sangen Furo
55537983: Mimighoul Master
55567161: Pot the Trick
55584558: Purrely Delicious Memory
55697723: Surfacing Big Jaws
55733143: Mimighoul Charm
5574510: Shateki
55795155: Pendulum Evolution
55965529: Enato Enneacraft - "oknirIA"
56034579: GMX Chairman Kimridge
56051649: Spider Token
5605529: Vaalmonica Scelta
56100345: Cyberdark Wurm
561300: Poisonous Viper
56146300: Battlewasp - Rapier the Onslaught
56187077: Proto Enneacraft - "orgIA"
56208713: Bacha the Melodious Maestra
56311997: GMX - ALLOS
56322832: Tensei Ryu-Ge Anva
56410769: Ripple Bird
56499179: Genro Ryu-Ge Hakva
56597273: Cloudian Token
56700100: My Friend Purrely
56725612: Fairy Tail Ball
56727340: Superheavy Samurai Soulgaia Booster
56787189: New Frontier
56818742: Transcendosaurus Exaraptor
56838842: Fiend Piece Golem
56863746: Drytron Meteonis DA Draconids
57111661: Maliss <C> TB-11
57134592: Salamangreat Raging Phoenix
57232301: Shadow Severing Strike
57256127: Shipping Archfiend
57296396: Nemleria Louve
57357130: Salamangreat Weasel
57420265: Fishborg Harpooner
57448410: Prima Materiactor
57566760: Uzuhime the Manifested Mikanko
57649113: Stinger the Electric Expeller
57736667: Mikanko Dance - Mayowashidori
57775790: Fabled Realm's Revival
57809669: Hecahands Tartaros
57847269: Clown Clan "Matinee"
5786513: Turn Silence
57900671: Cynet Rollback
57935140: Tenderness
57940938: Firewall Phantom
57964143: Arbitration of White
57985393: Broomy
58019984: New World Formation
58036229: Protectcode Talker
58053438: Songs of the Dominators
58071334: Snake-Eyes Doomed Dragon
58143766: Volcanic Emission
58143852: Nightmare Apprentice
58201062: Spectral, Dragon Ruler of Flickers
58205203: Mariamne Paradox, the True Dracophoenix Knight
58288218: Masked HERO Furnace
58288565: Butterfly Fish
5829717: Dark Magician the Knight of Dragon Magic
58354899: Vulcarrion the Rotting Phoenix
5848934: Serene Psychic Sorceress
5852388: Xeno Meteorus
58570206: Heavy Polymerization
58680635: Electrode Beast Anion
58707981: Disablaster the Negation Fortress
58761791: Shipping Error
58769832: Royal Archfiend
58858807: Tellarknight Constellar Caduceus
58882608: Breath of the Tistina
58884063: Gold Pride - Nytro Blaster
58931850: Dragon Master Lords
58995660: Early Palm Gets the Win
58996839: Ashoka Pillar
59011257: Fallin' Cheatah
59016454: Dark Magic Mirror Force
59069885: Embrace of the Tistina
59080: Magia Magic - Thunder of Judgment
59131526: Aqua Chorus Round
59160189: Torment Token
59293853: Mimighoul Room
59323650: Regenesis Dragon
59353647: Amazoness Pet Liger King
59369430: Golgoil the Steel Seismic Smasher
59374259: Furtive Techniques Fur Hire, Fur All Your Ultimate Moves
59400890: Dark Magician of Destruction
59481082: Lightsworn Dragonling
59494222: Gravekeeper's Inscription
59504256: Demigod of the Tistina
59712426: Arcana Force XV - The Fiend
59805313: Volcanic Rimfire
59829423: Lord of the Missing Barrows
59893882: Evil HERO Inferno Wing - Backfire
59900655: Gold Pride - Nytro Head
59901153: Phalaenop Sisters
5993144: Swallow's Cowrie
5997110: D/D Count Surveyor
59983249: Monarchic Perfection
60023855: Baby Spider
6004133: Abyss Actors' Dress Rehearsal
60095092: Vaylantz Wakening - Solo Activation
60176682: Double Attack! Wind and Thunder!!
60203670: Gold Pride - Eliminator
60238002: Interdimensional Matter Forwarder
60242223: Bystial Saronir
60268386: Heraldic Beast Gryphon
60283232: Wheel Synchron
60306277: Synchro Zone
60329973: Chaos Phantasm
60362066: Tearlaments Heartbeat
60406592: Sinister Seed Token
60411677: Anubis the Last Judge
60439482: Regulus' Arrow
60516416: Possessed Resonance - Wynn
60517697: Poseidra Abyss, the Atlantean Dragon Lord
60589682: Twin Long Rods #1
60600821: Spring
60619435: Giant Ballgame
60623203: Xyz Align
60681372: Nurikabe
60700283: Tellarknight Cygnian
60715406: Tentacle Plant
60764582: Lamb Token
60823690: Shinobaron Shade Peacock
60830240: Void Reignition
6083904: Diabrocken the Ominous Specter
6089145: Clear Wall
6103114: Beaked Snake
61052897: R-Genex Turing
61070601: Fusion Armament
6116731: Swarm of Centipedes
61168637: Linkslayer @Ignister
61201220: Phantom Ghost
61245403: Cattycorn
61264008: Land Flipping
61292243: EMERGENCY!
613013: Veiss Shark
61322713: Shadow's Light
61345801: Void Liberation
613496: Over Tuning
61398234: Gate Guardian of Wind and Water
61434639: Rekindling the Ashened
61470213: Altergeist Adminia
61480937: Regulus the Fairy Beast
61773610: Guardian of the Voiceless Voice
61775475: Arms of Genex Return Zero
61822419: Guilt-Gripping Morganite
61845881: Minairuka
61944066: Nouvelles Recipe Book "Recettes de Nouvellez"
61950680: Emblema Salvation
6195332: Exstellarknight Constellar Ptolemy Ω7
62002838: Dark End Evaporation Dragon
62006866: Zubababa Knight
62076252: Test Bear
62091148: Salamandra with Chain
62125439: Synchron Token
6214163: Double Hooking
62156277: Spearhead of the Ashened City
62173132: Susurrus of the Sinful Spoils
6218704: Odd-Eyes Arcray Dragon
62193699: Rock Ogre Grotto #2
62210247: Lunar Queen Elzaim
62219643: Ghost Meets Girl - A Masterful Mayakashi Shiranui Saga
62314831: New World - Amritara
62318994: Samsara D Lotus
62320425: Agido the Ancient Sentinel
62411811: Shadow Ghoul of the Labyrinth
62543394: Lekunga Token
62592805: Epurrely Noir
6260560: Laevateinn the Burning Blade
62606805: Mind Procedure
62671448: Toad Master
62714453: Ursarctic Polar Star
62767644: Inferno of the Ashened
6278008: Starry Dragon's Cycle
62793020: Mystery Hand
62880279: Dodododo Warrior
62967433: Baromet the Sacred Sheep Shrub
62991792: Soul Resonator
63017368: Wedju Temple
63028558: Anotherverse Solaria
63136489: Chimera Fusion
63181559: Trickstar Diffusion
6325660: Dominus Spark
6327734: Hu-Li the Jewel Mikanko
63295720: Dragon's Light and Darkness
63378869: Aiza the Dragoness of Deranged Devotion
63436931: Crimson Dragon
63442605: Mirage Token
6351147: Transaction Rollback
63515678: Mystical Capture Chain
63542003: Keldo the Sacred Protector
63545455: Mech Mole Zombie
6355563: Y-Yare Head
6361316: WAKE CUP! Kuro
6367785: Eldeen
63679166: Throne of the Archfiends
63825486: Gimmick Puppet Rouge Doll
63899196: The Monarchs Masterplan
63899465: Rescue-ACE HQ
63941169: Abyss-steam
63947968: Fiend Reflection of the Millennium
6400512: Cyber Commander
64049553: Raidraptor - Roost
64154377: Embryonic Beast
64182380: Garunix Eternity, Hyang of the Fire Kings
64193046: Superheavy Samurai Brave Masurawo
64257161: Goblin Biker Mean Merciless
64327901: Goblin Biker Grand Bash
64382840: Eva Token
64413994: Stealth Angecradle
64511793: Eyearmor
64538914: Manticore of Smashing
64603182: Ancient Gear Dark Golem
64626565: Cherubidamn Irisfiel
64664373: Metaltronus
64767757: Materiactor Critical
64804137: Trickstar Band Drumatis
64865: Cyberse Code Magician
64881644: Refrain the Melodious Songstress
64911387: Materiactor Zeptwing
64998567: Curse of Diabell
6500778: Chaos Distill
65037172: Cyberse Sage
65107325: Sour Scheduling - Red Vinegar Vamoose
65114115: Seven Stars Slash - Army Annihilator Hagun
65155517: Speedroid Colonel Clackers
65261141: Nightmare Pain
65289956: Like the Diabell
65305978: Fire King Sanctuary
65326118: Tenpai Dragon Fadra
65351555: Basiltrice, Familiar of the Evil Eye
653675: Synchro Overtop
65400671: Crystron Halqifibrax Prism
6547248: Clown Clan "New Face"
65477143: Abyss Actor - Liberty Dramatist
65496951: Vaalmonica Disarmonia
65504487: Toy Soldier
65514302: Magnet Bonding
65515667: Motor Kaiser
65541655: Red Nova Dragon - Burning Soul
65569724: Ice Doll Mirror
6560411: Bramble Rose Dragon
65726770: Silent Magician Zero
65734501: Rescue-ACE Air Lifter
65810490: Wicked Token
65815684: Vicious Astraloud
65889305: Argostars - Lightning Tydeu
65892310: Brionac, the Magical Ice Dragon
65892585: Gold Pride - Chariot Carrie
6589707: Terrors in the Hidden City
65898344: Ghoti Fury
65910922: Arionpos, Serpent of the Ghoti
65914127: Pendulum Pendant
65938950: Don't Slip, the Dogs of War
65956182: Dark World Accession
66002986: Speedroid Clear Wing Wonder
66059345: Materiactor Meltthrough
66092596: Draco Awakening
66100116: Vengeful Witch
66102515: Kurikurinku @Ignister
66122213: Infernal Strike Fighter
66150724: PenduLuMoon
66156348: Saga of the Dragon Emperor
66206748: Masked HERO Fountain
66236707: Gordian Slicer
66328392: Deception of the Sinful Spoils
6636319: Evil★Twin Ki-sikil Deal
66367984: Protection of the Elements
6637331: Bystial Druiswurm
66384688: Majespecter Orthrus - Nue
66429798: Pesanta the Titan of Troubadours
66431519: Sacred Fire King Garunix
66452432: Borrelshroud Dragon
66472129: Dipsea Fiend
66518509: Mementotlan Fusion
66532962: Magistus Chorozo
6659193: Performage Trapeze High Magician
66646087: Super Quantal Fairy Zetan
66661679: Ice Coffin Token
66664203: Revolution Cyber Dragon
66699781: Chaos Mirage Dragon
66730191: Sangen Kaimen
66736715: Moissa Knight, the Comet General
66736884: Keel, Shipwright Fur Hire
66787942: Predaplant Baalthea
66836598: Waterdragon Fairy
66848311: Ashened for Eternity
6696168: Festiballoon
67021206: Hecahands Jauzah
67115133: Radiant Typhoon Chant
67171933: Regenesis Code
67282505: Mitsu the Insect Ninja
67284108: Black Sheep Token
67322708: D/D Lance Soldier
67359907: Disaster, Dragon Ruler of All Apocalypses
67441879: Battlewasp Wind
67457739: Sinful Spoils Struggle
67523044: Ground Xeno
67584223: Tessera the Primal Squire
67630394: Full Armored Dark Knight Lancer
67660909: Priestess of the Ashened City
67694706: Magicolloidal Sol
67724434: Double Wild
67745632: Transcendosaurus Gigantozowler
67752972: Wattkyuki
67768675: Kaibaman the Legend
67809530: The Crimson King
67841515: Barrel Lily
67853262: Magician of Faithfulness
67886895: Deep-Eyes White Dragon, the Blue Abyss
67906797: The Great Noodle Inversion
67949764: Umbral Horror Mirage Token
67972302: Sakitama
68038375: Ninjitsu Art of Dancing Leaves
68075840: Power Pro Knight Sisters
6812770: Performage Cup Tricker
68144894: Hecahands Godos
68304193: Kashtira Unicorn
68316358: Allure Dance
68378605: Vodnika the Fountain Spirit
68490573: Time to Stand Up
68508433: Master Spirit Tech Force - Pendulum Ruler
68663427: Reincarnation Unveiling Mail
68721020: Malefic Force
68756810: Cutter Shark
68811206: Tyler the Great Warrior
68815402: Wild Fire Token
68870276: Fiend Reflection #1
68897338: The Fabled Behilmoth
68928540: Kamakiriman
68963107: Boo Koo
68989420: T.G. Over Dragonar
69053263: Black Rose Garden
6906306: Rubysapphirus, the Adamant Jewel
6908161: Ragnaraika Chain Coils
69120785: The Bystial Alba Los
69176851: Miasma Necromancer
69191257: Jade Dragon Mech
69313735: Checkmate
69385019: Mermail King - Neptabyss
69389481: Soul Union
69453825: Gouki Dragon Ogre
69533836: Soul Fist
69540484: Kashtira Birth
69601012: Berfomet the Mythical King of Phantom Beasts
69655484: Performage Shadow Maker
69669405: Horn Imp
69678646: Stellarnova Bonds
69718652: Ritual Beast Ulti-Nochiudrago
69780745: Garvas
69802283: Gathering Light
69868556: Dragon Lord Token
69873498: Break the Seal
69890968: Phantasm Token
69893315: Dice Armadillo
69925461: Toy Tank
69992868: Muse-A
70058649: Clown Clan "Soiree"
70088809: Fydraulis Harmonia
70095046: Clear Vicious Knight
70105073: Ritual of the Matador
70117791: Blazing Bombardment Beast
70155677: Dreaming Nemleria
7020743: Tantrum Toddler
70366448: Drastic Draw
70391589: Siphon Token
70417076: Performage Wind Drainer
70485614: Decisive Battle of Golgonda
70514456: Ragnaraika Mantis Monk
70522875: Dragunity Lord - Georgius
70538272: Filia Regis
70551291: Black Luster Soldier - Legendary Swordsman
70576413: D/D/D First King Clovis
70634245: Legendary Lord Six Samurai - Enishi
70636044: Varudras, the Final Bringer of the End Times
70659412: Psychic Omnibuster
70717628: Clear Phantom
70825459: Trap Tracks
70843274: Psychic Processor
70860415: X-Cross Cannon
7102732: Clear Rage Golem
71083002: Tachyon Spiral of Destruction
71089030: Earthbound Prison
71100270: Goblin's Crazy Beast
71101678: Earthbound Servant Geo Grasha
71164684: Mannadium Breakheart
71222868: Raidraptor - Rising Rebellion Falcon
71228611: Eucalyptus Mole
71275181: Fifty Fifty?
71277255: Mannadium Riumheart
71398055: D/D/D/D Dimensional King Arc Crisis
71410542: WAKE CUP! Macchia
71440209: Dark Magic Talisman
71456737: Battlewasp - Sachi the Ceremonial Bow
71545247: Cursed Bride Doll
71593652: Mutiny in the Sky
71645243: Rose Token
71645463: Dragunity Quirinus
7166709: Steel-Stringed Sacrifice
71750854: Bomber Place
71768839: I.A.S. -Invasive Alien Species-
71771004: Readying of Rites
71801447: Enneacraft - Atil.SPIA
71818935: Moon of the Closed Heaven
71832012: Pressured Planet Wraitsoth
71858682: Centur-Ion Auxila
71939275: Spirit Illusion
71948047: REINFORCE!
7206349: Vernusylph in Full Bloom
72076281: Bat
72162751: Queen of the Blazing Domain
72233469: Lil-la Rap
72246674: Gladiator Beast Dareios
7225792: Mon Larvas
72269672: Stone Ghost
72270339: Diabellstar the Black Witch
72309040: Ghoti of the Deep Beyond
72323266: Earthbound Prisoner Stone Sweeper
7236721: Scareclaw Defanging
72374522: Thorn Fangs of Violet Poison
72386290: Focused Aquamirror
72409226: Materiactor Exagard
72444406: Enigmaster Packbit
72578374: Khaos Starsource Dragon
72632190: Triple-Headed Behemoth
72656408: Bystial Baldrake
72705654: Tachyon Cloudragon
72776252: Icejade Manifestation
72782945: Otonari Thunder
72867001: Commander Souza, Swordmaster
72880377: Dark Hole Dragon
73046708: Armored Xyz
73121813: Tenyi Spirit - Mula Adhara
73129314: Heart of Gaia
73167098: Aromalilith Magnolia
73218792: Junk Meister
73244186: Moray of Avarice
73355772: Dogmatika Fleurdelis, the Thunderbolt
73355951: Alpha Summon
7336745: Dinomorphia Intact
73413514: Neverending Nightmare Absorber
73421698: Shif, Fairy of the Ghoti
73443672: Underworld Circle
73478096: Photon Emperor
73490417: Jungle Dweller
73496100: Gagaga Illusion
73602965: Arias the Labrynth Butler
73664385: Verre Magic - Lacrima of Light
73714736: Flame Swordsrealm
73819701: Fallen of the White Dragon
7382007: Gouki Sheik Ogre
73898890: Dyna Mondo
73915052: Sheep Token
7392746: Chewbone Jr. Token
73936388: Mirage Swordsman
74055055: Oil
74139959: Cosmic Tree Irmistil
74150658: Talons of Shurilane
74169516: Golem that Guards the Millennium Treasures
74213995: Battleguard Echoes
74271714: Fish and Bids
74289646: Royal Rhino with Deceitful Dice
7436169: Trivikarma
74387963: D/D Extra Surveyor
74405783: The Three Brave Swordsouls
74440056: Needle Token
74577599: Traptrix Holeutea
74615388: Laevatein, Generaider Boss of Shadows
74652966: Code of Soul
74659582: Sleipnir the Runick Mane
74665150: Decode Talker Integration
74725513: Qebehsenuef, Protection of Horus
7473735: Harmonic Synchro Fusion
7477101: Seventh Tachyon
74906081: Startling Stare of the Snake-Eyes
74941992: Moon Magician
74983882: Maize Token
75046994: Noh-P.U.N.K. Rising Scale
75119041: Tindangle Token
7526150: Golgoil
75294187: Terrifying Trap Hole Nightmare
75352507: Ragnaraika Selene Snapper
75416738: Traptrix Arachnocampa
75493362: Vingolf's Blessing
75524093: Evil Token
75527221: Deadly Zombie Breath
75622825: Tricky Token
75646173: Synchar
756652: Doron
75728539: Sharv Sarga
75732623: Grinder Token
75748977: XYZ-Hyper Dragon Cannon
75771170: Arahime the Manifested Mikanko
75787708: Odd-Eyes Pendulum Dragon of the Four Heavenly Dragons
75850803: LaMoon
75874514: Shining Star Dragon
75892194: Ancient Gear Dragon
75926389: A-to-Z Energy Load
75956913: Gagaga Utopic Tactics
76078185: Heretical Phobos Covos
76133574: Zep, Ruby of the Ghoti
7622360: Matador Archfiend
7628844: Number C32: Shark Drake LeVeiss
76290637: Gimmick Puppet Fantasix Machinix
76302448: Arcana Spread
76504386: Number 39: Utopia the Envoy of Light
76512652: Krokodilus
7656689: Genni, the Maid of Endymion
76593718: Greed Jar
76615300: Hiita the Fire Channeler
76636978: Stardust Dragon - Victim Sanctuary
76666602: The Dragon that Devours the Dogma
76672730: Dark World Archives
76704943: Yamatano Dragon Scroll
7670542: Bio Plant
76821171: Duralume, Vaalmonican Heathen Hallow
76823930: Ultimeat Offering
76840111: Soul of the Supreme Celestial King
76948970: Mitsurugi no Miko, Wousu
76978105: Evil HERO Infernal Rider
77066768: Card Scanner
77124096: Dark Contact
77189532: Rokket Coder
77202120: Assault Synchron
77312273: Shell of Chaos
77392987: T.G. Rocket Salamander
77456781: Fiend Kraken
77543769: Centur-Ion True Awakening
77568553: Acid Crawler
77571454: Number 69: Heraldry Crest - Dark Matter Demolition
77573354: Ragnaraika Wisteria of Woe
77581312: Masked Clown
77603950: Phantom Dewan
77675029: Exosister Karmael
77751766: Summer Schoolwork Successful!
77765207: Emblema Oath
7782069: Gouki The Tyrant Ogre
77832858: Thestalos the Shadowfire Monarch
77855162: Tilting Entrainment
77895328: Genta, Gateman of Dark World
77946022: Tenyinfinity
77998771: Crow Goblin
78021082: Weaver of Fairy Tail Tales
78077209: Diabolica the Draconique General
78098950: Tsumuha-Kutsunagi the Lord of Swords
78114463: Solemn Report
78199891: Mikanko Rivalry
78217065: Evolution End Burst
78293584: Filia Diabell
78397661: Ecclesia and the Dark Dragon
78402798: Night Lizard
78534861: Scareclaw Kashtira
78556320: Vishwar Randi
78598237: Vaalmonica Intonare
78679226: Future Silence
78693036: Juraishin, the Cursed Thunder God
78744660: Doom Regina Archfiend
78783557: Veidos the Eruption Dragon of Extinction
78789356: Ogdoadic Daybreak
78888899: Centur-Ion Emeth VI
7889323: Tri-Brigade Showdown
78905039: Tricorn the Cacophonous Concert
78910832: Vic Viper Type-L
79015062: A.I. Connect
7917970: Dragunity Divine Wind
79210531: Tellarknight Lyran
7930346: Origami Goddess
7934362: Performage Fire Dancer
79415624: Snake-Eyes Vengeance Dragon
79480466: Bazoo the Soul-Devourer
79509511: Galaxy Journey
79519259: Nightwinged Cleric
79600447: Mementotlan Cranium Burst
79625003: Number S37: Spider Shark
79627627: Conbirdable
79791878: Shining Sarcophagus
79912449: Mikanko Reflection Rondo
79933029: Purrelyly
79936051: Northern Crossfire
79966218: Draselea the Blood Tree Dragon Princess
80015408: Enneacraft Reverth
80044027: Mikanko Fire Dance
80054655: Crossroad Sonic Chick
80073414: Absolute Axon Kicker
80275707: Laughing Puffin
80326401: Wishes for Eyes of Blue
8039562: Dragunity Falchion
80447641: Bat, the Forest Ninja
80453041: Phantom of Yubel
80461466: Great Mammoth of the Netherworld
80534031: Virtue Stream
80538047: Radiant Typhoon Swen
80551022: Mimighoul Slime
80570228: Anarchist Monk of the Six Samurai
8058240: Binding Chain
80621253: Mannadium Torrid
80722024: Mementotlan Bone Party
80738884: Vanquish Soul Calamity Caesar
80749819: Call of the Forgotten
8080257: Flame Swordsdance
80813021: Torike
80845034: WANTED: Seeker of Sinful Spoils
8085950: Burning Dragon
80870883: Red-Eyes Black Fullmetal Dragon
81005500: Ween, the Spirit of Treats
81096431: Drake Shark
81101309: Noctilucent Train Bleu Traveler
81143465: Tragic Twin Twined Jewels
81179446: Kattapillar
81196066: Lunalight Perfume Dancer
81237046: Enneacraft - Archa.TAIL
81260679: Ohime the Manifested Mikanko
81476402: Wicked Serpent Night Dragon
81492226: Ancient Jar
81497285: Lady Labrynth of the Silver Castle
81519836: Vernusylph of the Misting Seedlings
81522098: Mimighoul Dragon
8152834: Tarai
81549048: Ryu-Ge Rivalry
81563416: Fairy of the Fountain
81618817: Lord of Zemia
81677154: Mementotlan Tatsunootoshigo
81684048: Pumpking the King of Grave Ghosts
81686058: Ill Witch
81696879: Centur-Ion Chimerea
8170654: Giant Kra-Corn
8173184: Repair Genex Controller
81743801: Mighty Dino King Rex
81756619: Succumbing-Song Morganite
81878201: Abyss-sting Triaina
81916745: Lycoris Lilyreaper
81945676: Mementotlan Mace
81978611: Xyz Entrust
8198621: Dark Soul Token
82090807: Fallen of Argyros
821049: Visas Amritara
82105704: Purrely Happy Memory
82112494: Superheavy Samurai Prodigy Wakaushi
82119326: Tales of Fairy Tail
82159583: Clown Clan Whiteface
82190203: Wings of Light
82286798: Kashtira Akstra
82323997: Red Nova Dragon/Assault Mode
82324106: Soul Token
82340057: Ceremonial Token
82359538: Enneacraft - Aiza.LEON
82370493: Predaplant Dheadevil
82460246: Peaceful Planet Calarium
8252010: X-Saber Gottoms
82556059: Engine Token
82570174: Sangenpai Bident Dragion
82616239: Light Water Dragon
82661630: Ryu-Ge Realm - Dino Domains
82699999: Live☆Twin Lil-la Sweet
82706696: GMX - VELOX
82742611: Serpent Marauder
82782870: Mitsurugi no Mikoto, Kusanagi
82818645: Rock Spirit
82886276: Cynet Circuit
82933935: Mimighoul Flower
82983267: Purrelyeap!?
82994510: Horseytail Token
82997779: Archfiend Usurpation
83008724: Gunkan Suship Catch-of-the-Day
83232904: Clown Clan "Malabarism"
83239740: Oyster Token
8324284: Spirit Shield
83257450: The Unstoppable Exodia Incarnate
83293635: Seventh Force
83308376: Swordsoul Punishment
83315222: Battlin' Boxer Promoter
83334932: Superheavy Samurai Motorbike
83404468: The Toil of the Normal
83445539: Darkness Resonator
83528184: GMX Associate Noma
83533296: Salamangreat Charge
8353769: Air Eater
83589191: Life Hack
83626916: D.D. Post
83678433: Midnight Fiend
83711531: Red-Eyes Metal Claws Dragon
83793721: Flowering Etoile the Melodious Magnificat
83819309: Cooling Embers
83827392: Expurrely Noir
83838727: Sandwich Day
83962752: Synchro Panic
84031359: Darklord Gulgolet
84079032: Bettan Bat
84103702: Kanikabuto
84121302: Libromancer Origin Story
84138874: Volcanic Inferno
84192580: Mulcharmy Purulia
84262395: Earthbound Release
84281045: Vaylantz Wave - Master Phase
8428836: Underworld Ritual of Prediction
84343351: Crystal Clear Wing Over Synchro Dragon
84366728: Vanguard of the Underground Emperor
84384943: Cabrera Stone
844056: Red Arrows
8445808: Maiden in Love
84464389: Borreload Fatalflare Dragon
84550369: Mikanko Shinbu - Noble Twins
84631951: Dinovatus Docus
84635192: Tsuru-Puru-Purun
84673574: QQ Enneagon
847217: Orichalcos Sword of Sealing
84755744: Salamangreat Tiger
84794011: Solitude
84816245: Data Acorn Token
84824728: Treasure Panther
84916669: Doriado
84941194: Imsety, Glory of Horus
8505920: Gate Guardians Combined
85106525: Bonfire
85123771: Goblin Freefall Squad
85150300: Spirit Poacher
85154941: Duke Archfiend
85250352: Volcanic Blaze Accelerator
85277313: Signs of the Tistina
85314178: Cosmo Queen the Queen of Prayers
85315450: Radiant Typhoon Fonix, the Great Flame
85395151: Release Brainwashing
85401123: Mokomoko
85407683: New World Stars
8540986: Veidos the Dragon of Endless Darkness
85442146: Dragon's Mind
85520170: Scrap-Iron Sacred Statue
85586937: WAKE CUP! Earl
85640370: Tip of the Tinying Tongue
85672957: Masked HERO Atomic
85687952: Theia, the Primal Being
85698115: Terrors of the Afterroot
85747929: Galaxy Photon Dragon
85753549: Mikazukinoyaiba, the Moon Fang Dragon
85771020: Asmo Token
85771021: Deus Token
85899505: Timaeus the United Magical Dragon
85969517: Plunder Patrollship Jord
86038337: Faisan, Hunting Scout of the Deep Forest
86098176: Assault Lich
86111442: Sentinel of the Tistina
8617563: Raidraptor - Brave Strix
86239173: Horned Saurus
86282581: Evil HERO Darkest Knight
86304179: Tempura of Fortune - EBI
86310763: Radiance of the Voiceless Voice
86346363: Time Reloader
863795: Galaxy Summoner
86421986: Ancient Tree of Enlightenment
86527709: Insect Invitation
8653757: Photon Timestop
86553594: Discordance of the Tistina
86605515: Qardan the Clear-Sighted
86682165: Icejade Gymir Aegirine
86758746: Amazoness Secret Arts
86801872: Poisonous Snake Token
86809440: Mimighoul Dungeon
86871615: Clone Token
86893702: Anotherverse Gluttonia
8690387: Earthbound Servant Geo Gremlin
86999951: Crystal God Tistina
87003671: Emilia, Dance Priestess of the Nekroz
8728498: Donner, Dagger Fur Hire
87451661: Scarred Dragon Archfiend
87462901: Emissary from the House of Wax
87498729: Fallen of the Tistina
87532344: Eternal Favorite
875572: Crowley, the Gifted Magistus
87607094: Borrel Reboot
87640391: Migratory Zereort
87676171: Tistina, the Divinity that Defies Darkness
87750925: Disguise, the Copycat Hero
8775395: Evil Eyes Unleashed
87758525: Favorite HERO Shining Flare Wingman
87778106: Recette de Poisson (Fish Recipe)
8778267: Penetration Fusion
87804747: Ultimate Great Insect
87818869: Hyper-Rank-Up-Magic Ultimate Force
87837090: Kuibelt the Blade Dragon
8794055: The Most Distant, Deepest Depths
87955518: Chef's Special Recipe
87985506: Archfiend Playtime
88001391: Zoma the Earthbound Spirit
88039509: Einroid
8805651: Megalith Phuloch
88124568: SPYRAL Double Agent
88139289: Psychic Blaster Mk-II
88284599: Sauravis, Dragon Sage of the Voiceless Voice
88346805: You're Finished
8841431: Centur-Ion Primera Primus
88435542: Fire Eye
88477149: Twin Pillars of Ice
885016: Multi-Universe
8852158: Reeshaddoll Wendikurhu
88554436: Unchained Soul of Shyama
88570003: Dark Magician, the Pharaoh's Servant
88643173: Nightmare Scorpion
88654892: Mutamorphosis
88695895: Guilt of the Sinful Spoils
88890658: Baelgrill de Nouvelles
88901994: Synchro Rumble
88917691: Gagagaga Girl
88926295: Evigishki Neremanas
88931417: Gatling Ogre
89016236: Poeltis de Nouvelles
89023486: Original Sinful Spoils - Snake-Eye
89086647: Okiku's Dish Count
8910240: Rose Papillon
89176044: Predaprimitive
89357740: Union Pilot
89392810: Kewl Tune Reco
8944575: The Drdek
89493368: Summon Reactor SK
8953369: Kashtira Overlap
89552119: Cucumber Horse
89569453: Banishing Trap Hole
89604813: Blue-Eyes Ultimate Spirit Dragon
8963089: Heosvarog the Mechanical Dawn
89693655: Subspace Battle
897409: Galaxy Hundred
89753095: Lightning Crash
89776023: Evoltile Pholis
89809665: Infernoble Knight Turpin
89812483: Max Metalmorph
89824842: Ragnaraika Hunting Dance
89832901: B. Dragon Jungle King
89851827: Secreterion Dragon
89875646: Triple Borrel Launch
89907228: Divine Dragon Token
89932017: One-Way Synchro
89948817: Jurrac Volcano
89974735: Burgundy the Magic Elf
90011273: Breachborrel Dragon
90027012: Choju of the Trillion Hands
90091224: Dark Rebellion Xyz Dragon of the Four Heavenly Dragons
90164606: Gold Pride - It's Neck and Neck!
90241276: Snake-Eyes Poplar
90276649: Couplet the Melodious Songstress
90315086: Hydrojet Shark
90386276: Sinful Spoils Sanctification
904186: Mecha Phantom Beast Token
90465153: Mannadium Prime-Heart
9047461: Steam Token
90506641: Soul Unseal
90587641: Superheavy Samurai Commander Shanawo
90615639: Time Dimension Hole
90664684: Ryu-Ge End
90681088: Legendary Fire King Ponix
90711610: Goblin Biker Grand Entrance
90764871: Archfiend Strategy
90829280: Spirit of Yubel
90884404: Utchatzimime Token
90939874: Six Strike - Sextuple Barrage
90946420: Goblin Biker Grand Pileup
91002901: Duel Evolution - Assault Zone
91019775: Scrap Garage
9102835: Salamandra Fusion
91073013: Vanquish Soul Caesar Valius
9107531: Electro Blaster
91098230: Ancient Gear Tanker
91152455: Flame Coating Metalmorph
91215724: Junk Armor
91222209: Rescue-ACE Monitor
91237821: Clown Clan Devils
91262474: Stardust Wurm
91284003: Argostars - Swift Capane
91286284: Gold Pride - That Came Out of Nowhere!
91300233: Beetrooper Cruel Saturnas
91323605: How Did Dai Get Here?
91337277: Big Inflate Dragon
91434208: White Reincarnation
91438674: Argostars - Glorious Adra
91479482: Courageous Crimson Chevalier Bradamante
91509824: SA.I.dekick
91512836: Insect Monster Token
91592030: Intimidating Ore - Summonite
91668078: In Papa's Footsteps
91703676: Fire King Sky Burn
91706817: Angel of Blue Tears
91714772: Galaxy Defense Robot Orbital 7
91749600: Vala, Seidhr of the Generaider Bosses
9175957: Tally-ho! Springans
91810826: Tenpai Dragon Chundra
91818544: WAKE CUP! Mocha
91880660: Way Where There's a Will
91951471: Vanquish Soul Dust Devil
9197735: Dragon Statue
92003832: Gold Pride - Roller Baller
92034192: Super Quantum Black Layer
92058902: Future Fusion Nova
92110878: Gadget Trio
9213491: Serene Psychic Girl
92171126: Deftero Enneacraft - "alazoneIA"
92221402: Chaotic Elements
92269002: Tri-Brigade Hammer
92359409: Superdreadnought Rail Cannon Gustav Rocket
92409659: White Dolphin
92422871: Cyberse Desavewurm
92428405: Soul of the Supreme King
92447211: Long-Tailed Black Horse
92487128: Sosei Ryu-Ge Mistva
92517928: Galaxy-Eyes Antimatter Dragon
92530005: Performage Ball Balancer
92565383: Cornfield Coatl
92595825: Twilight Rose Black Knight
92644052: Performapal Duelist Extraordinaire
92650749: Mature Chronicle
92714517: Big Welcome Labrynth
92744676: Zapper Shrimp
9275482: UFOLight
92812851: Exceed the Pendulum
9283801: The Monarchs Revolt
92895501: Vanquish Soul Heavy Borger
92907248: Wake Up Centur-Ion!
92936364: Red Dragon Archfiend's Chain
92962242: Jioh the Gravity Ninja
93023136: Fallen Angel in Darkness
93039339: Super Starslayer TY-PHON - Sky Crisis
93053159: Alba System Dogmatikalamity
93104633: Security Token
93125329: Golden Cloud Beast - Malong
93130022: Option Token
93170499: Jurrac Megalo
93172951: Clown Clan Meteor
93224849: Phantasmal Martyr Token
93294363: Ib'al-Hecahands
93317313: D/D Defense Soldier
93347961: Elemental HERO Flame Wingman - Infernal Rage
93413793: Ukanomitsune-no-Tamayura
93454062: Naturia Mole Cricket
93509766: Kyoro Ryu-Ge Kaiva
93683815: Vulmina, Statue of the Sacred Dragon
93729896: Nightmare Throne
93788854: The Wandering Doomed
93860227: Necroquip Princess
93871599: The Flute of Guiding Dragon
93912846: Gift Fiend Token
93918159: Supersoaring
9396662: Mirror Mage of the Ice Barrier
94103142: Radiant Typhoon Manifestation
94130731: Transcendosaurus Glaciasaurus
94151981: Xyz Armor Torpedo
9416697: Eanoc, Sentry of the Ghoti
94185340: Sacrifice Level-Up
94292987: Fabled Gammajin
9430387: LaLa Li-oon
94326720: Theorealize Overdrive
94384774: Ebisu Shinsen Matsuri
94392192: Kashtira Ogre
94410955: Hecahands Xeno
94412545: Mechaleon
94423983: Simul Archfiends
94467314: Rain of Frogs
94503794: Kerzebs, the Gaoled Glutton
9453320: Abysstrite, the Atlantean Spirit
94641726: Storm-Bane Dragon Destorbim
94655777: Nebulus, Dragon Ruler of Mishaps
94661166: Incoming Machine!
94670654: Baku the Beast Ninja
94722358: Maliss <C> MTP-07
94749594: Curse of the Ancient Turtle
9491461: Gagaga Ganbara Knight
94979322: Dark Flare Swordsman
95072744: Tohushaddoll Grysta
95091919: Prototype Psychic Blaster
95095116: Gaia Prominence, the Fierce Force
95132593: Hecahands Gaigas
95207988: Earthbound Resonance
95243515: Virtual World Tiger - Fufu
95265975: Ghoul with an Appetite
95283172: Gold Pride - The Crowd Goes Wild!
95365081: Hecahands Ibtel
95382988: Regenesis Commands
9540040: Boulder Tortoise
95448372: Gouki Gameface
95506252: Black Jack the Shadow-Armored Knight
95515789: Blazing Cartesia, the Virtuous
9551692: Master of Ham
95589901: Mischief of the Wolves
9567495: Dragon Gate
95718355: Regenesis Archfiend
95784714: Flying Mary, the Wandering Ghost Ship
95915457: Mirror Barrier
9591819: Gagaga Escape
95937545: Golden Allure Queen
95973569: T.G. Glaive Blaster
9597987: Tenchi Kaimei
96004535: Unbreakable Xyz Barrier
96029570: Ebon Sun
96030710: Centur-Ion Atrii
9603252: Witchcrafter Vice-Madame
96113307: Ritual Beast Ulti-Reirautari
96127902: Made to Order Mermaid Outfit Outfitter
96228804: Regulus, the Prince of Endymion
96235944: Void Breach
9627299: Ichiki Sayori-Hime
9627468: Humongous Hive Hegemon - Zexstagger
96305350: Gold Pride - Captain Carrie
96352712: Overexaggeration
96402918: Lancea, Ancestral Dragon of the Ice Mountain
96540807: Regenesis Warrior
96576187: Weiss, Lightsworn Archfiend
96661780: Riryoku Guardian
96676583: Maliss <P> Chessy Cat
96687733: Defense of the Temple
9674034: Snake-Eye Ash
96823189: Dragon of Pride and Soul
97045737: Dominus Purge
97051536: Infernoid Evil
9709452: Gaia Blaze, the Force of the Sun
97223101: That's 10!
97227123: Return of the Duelist
97240499: Orphebull the Harmonious Bullfighter Bard
97262307: Ragnaraika Wicked Butterfly
97345699: Vesper Girsu
97417863: D/D/D/D Super-Dimensional Sovereign Emperor Zero Paradox
97452818: Moon Token
97474300: Duelist Genesis
97476032: Ice Doll
97534104: Mystic Potato
97556336: Medius the Pure
9763474: Haggard Lizardose
97639441: Photon Jumper
97662494: Heraldic Beast Stad Whale
97682931: Revolution Synchron
97698279: Centur-Ion Gargoyle II
97783338: Gate Guardian of Water and Thunder
97843505: Djinn the Watcher of the Wind
97864322: Emperor Charles the Great
97870394: Amazoness Spiritualist
98007437: Knight Armed Dragon, the Armored Knight Dragon
98049934: Epurrely Beauty
98075147: Spiked Snail
98167225: Vaalmonica Creation
98173209: Crimson Gaia
98248208: Driangle, Dragon of the Dark Deep
98319530: "Infernoble Arms - Almace"
98349765: Layer 19: "Preventing the Invasion! The Pitch-Black Super Quantum!!"
9839115: Vagnawa the Moon-Eating Dragon
98396890: Vision Resonator
98477480: Barrier of the Voiceless Voice
98520301: Asset Mountis
98582704: Wing Egg Elf
98588427: Steam Knight - BULLauncher
98596597: Fireball Token
98684051: White Sardine
98696958: Dark Corridor
98795934: Mabarrel
98828338: Extinguishing the Ashened
98829635: Forbidden Crown
98888032: Spore the Fairy Seed
98898173: The Melting Red Shadow
98931003: Nanana
98937206: Rokket Detonator
98986900: Thelematech Clatis
99153051: Ragnaraika the Evil Seed
99161253: Primite Fusion
99176254: Maiden of Blue Tears
99193444: Poseidra, the Storming Atlantean
99217226: Paladins of Bonds and Unity
99229085: Gimmick Puppet Cattle Scream
9925983: Blackwing - Black Crest Token
9929399: Vague Shadow Token
99307040: Horus the Black Flame Deity
99398682: Crimson Call
99471856: Crystron Tristaros
99529628: Keaf, Murk of the Ghoti
99531088: Jurassic Power
99599062: Earthbound Fusion
99707692: Raidraptor - Noir Lanius
99742859: Rescue Hedgehog
99748883: Meteor Rush - Monochroid
9978697: X-Saber Pellina
99801464: Sari of the Silverwing Axe
99937011: Mudora the Sword Oracle
99941223: Darklord Dance
99989863: Fiendsmith in Paradise