100000101: Ojamandala
10000030: Magi Magi ☆ Magician Gal
100200289: Ilios the Black Sun Dragon
100295121: Clown Clan Hat
100436101: Breeze the Electrovore of Rkunas
100455001: Funny Dark Rabbit
100455002: Comic Cat
100455003: Evil Box
100455005: Blue-Eyes Toon Ultimate Dragon
100455006: Toon World the Perfect World
100455023: Witchcrafter Terracottan
100455025: Witchcrafter Madame Rilliona
100455027: Witchcrafter Celebration
100455028: Witchcrafter Walpurgis
100455029: Witchcrafter Distortion
100456001: Dark Tyranno
100456002: Arcana Force XII - The Hangman
100456003: Candelato, the Beast of Light
100456004: Plasma Warrior Eitom
100456005: White Knight Lord
100456006: Invincible Demise Lord
100456008: Doll Hammer
100456009: Quick Summon
100456010: D - Burst
101206080: Fireworks Celebration
101303071: Elvennotes ~Oracle Alicetea~
101303084: Mercurium the Living Quicksilver
101304014: Elvennotes Regina
101305001: Black Chaos the Ultimate Magical Swordsman
101305002: Skull Archfiend of Chaos
101305003: Mystical Celtic Sage
101305004: Gurifoh
101305005: Uria, Lord of Searing Flames - Sacred Beast of Cataclysmic Fire
101305006: Hamon, Lord of Striking Thunder - Sacred Beast of Sinful Catastrophe
101305007: Raviel, Lord of Phantasms - Sacred Beast of Endless Eternity
101305008: The Orchestrator of the Sacred Beasts
101305009: Martyr of the Sacred Beasts
101305010: Wisca Blitzclique
101305011: Surge Blitzclique
101305012: Crack Blitzclique
101305013: Grain Blitzclique
101305014: Emi Blitzclique
101305015: Aleister the Reminiscent
101305016: Aiwass the Spirit of the Law
101305017: Virakam the Artificial Spirit
101305018: The Phantom Knights of Decayed Cloak
101305019: The Phantom Knights of Doomed Solleret
101305020: S-Force Signus
101305022: Phara, the Goddess of the Beginning
101305023: Astrolasma Urania
101305024: Magical King of the Swamp
101305025: Rayrage, the Twilight Fiend
101305026: Gray Layer
101305027: Black Chaos the Dark Chaos Magician
101305028: Black Luster Soldier - Soldier of Light and Darkness
101305029: Phantasmal Sacred Beasts of Chaos
101305030: Invoked Sorath
101305031: Invoked Babalon
101305032: Invoked Okeanos
101305033: Invoked Transcendence Aeon
101305036: Glitch Clutch Nullgainer
101305037: The Phantom Knights of Malevolent Scythe
101305038: Melffy God Mommy
101305040: S-Force Nightslayer
101305041: S-Force Mystify
101305042: Clown Clan Drish
101305043: Zenna-no-Tsuinagihime
101305044: Ritual of Light and Darkness
101305045: Mystic Box of Chaos
101305046: Chaos Hats
101305047: Unleashing the Sacred Beasts
101305048: Fallen Paradise of the Sacred Beasts
101305049: Skyfire of the Sacred Beast
101305050: Kowloon, Citadel of the Sky
101305051: Blitzclique - Breakaway
101305052: Blitzclique - Stepped Leader
101305053: Invocation "Sword"
101305054: Spirit Sword Aiwass
101305056: Pasto-Ral Theorealize
101305057: The Phantom Knights' Rank-Up-Magic Requiem
101305058: S-Force Origin
101305059: Melffy Statues Game
101305060: Spiritual Power Recovery Potion
101305061: Pot of Procrastination
101305062: Corrupted Ritual Records
101305063: Plasma Blast
101305064: Summer
101305065: Mind Shuffle
101305066: Destruction Chant of the Sacred Beast
101305067: Divine Abyss of the Sacred Beast
101305068: Blitzclique - Return Stroke
101305069: Blitzclique - Alternator
101305070: Magical Name - "Rosa Mundi"
101305073: The Phantom Knights of Umbrage Veil
101305074: S-Force Sorted World
101305075: Exciting Melffy Time
101305076: Clown Clan "Finale"
101305077: Oh my Trap Hole!
101305078: Lane Restriction
101305079: Annihilating Retrolight
101305080: Protective Stone Gardenscaping
10389143: Battle Eagle Token
11050416: Hippo Token
111000561: Get Your Game On!
12958920: Skyblaster Token
12965762: Wicked Plant Token
13536607: V-LAN Token
14089429: Thunder Option Token
1426715: Phantom Token
14470846: Ojama Token
15341822: Fluff Token
15394084: Nordic Beast Token
15629802: Waltz Token
16734927: Ectoplasmic Fortification
16946850: Synthetic Seraphim Token
17418745: Photon Token
176393: Koa'ki Meiru Token
17856505: Pumpking the Great Ghost King
18078153: Army of the Haunted
18300894: Silk Bomb Moth
18795635: GMX Applied Experiment #55
20049870: GMX Researcher Selande
20240828: Decoy
21179144: Reptilianne Token
21770261: Slime Token
22106558: Mechanical Mechanic
22404676: Vassal Token
22493812: Army Ant Token
23249029: Cursed Copycat Noble Arms
23331401: Data Token
24874631: Metal Fiend Token
25415053: Shinobird Token
27198002: Fox Token
27450401: Compass Token
28053764: Dragonoid Token
28062326: Plant Token
2819436: Phantasm Spiral Token
28355719: Double Dude Token
28674153: Radian Token
29491335: DOG Fighter Token
29927283: Returned Dino Daneen
300101001: Ectoplasmic Fortification!
300101002: Straight to the Grave
300101003: Call of the Haunted (Skill Card)
300101004: Royal Flush
300101005: Tomb of the Pharaoh
300102001: The World's Greatest Fisherman
300102002: Mythic Depths
300102003: Catch of the Day
300102004: It's My Lucky Day!
300102005: Viral Infection
300103001: Heavy Metal Raiders (Skill Card)
300103002: Spell Proof Armor
300103003: Bandit
300103004: Servants of the Fallen King
300103005: Double Evolution Pill (Skill Card)
300104001: Zombie Master (Skill Card)
300104002: Terror from the Deep!
300104003: Dino Destruction
300104004: Cocoon of Ultra Evolution (Skill Card)
300104005: Switcheroo
300201001: Power of Dark
300201002: Destiny Draw (Skill Card)
300201003: Final Draw
300201004: Prescience
300201005: Gravekeeper's Lot
300201007: It's a Toon World!
300201008: Mind Scan (Skill Card)
300202001: Peak Performance
300202002: Beatdown!
300202003: Dragon Caller
300202004: Grit
300202005: Last Gamble
300202006: Pal-O'Mine-zation!
300202007: Aroma Strategy
300202008: Flight of the Harpies
300202009: Tribal Synergy
300203001: Dinosaur Kingdom
300203002: Nightmare Sonic Blast!
300203003: Hyper Metamorphosis
300203004: Hidden Parasite
300204001: Ritual of Black Mastery
300204002: Knight of Legend
300204003: Thousand-Eyes Spell
300204004: Toon Mayhem!
300205001: Inner Conflict
300205002: Into the Darkness Below
300205003: Shadow Reborn
300205004: Twisted Personality
300302001: Fusion Party!
300302002: Ritual Ceremony
300302003: Low Blow
300302004: Digging for Gold
300302005: Fury of Thunder
300302006: Beasts of Phantom
300302007: Endless Traps
300302008: Guardians of the Tomb
300302009: Hieratic Chant
300302010: I'm Just Gonna Attack!
300302011: It's Jinzo!
300302012: It's No Monster, It's a God!
300302013: Magician's Act
300302014: Magnetic Attraction
300302015: No More Mrs. Nice Mai!
300302016: Power of Friendship
300302017: Rise of the Fallen
300302018: Spell of Mask
300302019: The Psychic Duelist
300302020: Union Combination
300302021: Power Up!
300302022: Ancient Fusion
300302023: Armed and Ready!
300302024: Blaze Accelerator Deployment (Skill Card)
300302025: Consumed By Darkness
300302026: Crystal Transcendence
300302027: Cyber Blade Fusion
300302028: Cyberdark Style (Skill Card)
300302029: Energizing Elements
300302030: Forbidden Cyber Style Technique
300302031: Here Goes Something!
300302032: I've Got Dino DNA!
300302033: Land of the Ojamas (Skill Card)
300302034: Looking into the Future
300302035: Machine Angel Ascension
300302036: Middle Age Mechs (Skill Card)
300302037: Powerful Group of Guys
300302038: Rainbow Crystal Collection
300302039: Room for Growth
300302041: The Right Hero for the Job
300302042: Volcanic Cannon
300302043: Behold, Gate Guardian!
300302044: Believe in your Bro
300302045: Beware the Brothers Paradox!
300302046: Chemistry in Motion
300302047: Chillin' Outback
300302048: Elements of Thunder, Water, and Wind
300302051: Power Bond (Skill Card)
300302052: Small Roid Big City
300302053: Spell of Mask (Skill Card)
300302054: The Roids are Alright
300302055: Under Pressure
300302056: Ancient Ruler Rises
300302057: Archfiend's Conscription
300302058: Archfiend's Promotion
300302059: Cloudy Skies of Grey
300302060: Cold-Blooded Tactician
300302061: Dark Creation
300302062: Dark Unity
300302063: Delicious Morsel!
300302064: Dragon Force
300302065: Fog Warning
300302066: Forged Steel
300302068: No One Suspects the Dark Scorpion Gang!
300302069: Order of the Queen
300302070: Professor of Alchemy
300302071: Ruthless Means
300302072: Setting Sun
300302073: Unlocking the Power
300302074: Vampiric Aristocracy
300302075: Victory of the Shadow Riders
300302076: Welcome to the Jungle
30069399: Ivy Token
31986289: Regenerating Rose Token
34822851: Infernoid Token
35268888: Ghost Token
35514097: Multi Token
37301660: WINDS OF VICTORY
38041941: Seed Token
39972130: Kagemusha Raccoon Token
40703223: Kuriboh Token
40844553: Einherjar Token
42138622: Vortex of Time
42671152: Malus Token
42956964: Nightmare Archfiend Token
43140792: Worm Token
43355214: The Undying Legion
44052075: Ancient Gear Token
44330099: Emissary of Darkness Token
44586427: Batteryman Token
44689689: Spinos Token
46173680: Doomsday Token
46647145: World Legacy Token
47658965: Laval Token
48115278: Block Token
48411997: Jurrac Token
49808197: Metabo Token
50643638: Chanbar, the Flashy Sportsknight
51987572: Rockstone Token
52340445: Sky Striker Ace Token
53855410: Doppel Token
54077752: Stare of the Snake Hair
54399598: Fleeting Flower of the Magician
54537490: Mini Mare Mare Token
55326323: Crystron Token
55421040: Hunting Horn
56034579: GMX Chairman Kimridge
56051649: Spider Token
56311997: GMX - ALLOS
56597273: Cloudian Token
57256127: Shipping Archfiend
59160189: Torment Token
60406592: Sinister Seed Token
60764582: Lamb Token
62125439: Synchron Token
62543394: Lekunga Token
63028558: Anotherverse Solaria
63442605: Mirage Token
64382840: Eva Token
65810490: Wicked Token
66661679: Ice Coffin Token
67284108: Black Sheep Token
67949764: Umbral Horror Mirage Token
68378605: Vodnika the Fountain Spirit
68811206: Tyler the Great Warrior
68815402: Wild Fire Token
69191257: Jade Dragon Mech
69868556: Dragon Lord Token
69890968: Phantasm Token
70391589: Siphon Token
71645243: Rose Token
73915052: Sheep Token
7392746: Chewbone Jr. Token
74440056: Needle Token
74983882: Maize Token
75119041: Tindangle Token
75524093: Evil Token
75527221: Deadly Zombie Breath
75622825: Tricky Token
75732623: Grinder Token
80461466: Great Mammoth of the Netherworld
80749819: Call of the Forgotten
81684048: Pumpking the King of Grave Ghosts
81916745: Lycoris Lilyreaper
8198621: Dark Soul Token
82324106: Soul Token
82340057: Ceremonial Token
82556059: Engine Token
82706696: GMX - VELOX
82994510: Horseytail Token
83239740: Oyster Token
83528184: GMX Associate Noma
84816245: Data Acorn Token
85771020: Asmo Token
85771021: Deus Token
86801872: Poisonous Snake Token
86871615: Clone Token
86893702: Anotherverse Gluttonia
87750925: Disguise, the Copycat Hero
89907228: Divine Dragon Token
904186: Mecha Phantom Beast Token
9047461: Steam Token
90884404: Utchatzimime Token
91512836: Insect Monster Token
93104633: Security Token
93130022: Option Token
93224849: Phantasmal Martyr Token
93912846: Gift Fiend Token
94467314: Rain of Frogs
94641726: Storm-Bane Dragon Destorbim
95589901: Mischief of the Wolves
97452818: Moon Token
98596597: Fireball Token
9925983: Blackwing - Black Crest Token
9929399: Vague Shadow Token